2021-05-01_16:01:44.90589 level=info ts=2021-05-01T16:01:44.90489962Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2021-05-01_16:01:44.90719 level=info ts=2021-05-01T16:01:44.905701381Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2021-05-01_16:01:44.91524 level=info ts=2021-05-01T16:01:44.915142476Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2021-05-01_16:01:44.92790 level=info ts=2021-05-01T16:01:44.92781663Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-01_16:01:44.93768 level=info ts=2021-05-01T16:01:44.937466522Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-05-01_16:01:44.95103 level=info ts=2021-05-01T16:01:44.950985163Z caller=main.go:387 msg=Listening address=localhost:9093
2021-05-01_16:01:46.92831 level=info ts=2021-05-01T16:01:46.928234978Z caller=cluster.go:586 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000346522s
2021-05-01_16:01:54.93484 level=info ts=2021-05-01T16:01:54.934773445Z caller=cluster.go:578 component=cluster msg="gossip settled; proceeding" elapsed=10.006889355s
2021-05-01_16:02:22.58712 level=info ts=2021-05-01T16:02:22.536743463Z caller=main.go:415 msg="Received SIGTERM, exiting gracefully..."
2021-05-01_16:02:22.69406 level=info ts=2021-05-01T16:02:22.693998433Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2021-05-01_16:02:22.69480 level=info ts=2021-05-01T16:02:22.694150841Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2021-05-01_16:02:22.70769 level=info ts=2021-05-01T16:02:22.707484964Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2021-05-01_16:02:22.70980 level=info ts=2021-05-01T16:02:22.709661619Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-01_16:02:22.72317 level=info ts=2021-05-01T16:02:22.723039399Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-05-01_16:02:22.72931 level=info ts=2021-05-01T16:02:22.729261825Z caller=main.go:387 msg=Listening address=localhost:9093
