2021-05-02_12:48:42.55477                 _._                                                  
2021-05-02_12:48:42.55558            _.-``__ ''-._                                             
2021-05-02_12:48:42.55644       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2021-05-02_12:48:42.55738   .-`` .-```.  ```\/    _.,_ ''-._                                   
2021-05-02_12:48:42.55849  (    '      ,       .-`  | `,    )     Running in standalone mode
2021-05-02_12:48:42.55975  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2021-05-02_12:48:42.56124  |    `-._   `._    /     _.-'    |     PID: 513
2021-05-02_12:48:42.56215   `-._    `-._  `-./  _.-'    _.-'                                   
2021-05-02_12:48:42.56326  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-05-02_12:48:42.56442  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2021-05-02_12:48:42.56537   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-05-02_12:48:42.56622  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2021-05-02_12:48:42.56674  |    `-._`-._        _.-'_.-'    |                                  
2021-05-02_12:48:42.56730   `-._    `-._`-.__.-'_.-'    _.-'                                   
2021-05-02_12:48:42.56778       `-._    `-.__.-'    _.-'                                       
2021-05-02_12:48:42.56837           `-._        _.-'                                           
2021-05-02_12:48:42.56926               `-.__.-'                                               
2021-05-02_12:48:42.56976 
2021-05-02_12:48:42.57031 513:M 02 May 12:48:42.554 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-05-02_12:48:42.57122 513:M 02 May 12:48:42.555 # Server started, Redis version 3.2.11
2021-05-02_12:48:42.57169 513:M 02 May 12:48:42.555 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-05-02_12:48:42.57448 513:M 02 May 12:48:42.574 * DB loaded from disk: 0.019 seconds
2021-05-02_12:48:42.57542 513:M 02 May 12:48:42.574 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-05-02_12:53:43.03651 513:M 02 May 12:53:43.036 * 10 changes in 300 seconds. Saving...
2021-05-02_12:53:43.03741 513:M 02 May 12:53:43.036 * Background saving started by pid 4738
2021-05-02_12:53:43.04998 4738:C 02 May 12:53:43.049 * DB saved on disk
2021-05-02_12:53:43.05201 4738:C 02 May 12:53:43.051 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_12:53:43.13720 513:M 02 May 12:53:43.137 * Background saving terminated with success
2021-05-02_12:58:44.01966 513:M 02 May 12:58:44.019 * 10 changes in 300 seconds. Saving...
2021-05-02_12:58:44.02186 513:M 02 May 12:58:44.019 * Background saving started by pid 9082
2021-05-02_12:58:44.03203 9082:C 02 May 12:58:44.031 * DB saved on disk
2021-05-02_12:58:44.03356 9082:C 02 May 12:58:44.033 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_12:58:44.12100 513:M 02 May 12:58:44.120 * Background saving terminated with success
2021-05-02_13:03:45.04142 513:M 02 May 13:03:45.040 * 10 changes in 300 seconds. Saving...
2021-05-02_13:03:45.04378 513:M 02 May 13:03:45.041 * Background saving started by pid 13550
2021-05-02_13:03:45.06212 13550:C 02 May 13:03:45.061 * DB saved on disk
2021-05-02_13:03:45.06331 13550:C 02 May 13:03:45.062 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:03:45.14252 513:M 02 May 13:03:45.142 * Background saving terminated with success
2021-05-02_13:18:15.07228 513:M 02 May 13:18:15.070 * 10 changes in 300 seconds. Saving...
2021-05-02_13:18:15.11737 513:M 02 May 13:18:15.070 * Background saving started by pid 16726
2021-05-02_13:18:15.36075 16726:C 02 May 13:18:15.358 * DB saved on disk
2021-05-02_13:18:15.36911 16726:C 02 May 13:18:15.365 * RDB: 1 MB of memory used by copy-on-write
2021-05-02_13:18:15.47977 513:M 02 May 13:18:15.479 * Background saving terminated with success
2021-05-02_13:23:16.04085 513:M 02 May 13:23:16.040 * 10 changes in 300 seconds. Saving...
2021-05-02_13:23:16.04300 513:M 02 May 13:23:16.042 * Background saving started by pid 20860
2021-05-02_13:23:16.06147 20860:C 02 May 13:23:16.061 * DB saved on disk
2021-05-02_13:23:16.06366 20860:C 02 May 13:23:16.061 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:23:16.14462 513:M 02 May 13:23:16.144 * Background saving terminated with success
2021-05-02_13:28:17.05155 513:M 02 May 13:28:17.051 * 10 changes in 300 seconds. Saving...
2021-05-02_13:28:17.05253 513:M 02 May 13:28:17.051 * Background saving started by pid 25011
2021-05-02_13:28:17.06563 25011:C 02 May 13:28:17.065 * DB saved on disk
2021-05-02_13:28:17.06714 25011:C 02 May 13:28:17.067 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:28:17.15221 513:M 02 May 13:28:17.152 * Background saving terminated with success
2021-05-02_13:33:18.02647 513:M 02 May 13:33:18.025 * 10 changes in 300 seconds. Saving...
2021-05-02_13:33:18.02781 513:M 02 May 13:33:18.026 * Background saving started by pid 29077
2021-05-02_13:33:18.04451 29077:C 02 May 13:33:18.043 * DB saved on disk
2021-05-02_13:33:18.04747 29077:C 02 May 13:33:18.045 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:33:18.12658 513:M 02 May 13:33:18.126 * Background saving terminated with success
2021-05-02_13:38:19.09827 513:M 02 May 13:38:19.097 * 10 changes in 300 seconds. Saving...
2021-05-02_13:38:19.10046 513:M 02 May 13:38:19.098 * Background saving started by pid 33370
2021-05-02_13:38:19.11356 33370:C 02 May 13:38:19.113 * DB saved on disk
2021-05-02_13:38:19.11558 33370:C 02 May 13:38:19.115 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:38:19.19885 513:M 02 May 13:38:19.198 * Background saving terminated with success
2021-05-02_13:43:20.03439 513:M 02 May 13:43:20.034 * 10 changes in 300 seconds. Saving...
2021-05-02_13:43:20.03520 513:M 02 May 13:43:20.034 * Background saving started by pid 37158
2021-05-02_13:43:20.05332 37158:C 02 May 13:43:20.053 * DB saved on disk
2021-05-02_13:43:20.05486 37158:C 02 May 13:43:20.053 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:43:20.13509 513:M 02 May 13:43:20.134 * Background saving terminated with success
2021-05-02_13:48:21.02226 513:M 02 May 13:48:21.021 * 10 changes in 300 seconds. Saving...
2021-05-02_13:48:21.02450 513:M 02 May 13:48:21.022 * Background saving started by pid 40989
2021-05-02_13:48:21.08925 40989:C 02 May 13:48:21.088 * DB saved on disk
2021-05-02_13:48:21.09149 40989:C 02 May 13:48:21.091 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:48:21.12355 513:M 02 May 13:48:21.122 * Background saving terminated with success
2021-05-02_13:53:22.08655 513:M 02 May 13:53:22.086 * 10 changes in 300 seconds. Saving...
2021-05-02_13:53:22.11556 513:M 02 May 13:53:22.086 * Background saving started by pid 44608
2021-05-02_13:53:22.21711 44608:C 02 May 13:53:22.215 * DB saved on disk
2021-05-02_13:53:22.23164 44608:C 02 May 13:53:22.217 * RDB: 1 MB of memory used by copy-on-write
2021-05-02_13:53:22.29321 513:M 02 May 13:53:22.292 * Background saving terminated with success
2021-05-02_13:58:23.03685 513:M 02 May 13:58:23.036 * 10 changes in 300 seconds. Saving...
2021-05-02_13:58:23.03912 513:M 02 May 13:58:23.038 * Background saving started by pid 48080
2021-05-02_13:58:23.05963 48080:C 02 May 13:58:23.059 * DB saved on disk
2021-05-02_13:58:23.06083 48080:C 02 May 13:58:23.060 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_13:58:23.14031 513:M 02 May 13:58:23.138 * Background saving terminated with success
2021-05-02_14:03:24.05648 513:M 02 May 14:03:24.056 * 10 changes in 300 seconds. Saving...
2021-05-02_14:03:24.05831 513:M 02 May 14:03:24.057 * Background saving started by pid 52073
2021-05-02_14:03:24.08821 52073:C 02 May 14:03:24.087 * DB saved on disk
2021-05-02_14:03:24.09161 52073:C 02 May 14:03:24.091 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_14:03:24.15875 513:M 02 May 14:03:24.158 * Background saving terminated with success
2021-05-02_14:08:25.03996 513:M 02 May 14:08:25.039 * 10 changes in 300 seconds. Saving...
2021-05-02_14:08:25.04153 513:M 02 May 14:08:25.040 * Background saving started by pid 55704
2021-05-02_14:08:25.06087 55704:C 02 May 14:08:25.060 * DB saved on disk
2021-05-02_14:08:25.06193 55704:C 02 May 14:08:25.061 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_14:08:25.14164 513:M 02 May 14:08:25.141 * Background saving terminated with success
2021-05-02_14:13:26.03986 513:M 02 May 14:13:26.039 * 10 changes in 300 seconds. Saving...
2021-05-02_14:13:26.04258 513:M 02 May 14:13:26.042 * Background saving started by pid 59435
2021-05-02_14:13:26.10621 59435:C 02 May 14:13:26.103 * DB saved on disk
2021-05-02_14:13:26.10871 59435:C 02 May 14:13:26.108 * RDB: 0 MB of memory used by copy-on-write
2021-05-02_14:13:26.14252 513:M 02 May 14:13:26.142 * Background saving terminated with success
