2021-05-01_16:04:12.18566 2021-05-01T16:04:12.185Z 715 TID-ovzrmy7pn INFO: Booting Sidekiq 5.1.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-715", :url=>nil}
2021-05-01_16:04:12.25303 2021-05-01T16:04:12.252Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2021-05-01_16:04:12.25863 2021-05-01T16:04:12.258Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2021-05-01_16:04:12.26349 2021-05-01T16:04:12.263Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2021-05-01_16:04:12.32113 2021-05-01T16:04:12.321Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: repository_check_worker
2021-05-01_16:04:12.32717 2021-05-01T16:04:12.327Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: admin_email_worker
2021-05-01_16:04:12.33687 2021-05-01T16:04:12.336Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2021-05-01_16:04:12.34474 2021-05-01T16:04:12.344Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2021-05-01_16:04:12.34907 2021-05-01T16:04:12.348Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2021-05-01_16:04:12.35296 2021-05-01T16:04:12.352Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2021-05-01_16:04:12.35844 2021-05-01T16:04:12.358Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: requests_profiles_worker
2021-05-01_16:04:12.36392 2021-05-01T16:04:12.363Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: remove_expired_members_worker
2021-05-01_16:04:12.36839 2021-05-01T16:04:12.368Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2021-05-01_16:04:12.37373 2021-05-01T16:04:12.373Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: prune_old_events_worker
2021-05-01_16:04:12.37899 2021-05-01T16:04:12.378Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: trending_projects_worker
2021-05-01_16:04:12.38383 2021-05-01T16:04:12.383Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2021-05-01_16:04:12.38912 2021-05-01T16:04:12.389Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2021-05-01_16:04:12.39367 2021-05-01T16:04:12.393Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2021-05-01_16:04:12.41014 2021-05-01T16:04:12.410Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2021-05-01_16:04:12.41658 2021-05-01T16:04:12.416Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2021-05-01_16:04:12.42202 2021-05-01T16:04:12.421Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2021-05-01_16:04:12.42706 2021-05-01T16:04:12.427Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2021-05-01_16:04:12.43146 2021-05-01T16:04:12.431Z 715 TID-ovzrmy7pn INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2021-05-01_16:04:38.64732 2021-05-01T16:04:38.647Z 715 TID-ovzrmy7pn INFO: Running in ruby 2.4.4p296 (2018-03-28 revision 63013) [x86_64-linux]
2021-05-01_16:04:38.65033 2021-05-01T16:04:38.650Z 715 TID-ovzrmy7pn INFO: See LICENSE and the LGPL-3.0 for licensing details.
2021-05-01_16:04:38.65080 2021-05-01T16:04:38.650Z 715 TID-ovzrmy7pn INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2021-05-01_16:04:38.65836 2021-05-01T16:04:38.658Z 715 TID-ovzrmy7pn INFO: Starting processing, hit Ctrl-C to stop
2021-05-01_16:04:38.67020 2021-05-01T16:04:38.670Z 715 TID-ovzrmy7pn INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
