2021-05-01_16:01:17.74738 2021-05-01T16:01:17.747Z 1015 TID-oxora75af INFO: Booting Sidekiq 5.1.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-1015", :url=>nil}
2021-05-01_16:01:17.88273 2021-05-01T16:01:17.882Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2021-05-01_16:01:17.88785 2021-05-01T16:01:17.887Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2021-05-01_16:01:17.89644 2021-05-01T16:01:17.896Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2021-05-01_16:01:17.91689 2021-05-01T16:01:17.916Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: repository_check_worker
2021-05-01_16:01:17.92298 2021-05-01T16:01:17.922Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: admin_email_worker
2021-05-01_16:01:17.93283 2021-05-01T16:01:17.932Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2021-05-01_16:01:17.94131 2021-05-01T16:01:17.941Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2021-05-01_16:01:17.94952 2021-05-01T16:01:17.949Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2021-05-01_16:01:17.97726 2021-05-01T16:01:17.977Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2021-05-01_16:01:17.98770 2021-05-01T16:01:17.987Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: requests_profiles_worker
2021-05-01_16:01:18.00140 2021-05-01T16:01:18.001Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: remove_expired_members_worker
2021-05-01_16:01:18.01591 2021-05-01T16:01:18.015Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2021-05-01_16:01:18.02369 2021-05-01T16:01:18.023Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: prune_old_events_worker
2021-05-01_16:01:18.03617 2021-05-01T16:01:18.036Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: trending_projects_worker
2021-05-01_16:01:18.04929 2021-05-01T16:01:18.049Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2021-05-01_16:01:18.06895 2021-05-01T16:01:18.068Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2021-05-01_16:01:18.07958 2021-05-01T16:01:18.079Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2021-05-01_16:01:18.09128 2021-05-01T16:01:18.091Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2021-05-01_16:01:18.09963 2021-05-01T16:01:18.099Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2021-05-01_16:01:18.11222 2021-05-01T16:01:18.112Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2021-05-01_16:01:18.12146 2021-05-01T16:01:18.121Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2021-05-01_16:01:18.12845 2021-05-01T16:01:18.128Z 1015 TID-oxora75af INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2021-05-01_16:01:45.63637 2021-05-01T16:01:45.636Z 1015 TID-oxora75af INFO: Running in ruby 2.4.4p296 (2018-03-28 revision 63013) [x86_64-linux]
2021-05-01_16:01:45.64049 2021-05-01T16:01:45.640Z 1015 TID-oxora75af INFO: See LICENSE and the LGPL-3.0 for licensing details.
2021-05-01_16:01:45.64452 2021-05-01T16:01:45.644Z 1015 TID-oxora75af INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2021-05-01_16:01:45.66029 2021-05-01T16:01:45.660Z 1015 TID-oxora75af INFO: Starting processing, hit Ctrl-C to stop
2021-05-01_16:01:45.68137 2021-05-01T16:01:45.681Z 1015 TID-oxora75af INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
