2021-05-04_14:20:37.90028 2021-05-04T14:20:37.899Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-656d9c1016130cff7a3e7c8e INFO: start
2021-05-04_14:20:38.10080 2021-05-04T14:20:38.100Z 477 TID-ot7svetvd RepositoryCheck::DispatchWorker JID-a6cdd57db75106ac95583434 INFO: done: 1.07 sec
2021-05-04_14:20:42.72311 2021-05-04T14:20:42.722Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-656d9c1016130cff7a3e7c8e INFO: done: 4.823 sec
2021-05-04_14:30:30.38431 2021-05-04T14:30:30.384Z 477 TID-ot7oton8l PagesDomainVerificationCronWorker JID-fa6265c0a15b05f3821d18e5 INFO: start
2021-05-04_14:30:30.41458 2021-05-04T14:30:30.414Z 477 TID-ot7oton8l PagesDomainVerificationCronWorker JID-fa6265c0a15b05f3821d18e5 INFO: done: 0.03 sec
2021-05-04_15:00:08.85422 2021-05-04T15:00:08.854Z 477 TID-ot7otomot ImportExportProjectCleanupWorker JID-5165857a18384407d5ef5d8d INFO: start
2021-05-04_15:00:08.88556 2021-05-04T15:00:08.884Z 477 TID-ot7otolix PruneWebHookLogsWorker JID-afa243a71305d3d0b11f7baa INFO: start
2021-05-04_15:00:08.88705 2021-05-04T15:00:08.885Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-4b85885a39174298fc13df32 INFO: start
2021-05-04_15:00:08.94699 2021-05-04T15:00:08.946Z 477 TID-ot7otoof1 StuckCiJobsWorker JID-90a53a1a58415b2dbda798d8 INFO: start
2021-05-04_15:00:08.95478 2021-05-04T15:00:08.954Z 477 TID-ot7otov9x RepositoryArchiveCacheWorker JID-8169b7c872302e6b96b0a166 INFO: start
2021-05-04_15:00:09.13034 2021-05-04T15:00:09.129Z 477 TID-ot7otolix PruneWebHookLogsWorker JID-afa243a71305d3d0b11f7baa INFO: done: 0.245 sec
2021-05-04_15:00:09.13309 2021-05-04T15:00:09.131Z 477 TID-ot7otov9x RepositoryArchiveCacheWorker JID-8169b7c872302e6b96b0a166 INFO: done: 0.176 sec
2021-05-04_15:00:09.13440 2021-05-04T15:00:09.131Z 477 TID-ot7otomot ImportExportProjectCleanupWorker JID-5165857a18384407d5ef5d8d INFO: done: 0.278 sec
2021-05-04_15:00:09.24943 2021-05-04T15:00:09.249Z 477 TID-ot7otoof1 StuckCiJobsWorker JID-90a53a1a58415b2dbda798d8 INFO: done: 0.302 sec
2021-05-04_15:00:09.29530 2021-05-04T15:00:09.295Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-4b85885a39174298fc13df32 INFO: done: 0.409 sec
2021-05-04_15:19:17.68979 2021-05-04T15:19:17.688Z 477 TID-ot7otoo2t PipelineScheduleWorker JID-ebb8c509f74e6b7579e2299a INFO: start
2021-05-04_15:19:17.77371 2021-05-04T15:19:17.773Z 477 TID-ot7otoo2t PipelineScheduleWorker JID-ebb8c509f74e6b7579e2299a INFO: done: 0.085 sec
2021-05-04_15:20:08.05445 2021-05-04T15:20:08.053Z 477 TID-ot7tairyl RepositoryCheck::DispatchWorker JID-9eb9147137c4723fed52d264 INFO: start
2021-05-04_15:20:08.13271 2021-05-04T15:20:08.132Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-82d1ac76161473b368ef55e9 INFO: start
2021-05-04_15:20:08.28396 2021-05-04T15:20:08.154Z 477 TID-ot7tairyl RepositoryCheck::DispatchWorker JID-9eb9147137c4723fed52d264 INFO: done: 0.101 sec
2021-05-04_15:20:08.28757 2021-05-04T15:20:08.235Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-82d1ac76161473b368ef55e9 INFO: done: 0.103 sec
2021-05-04_15:30:07.75753 2021-05-04T15:30:07.756Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-39a635502a05be295718a676 INFO: start
2021-05-04_15:30:07.90411 2021-05-04T15:30:07.903Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-39a635502a05be295718a676 INFO: done: 0.147 sec
2021-05-04_15:45:20.01377 2021-05-04T15:45:20.013Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-bc91f785bffd152602fb64be INFO: start
2021-05-04_15:45:20.04258 2021-05-04T15:45:20.042Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-bc91f785bffd152602fb64be INFO: done: 0.029 sec
2021-05-04_15:50:34.63787 2021-05-04T15:50:34.637Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-fff88c23f63905dc4a58f80b INFO: start
2021-05-04_15:50:34.81379 2021-05-04T15:50:34.813Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-fff88c23f63905dc4a58f80b INFO: done: 0.176 sec
2021-05-04_16:00:04.40217 2021-05-04T16:00:04.400Z 477 TID-ot7otom8l ImportExportProjectCleanupWorker JID-5c6a8e506c96a97648049327 INFO: start
2021-05-04_16:00:04.44821 2021-05-04T16:00:04.443Z 477 TID-ot7oton8l PruneWebHookLogsWorker JID-77862f42039dad79814085fa INFO: start
2021-05-04_16:00:04.50558 2021-05-04T16:00:04.505Z 477 TID-ot7otomot StuckMergeJobsWorker JID-5ba349808f671a32baee5ff2 INFO: start
2021-05-04_16:00:04.52017 2021-05-04T16:00:04.507Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-bf59ca4e56ac771b5d8e8760 INFO: start
2021-05-04_16:00:04.52975 2021-05-04T16:00:04.526Z 477 TID-ot7svf54t RepositoryArchiveCacheWorker JID-5114efa0fb7d5c08dc476695 INFO: start
2021-05-04_16:00:04.66015 2021-05-04T16:00:04.658Z 477 TID-ot7otoo2t StuckCiJobsWorker JID-b8a8e24afb5ecadeac5db0fa INFO: start
2021-05-04_16:00:05.23634 2021-05-04T16:00:05.235Z 477 TID-ot7svf54t RepositoryArchiveCacheWorker JID-5114efa0fb7d5c08dc476695 INFO: done: 0.71 sec
2021-05-04_16:00:05.25226 2021-05-04T16:00:05.250Z 477 TID-ot7oton8l PruneWebHookLogsWorker JID-77862f42039dad79814085fa INFO: done: 0.801 sec
2021-05-04_16:00:05.28169 2021-05-04T16:00:05.278Z 477 TID-ot7otom8l ImportExportProjectCleanupWorker JID-5c6a8e506c96a97648049327 INFO: done: 0.878 sec
2021-05-04_16:00:05.28979 2021-05-04T16:00:05.279Z 477 TID-ot7otomot StuckMergeJobsWorker JID-5ba349808f671a32baee5ff2 INFO: done: 0.774 sec
2021-05-04_16:00:05.45354 2021-05-04T16:00:05.449Z 477 TID-ot7otoo2t StuckCiJobsWorker JID-b8a8e24afb5ecadeac5db0fa INFO: done: 0.791 sec
2021-05-04_16:00:05.57374 2021-05-04T16:00:05.572Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-bf59ca4e56ac771b5d8e8760 INFO: done: 1.065 sec
2021-05-04_16:15:33.18790 2021-05-04T16:15:33.187Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-d9f6a88950c2b2f436aac921 INFO: start
2021-05-04_16:15:33.20174 2021-05-04T16:15:33.201Z 477 TID-ot7svf931 StuckImportJobsWorker JID-c7d3b4e4892a1d30500a861c INFO: start
2021-05-04_16:15:33.20625 2021-05-04T16:15:33.206Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-d9f6a88950c2b2f436aac921 INFO: done: 0.019 sec
2021-05-04_16:15:33.28067 2021-05-04T16:15:33.280Z 477 TID-ot7svf931 StuckImportJobsWorker JID-c7d3b4e4892a1d30500a861c INFO: done: 0.079 sec
2021-05-04_16:17:21.36360 2021-05-04T16:17:21.363Z 477 TID-ot7oton8l Ci::ArchiveTracesCronWorker JID-dd282c5f1e81afcbe6b54ef1 INFO: start
2021-05-04_16:17:21.41632 2021-05-04T16:17:21.415Z 477 TID-ot7oton8l Ci::ArchiveTracesCronWorker JID-dd282c5f1e81afcbe6b54ef1 INFO: done: 0.052 sec
2021-05-04_16:19:02.27324 2021-05-04T16:19:02.273Z 477 TID-ot7svf931 PipelineScheduleWorker JID-58e1380c1e74dba6fe201f4b INFO: start
2021-05-04_16:19:02.35512 2021-05-04T16:19:02.354Z 477 TID-ot7svf931 PipelineScheduleWorker JID-58e1380c1e74dba6fe201f4b INFO: done: 0.081 sec
2021-05-04_16:20:31.47818 2021-05-04T16:20:31.477Z 477 TID-ot7oton8l RepositoryCheck::DispatchWorker JID-bfcf897cc9f97606516c8fc3 INFO: start
2021-05-04_16:20:31.50797 2021-05-04T16:20:31.507Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-f5d9c1264ace14f704b12a6a INFO: start
2021-05-04_16:20:31.53278 2021-05-04T16:20:31.531Z 477 TID-ot7oton8l RepositoryCheck::DispatchWorker JID-bfcf897cc9f97606516c8fc3 INFO: done: 0.054 sec
2021-05-04_16:20:31.55531 2021-05-04T16:20:31.555Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-f5d9c1264ace14f704b12a6a INFO: done: 0.047 sec
2021-05-04_16:30:13.62611 2021-05-04T16:30:13.625Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-3dd8de3c8b706bab44df6dda INFO: start
2021-05-04_16:30:13.75405 2021-05-04T16:30:13.753Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-3dd8de3c8b706bab44df6dda INFO: done: 0.128 sec
2021-05-04_16:45:04.31207 2021-05-04T16:45:04.311Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-e7082b1ef88016649441a632 INFO: start
2021-05-04_16:45:04.36829 2021-05-04T16:45:04.367Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-e7082b1ef88016649441a632 INFO: done: 0.057 sec
2021-05-04_16:50:22.65776 2021-05-04T16:50:22.657Z 477 TID-ot7otont5 ExpireBuildArtifactsWorker JID-3b20b0a3e47fc50f7a56588a INFO: start
2021-05-04_16:50:22.77914 2021-05-04T16:50:22.778Z 477 TID-ot7otont5 ExpireBuildArtifactsWorker JID-3b20b0a3e47fc50f7a56588a INFO: done: 0.121 sec
2021-05-04_17:00:29.57270 2021-05-04T17:00:29.572Z 477 TID-ot7taivl5 ImportExportProjectCleanupWorker JID-4292624129ea457b8aeeef06 INFO: start
2021-05-04_17:00:29.58484 2021-05-04T17:00:29.584Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-5ff91a04b66680c08078b7ad INFO: start
2021-05-04_17:00:29.64133 2021-05-04T17:00:29.641Z 477 TID-ot7otoo2t PruneWebHookLogsWorker JID-a5a86558b8df3a4348c83aed INFO: start
2021-05-04_17:00:29.67728 2021-05-04T17:00:29.676Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-5ff91a04b66680c08078b7ad INFO: done: 0.093 sec
2021-05-04_17:00:29.68047 2021-05-04T17:00:29.679Z 477 TID-ot7otol4x RepositoryArchiveCacheWorker JID-7aaf51c09d0c456b9d45f7c4 INFO: start
2021-05-04_17:00:29.76042 2021-05-04T17:00:29.758Z 477 TID-ot7otol4x RepositoryArchiveCacheWorker JID-7aaf51c09d0c456b9d45f7c4 INFO: done: 0.08 sec
2021-05-04_17:00:29.76204 2021-05-04T17:00:29.761Z 477 TID-ot7taivl5 ImportExportProjectCleanupWorker JID-4292624129ea457b8aeeef06 INFO: done: 0.189 sec
2021-05-04_17:00:29.76776 2021-05-04T17:00:29.767Z 477 TID-ot7taisth StuckCiJobsWorker JID-a1e200b5d692260f3409d84a INFO: start
2021-05-04_17:00:29.82357 2021-05-04T17:00:29.822Z 477 TID-ot7otoo2t PruneWebHookLogsWorker JID-a5a86558b8df3a4348c83aed INFO: done: 0.181 sec
2021-05-04_17:00:29.84835 2021-05-04T17:00:29.847Z 477 TID-ot7taisth StuckCiJobsWorker JID-a1e200b5d692260f3409d84a INFO: done: 0.08 sec
2021-05-04_17:15:15.73626 2021-05-04T17:15:15.736Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-6910d6f7bebb73ce8aed2ee3 INFO: start
2021-05-04_17:15:15.74600 2021-05-04T17:15:15.745Z 477 TID-ot7otolix StuckImportJobsWorker JID-9427fc1160e8f730ba463f39 INFO: start
2021-05-04_17:15:15.76867 2021-05-04T17:15:15.768Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-6910d6f7bebb73ce8aed2ee3 INFO: done: 0.032 sec
2021-05-04_17:15:15.78404 2021-05-04T17:15:15.783Z 477 TID-ot7otolix StuckImportJobsWorker JID-9427fc1160e8f730ba463f39 INFO: done: 0.038 sec
2021-05-04_17:17:33.31572 2021-05-04T17:17:33.315Z 477 TID-ot7otolix Ci::ArchiveTracesCronWorker JID-a570451eec5c180983d6a971 INFO: start
2021-05-04_17:17:33.41148 2021-05-04T17:17:33.411Z 477 TID-ot7otolix Ci::ArchiveTracesCronWorker JID-a570451eec5c180983d6a971 INFO: done: 0.096 sec
2021-05-04_17:19:11.68228 2021-05-04T17:19:11.682Z 477 TID-ot7svf54t PipelineScheduleWorker JID-d64dc7f73bcd42ccdcf7ec24 INFO: start
2021-05-04_17:19:11.74604 2021-05-04T17:19:11.745Z 477 TID-ot7svf54t PipelineScheduleWorker JID-d64dc7f73bcd42ccdcf7ec24 INFO: done: 0.064 sec
2021-05-04_17:20:10.53644 2021-05-04T17:20:10.536Z 477 TID-ot7otom8l RepositoryCheck::DispatchWorker JID-ba352bba195cdee6be3ca6e9 INFO: start
2021-05-04_17:20:10.55962 2021-05-04T17:20:10.559Z 477 TID-ot7ogrdw5 RepositoryCheck::BatchWorker JID-7d123bb237bd9f43047a97d3 INFO: start
2021-05-04_17:20:10.57640 2021-05-04T17:20:10.576Z 477 TID-ot7otom8l RepositoryCheck::DispatchWorker JID-ba352bba195cdee6be3ca6e9 INFO: done: 0.04 sec
2021-05-04_17:20:10.58095 2021-05-04T17:20:10.580Z 477 TID-ot7ogrdw5 RepositoryCheck::BatchWorker JID-7d123bb237bd9f43047a97d3 INFO: done: 0.021 sec
2021-05-04_17:30:21.37510 2021-05-04T17:30:21.374Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-f636f70dcf5b66c5f2995b76 INFO: start
2021-05-04_17:30:21.41423 2021-05-04T17:30:21.414Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-f636f70dcf5b66c5f2995b76 INFO: done: 0.039 sec
2021-05-04_17:45:18.94361 2021-05-04T17:45:18.942Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-f4005bae5757b1e77c40e330 INFO: start
2021-05-04_17:45:19.09663 2021-05-04T17:45:19.095Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-f4005bae5757b1e77c40e330 INFO: done: 0.153 sec
2021-05-04_17:50:03.12632 2021-05-04T17:50:03.125Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-1bfb98af8b3e159105dd076b INFO: start
2021-05-04_17:50:03.43656 2021-05-04T17:50:03.435Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-1bfb98af8b3e159105dd076b INFO: done: 0.31 sec
2021-05-04_18:00:07.42857 2021-05-04T18:00:07.427Z 477 TID-ot7taisth PruneOldEventsWorker JID-278769f301e85de4bc946ce0 INFO: start
2021-05-04_18:00:07.45537 2021-05-04T18:00:07.451Z 477 TID-ot7ogrdw5 ImportExportProjectCleanupWorker JID-686691527d2a1dde6134c355 INFO: start
2021-05-04_18:00:07.48242 2021-05-04T18:00:07.481Z 477 TID-ot7otonmh PagesDomainVerificationCronWorker JID-462d6446e0fbedd6bcfaee35 INFO: start
2021-05-04_18:00:07.51189 2021-05-04T18:00:07.511Z 477 TID-ot7otonmh PagesDomainVerificationCronWorker JID-462d6446e0fbedd6bcfaee35 INFO: done: 0.03 sec
2021-05-04_18:00:07.51875 2021-05-04T18:00:07.518Z 477 TID-ot7otomot PruneWebHookLogsWorker JID-a859f03edccbc767c8b4a9cb INFO: start
2021-05-04_18:00:07.55358 2021-05-04T18:00:07.553Z 477 TID-ot7taisth PruneOldEventsWorker JID-278769f301e85de4bc946ce0 INFO: done: 0.126 sec
2021-05-04_18:00:07.57046 2021-05-04T18:00:07.569Z 477 TID-ot7otomdp RepositoryArchiveCacheWorker JID-0bd9909f9609b4a750d35d1d INFO: start
2021-05-04_18:00:07.61642 2021-05-04T18:00:07.606Z 477 TID-ot7otoo75 StuckMergeJobsWorker JID-1e2ad6530155a21c8a053896 INFO: start
2021-05-04_18:00:07.61736 2021-05-04T18:00:07.607Z 477 TID-ot7tairyl StuckCiJobsWorker JID-a883e94f4dff02010cc2620c INFO: start
2021-05-04_18:00:07.63411 2021-05-04T18:00:07.630Z 477 TID-ot7otomot PruneWebHookLogsWorker JID-a859f03edccbc767c8b4a9cb INFO: done: 0.112 sec
2021-05-04_18:00:07.65007 2021-05-04T18:00:07.649Z 477 TID-ot7ogrdw5 ImportExportProjectCleanupWorker JID-686691527d2a1dde6134c355 INFO: done: 0.198 sec
2021-05-04_18:00:07.65204 2021-05-04T18:00:07.651Z 477 TID-ot7otomdp RepositoryArchiveCacheWorker JID-0bd9909f9609b4a750d35d1d INFO: done: 0.082 sec
2021-05-04_18:00:07.68690 2021-05-04T18:00:07.686Z 477 TID-ot7tairyl StuckCiJobsWorker JID-a883e94f4dff02010cc2620c INFO: done: 0.079 sec
2021-05-04_18:00:07.83119 2021-05-04T18:00:07.829Z 477 TID-ot7otoo75 StuckMergeJobsWorker JID-1e2ad6530155a21c8a053896 INFO: done: 0.223 sec
2021-05-04_18:15:04.17156 2021-05-04T18:15:04.171Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-6c17850d40f30531d47da8ac INFO: start
2021-05-04_18:15:04.20633 2021-05-04T18:15:04.206Z 477 TID-ot7otol0h StuckImportJobsWorker JID-60bb13f4bf59961e0d786c33 INFO: start
2021-05-04_18:15:04.25508 2021-05-04T18:15:04.254Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-6c17850d40f30531d47da8ac INFO: done: 0.083 sec
2021-05-04_18:15:04.34296 2021-05-04T18:15:04.342Z 477 TID-ot7otol0h StuckImportJobsWorker JID-60bb13f4bf59961e0d786c33 INFO: done: 0.137 sec
2021-05-04_18:17:01.48370 2021-05-04T18:17:01.483Z 477 TID-ot7otovh9 Ci::ArchiveTracesCronWorker JID-1612df6e1f8c1c7ad88783c5 INFO: start
2021-05-04_18:17:01.58804 2021-05-04T18:17:01.587Z 477 TID-ot7otovh9 Ci::ArchiveTracesCronWorker JID-1612df6e1f8c1c7ad88783c5 INFO: done: 0.104 sec
2021-05-04_18:50:01.30256 2021-05-04T18:50:01.302Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-a9755b863633df85fbdc6c86 INFO: start
2021-05-04_18:50:01.31384 2021-05-04T18:50:01.313Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-a9755b863633df85fbdc6c86 INFO: done: 0.011 sec
2021-05-04_18:59:10.10031 2021-05-04T18:59:10.096Z 477 TID-ot7otovxl ERROR: heartbeat: Connection lost (ECONNRESET)
2021-05-04_19:00:04.70791 2021-05-04T19:00:04.706Z 477 TID-ot7oton8l ImportExportProjectCleanupWorker JID-06aa5ce4449e6303d91d272b INFO: start
2021-05-04_19:00:05.01823 2021-05-04T19:00:05.017Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-b585590d6a35121670458cf2 INFO: start
2021-05-04_19:00:05.11704 2021-05-04T19:00:05.115Z 477 TID-ot7ogrdw5 PruneWebHookLogsWorker JID-f43edcf323d488e142c34ad9 INFO: start
2021-05-04_19:00:05.19632 2021-05-04T19:00:05.196Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-b585590d6a35121670458cf2 INFO: done: 0.178 sec
2021-05-04_19:00:05.20214 2021-05-04T19:00:05.201Z 477 TID-ot7oton8l ImportExportProjectCleanupWorker JID-06aa5ce4449e6303d91d272b INFO: done: 0.495 sec
2021-05-04_19:00:05.21341 2021-05-04T19:00:05.212Z 477 TID-ot7otomdp RepositoryArchiveCacheWorker JID-ecd8eb02ea3024e732fce6af INFO: start
2021-05-04_19:00:05.28470 2021-05-04T19:00:05.278Z 477 TID-ot7otomdp RepositoryArchiveCacheWorker JID-ecd8eb02ea3024e732fce6af INFO: done: 0.066 sec
2021-05-04_19:00:05.29225 2021-05-04T19:00:05.291Z 477 TID-ot7otonmh StuckCiJobsWorker JID-290e49afa0ef29ad01e971d0 INFO: start
2021-05-04_19:00:05.34217 2021-05-04T19:00:05.341Z 477 TID-ot7ogrdw5 PruneWebHookLogsWorker JID-f43edcf323d488e142c34ad9 INFO: done: 0.226 sec
2021-05-04_19:00:05.35259 2021-05-04T19:00:05.344Z 477 TID-ot7otonmh StuckCiJobsWorker JID-290e49afa0ef29ad01e971d0 INFO: done: 0.053 sec
2021-05-04_19:17:32.07418 2021-05-04T19:17:32.074Z 477 TID-ot7otoo75 Ci::ArchiveTracesCronWorker JID-19ed5c3848e9795d0551c6ea INFO: start
2021-05-04_19:17:32.13638 2021-05-04T19:17:32.136Z 477 TID-ot7otoo75 Ci::ArchiveTracesCronWorker JID-19ed5c3848e9795d0551c6ea INFO: done: 0.062 sec
2021-05-04_20:19:35.22404 2021-05-04T20:19:35.223Z 477 TID-ot7tairyl PipelineScheduleWorker JID-55c0baf8d3d929ee9c5ff686 INFO: start
2021-05-04_20:19:35.27665 2021-05-04T20:19:35.276Z 477 TID-ot7tairyl PipelineScheduleWorker JID-55c0baf8d3d929ee9c5ff686 INFO: done: 0.053 sec
2021-05-04_20:20:08.68175 2021-05-04T20:20:08.681Z 477 TID-ot7otolix RepositoryCheck::DispatchWorker JID-ef56628c6fd07c1bb5276f62 INFO: start
2021-05-04_20:20:09.91279 2021-05-04T20:20:09.912Z 477 TID-ot7svf54t RepositoryCheck::BatchWorker JID-4fbd6727e5eb9790724e5933 INFO: start
2021-05-04_20:20:12.90742 2021-05-04T20:20:12.904Z 477 TID-ot7otolix RepositoryCheck::DispatchWorker JID-ef56628c6fd07c1bb5276f62 INFO: done: 4.222 sec
2021-05-04_20:20:18.79077 2021-05-04T20:20:18.790Z 477 TID-ot7svf54t RepositoryCheck::BatchWorker JID-4fbd6727e5eb9790724e5933 INFO: done: 8.879 sec
2021-05-04_20:50:47.68742 2021-05-04T20:50:47.686Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-46aee53a513ae36c68aad6e7 INFO: start
2021-05-04_20:50:47.73738 2021-05-04T20:50:47.736Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-46aee53a513ae36c68aad6e7 INFO: done: 0.05 sec
2021-05-05_00:15:18.31045 2021-05-05T00:15:18.309Z 477 TID-ot7otomsx PagesDomainVerificationCronWorker JID-dbcea9d053aa1ca6f3654612 INFO: start
2021-05-05_00:15:18.43810 2021-05-05T00:15:18.437Z 477 TID-ot7otomsx PagesDomainVerificationCronWorker JID-dbcea9d053aa1ca6f3654612 INFO: done: 0.129 sec
2021-05-05_00:15:18.44044 2021-05-05T00:15:18.440Z 477 TID-ot7svf54t StuckImportJobsWorker JID-3affebf962615737a23790c7 INFO: start
2021-05-05_00:15:18.57645 2021-05-05T00:15:18.576Z 477 TID-ot7svf54t StuckImportJobsWorker JID-3affebf962615737a23790c7 INFO: done: 0.135 sec
2021-05-05_00:17:30.90948 2021-05-05T00:17:30.909Z 477 TID-ot7otoo75 Ci::ArchiveTracesCronWorker JID-0a9386c61dbe4a1f1bb5d39f INFO: start
2021-05-05_00:17:30.97821 2021-05-05T00:17:30.977Z 477 TID-ot7otoo75 Ci::ArchiveTracesCronWorker JID-0a9386c61dbe4a1f1bb5d39f INFO: done: 0.069 sec
2021-05-05_00:19:09.80958 2021-05-05T00:19:09.809Z 477 TID-ot7otoo75 PipelineScheduleWorker JID-cd1b3e5feba7db8fc181f22f INFO: start
2021-05-05_00:19:09.84235 2021-05-05T00:19:09.842Z 477 TID-ot7otoo75 PipelineScheduleWorker JID-cd1b3e5feba7db8fc181f22f INFO: done: 0.033 sec
2021-05-05_00:20:14.15776 2021-05-05T00:20:14.157Z 477 TID-ot7otoo75 RepositoryCheck::DispatchWorker JID-940d041099b3d8b726812f09 INFO: start
2021-05-05_00:20:14.17349 2021-05-05T00:20:14.172Z 477 TID-ot7otomsx RemoveUnreferencedLfsObjectsWorker JID-21fc87915ea48e329cfddf0e INFO: start
2021-05-05_00:20:14.23051 2021-05-05T00:20:14.230Z 477 TID-ot7oton8l RepositoryCheck::BatchWorker JID-fa0b75dda76f77ab36fd31de INFO: start
2021-05-05_00:20:14.25828 2021-05-05T00:20:14.257Z 477 TID-ot7otomsx RemoveUnreferencedLfsObjectsWorker JID-21fc87915ea48e329cfddf0e INFO: done: 0.085 sec
2021-05-05_00:20:14.26041 2021-05-05T00:20:14.260Z 477 TID-ot7otoo75 RepositoryCheck::DispatchWorker JID-940d041099b3d8b726812f09 INFO: done: 0.102 sec
2021-05-05_00:20:14.26920 2021-05-05T00:20:14.268Z 477 TID-ot7oton8l RepositoryCheck::BatchWorker JID-fa0b75dda76f77ab36fd31de INFO: done: 0.038 sec
2021-05-05_00:30:14.72021 2021-05-05T00:30:14.719Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-6290d9fdd42e7e491dbdc9df INFO: start
2021-05-05_00:30:14.75427 2021-05-05T00:30:14.753Z 477 TID-ot7svf74d ScheduleUpdateUserActivityWorker JID-1bd63bd21ac374df44842e72 INFO: start
2021-05-05_00:30:14.75820 2021-05-05T00:30:14.758Z 477 TID-ot7otoo2t UpdateUserActivityWorker JID-5b5cc7a11cb20809a28c5af5 INFO: start
2021-05-05_00:30:14.77955 2021-05-05T00:30:14.777Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-6290d9fdd42e7e491dbdc9df INFO: done: 0.057 sec
2021-05-05_00:30:14.81375 2021-05-05T00:30:14.812Z 477 TID-ot7svf74d ScheduleUpdateUserActivityWorker JID-1bd63bd21ac374df44842e72 INFO: done: 0.059 sec
2021-05-05_00:30:14.84397 2021-05-05T00:30:14.843Z 477 TID-ot7otoo2t UpdateUserActivityWorker JID-5b5cc7a11cb20809a28c5af5 INFO: done: 0.086 sec
2021-05-05_00:40:16.11996 2021-05-05T00:40:16.119Z 477 TID-ot7otomot RemoveOldWebHookLogsWorker JID-a23e97a79555fa8947bd09ef INFO: start
2021-05-05_00:40:16.16288 2021-05-05T00:40:16.162Z 477 TID-ot7otomot RemoveOldWebHookLogsWorker JID-a23e97a79555fa8947bd09ef INFO: done: 0.043 sec
2021-05-05_00:45:20.34741 2021-05-05T00:45:20.347Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-b60b0f9ddbdecd370d61bfce INFO: start
2021-05-05_00:45:20.37899 2021-05-05T00:45:20.378Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-b60b0f9ddbdecd370d61bfce INFO: done: 0.032 sec
2021-05-05_00:50:16.21636 2021-05-05T00:50:16.215Z 477 TID-ot7svf931 ExpireBuildArtifactsWorker JID-fffeb59a882ca99d173e249e INFO: start
2021-05-05_00:50:16.24063 2021-05-05T00:50:16.239Z 477 TID-ot7otoo2t IssueDueSchedulerWorker JID-334e2346b541cb983cbf8387 INFO: start
2021-05-05_00:50:16.26322 2021-05-05T00:50:16.262Z 477 TID-ot7svf931 ExpireBuildArtifactsWorker JID-fffeb59a882ca99d173e249e INFO: done: 0.046 sec
2021-05-05_00:50:16.33914 2021-05-05T00:50:16.338Z 477 TID-ot7otoo2t IssueDueSchedulerWorker JID-334e2346b541cb983cbf8387 INFO: done: 0.099 sec
2021-05-05_01:00:17.92328 2021-05-05T01:00:17.923Z 477 TID-ot7svf931 ImportExportProjectCleanupWorker JID-6391112c031dbdca8ccdf7be INFO: start
2021-05-05_01:00:17.94110 2021-05-05T01:00:17.940Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-4e471881683ae25afc48d524 INFO: start
2021-05-05_01:00:17.96055 2021-05-05T01:00:17.960Z 477 TID-ot7otont5 PruneWebHookLogsWorker JID-85f0526c00bd0b19c33662a5 INFO: start
2021-05-05_01:00:17.96307 2021-05-05T01:00:17.962Z 477 TID-ot7svf931 ImportExportProjectCleanupWorker JID-6391112c031dbdca8ccdf7be INFO: done: 0.039 sec
2021-05-05_01:00:17.98408 2021-05-05T01:00:17.984Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-4e471881683ae25afc48d524 INFO: done: 0.043 sec
2021-05-05_01:00:17.98578 2021-05-05T01:00:17.985Z 477 TID-ot7ogrdw5 RepositoryArchiveCacheWorker JID-0808806b767b12e084e32017 INFO: start
2021-05-05_01:00:17.98958 2021-05-05T01:00:17.989Z 477 TID-ot7otont5 PruneWebHookLogsWorker JID-85f0526c00bd0b19c33662a5 INFO: done: 0.029 sec
2021-05-05_01:00:18.01989 2021-05-05T01:00:18.017Z 477 TID-ot7otol4x StuckCiJobsWorker JID-2a9da92783135ebb870475dd INFO: start
2021-05-05_01:00:18.02413 2021-05-05T01:00:18.023Z 477 TID-ot7otomot TrendingProjectsWorker JID-4e6aa432f7522849e742c387 INFO: start
2021-05-05_01:00:18.02572 2021-05-05T01:00:18.025Z 477 TID-ot7ogrdw5 RepositoryArchiveCacheWorker JID-0808806b767b12e084e32017 INFO: done: 0.039 sec
2021-05-05_01:00:18.06509 2021-05-05T01:00:18.064Z 477 TID-ot7otol4x StuckCiJobsWorker JID-2a9da92783135ebb870475dd INFO: done: 0.047 sec
2021-05-05_01:00:18.13279 2021-05-05T01:00:18.132Z 477 TID-ot7otomot TrendingProjectsWorker JID-4e6aa432f7522849e742c387 INFO: done: 0.109 sec
2021-05-05_01:15:27.39537 2021-05-05T01:15:27.394Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-f50403f88e8e4f75971498ea INFO: start
2021-05-05_01:15:27.41657 2021-05-05T01:15:27.416Z 477 TID-ot7taisth StuckImportJobsWorker JID-890d61e61685cc007e165b30 INFO: start
2021-05-05_01:15:27.47368 2021-05-05T01:15:27.473Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-f50403f88e8e4f75971498ea INFO: done: 0.079 sec
2021-05-05_01:15:27.52207 2021-05-05T01:15:27.521Z 477 TID-ot7taisth StuckImportJobsWorker JID-890d61e61685cc007e165b30 INFO: done: 0.106 sec
2021-05-05_01:17:27.51970 2021-05-05T01:17:27.519Z 477 TID-ot7otolix Ci::ArchiveTracesCronWorker JID-fcd1071450c764e0a387cfd7 INFO: start
2021-05-05_01:17:27.55455 2021-05-05T01:17:27.553Z 477 TID-ot7otolix Ci::ArchiveTracesCronWorker JID-fcd1071450c764e0a387cfd7 INFO: done: 0.035 sec
2021-05-05_01:19:20.94493 2021-05-05T01:19:20.944Z 477 TID-ot7svf931 PipelineScheduleWorker JID-99999daa9798701623b94b3b INFO: start
2021-05-05_01:19:20.98931 2021-05-05T01:19:20.989Z 477 TID-ot7svf931 PipelineScheduleWorker JID-99999daa9798701623b94b3b INFO: done: 0.044 sec
2021-05-05_01:20:04.45975 2021-05-05T01:20:04.459Z 477 TID-ot7otovh9 RepositoryCheck::DispatchWorker JID-aefdb6782ef31933aff7ab67 INFO: start
2021-05-05_01:20:04.48152 2021-05-05T01:20:04.481Z 477 TID-ot7taivl5 RepositoryCheck::BatchWorker JID-6c4e62ed311d6b58f8af5ad9 INFO: start
2021-05-05_01:20:04.49287 2021-05-05T01:20:04.492Z 477 TID-ot7otovh9 RepositoryCheck::DispatchWorker JID-aefdb6782ef31933aff7ab67 INFO: done: 0.033 sec
2021-05-05_01:20:04.50426 2021-05-05T01:20:04.504Z 477 TID-ot7taivl5 RepositoryCheck::BatchWorker JID-6c4e62ed311d6b58f8af5ad9 INFO: done: 0.023 sec
2021-05-05_01:30:04.65130 2021-05-05T01:30:04.651Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-968e4624304fd7f36b5d3661 INFO: start
2021-05-05_01:30:04.72359 2021-05-05T01:30:04.723Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-968e4624304fd7f36b5d3661 INFO: done: 0.072 sec
2021-05-05_01:45:13.84046 2021-05-05T01:45:13.840Z 477 TID-ot7otonmh PagesDomainVerificationCronWorker JID-f182bcafb8bd80758807a1d4 INFO: start
2021-05-05_01:45:13.86697 2021-05-05T01:45:13.866Z 477 TID-ot7otonmh PagesDomainVerificationCronWorker JID-f182bcafb8bd80758807a1d4 INFO: done: 0.027 sec
2021-05-05_01:50:25.94514 2021-05-05T01:50:25.944Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-31c5711b1feeee80655c9a96 INFO: start
2021-05-05_01:50:25.97763 2021-05-05T01:50:25.977Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-31c5711b1feeee80655c9a96 INFO: done: 0.032 sec
2021-05-05_02:00:27.39676 2021-05-05T02:00:27.396Z 477 TID-ot7otol4x ImportExportProjectCleanupWorker JID-ed52971e1de49048ee73eb7f INFO: start
2021-05-05_02:00:27.41433 2021-05-05T02:00:27.414Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-d6eec9f5a53c2daa2d563c14 INFO: start
2021-05-05_02:00:27.43633 2021-05-05T02:00:27.435Z 477 TID-ot7otoo2t PruneWebHookLogsWorker JID-7f9247a9aba05fc52c1f3c23 INFO: start
2021-05-05_02:00:27.46564 2021-05-05T02:00:27.465Z 477 TID-ot7otol4x ImportExportProjectCleanupWorker JID-ed52971e1de49048ee73eb7f INFO: done: 0.069 sec
2021-05-05_02:00:27.47759 2021-05-05T02:00:27.477Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-d6eec9f5a53c2daa2d563c14 INFO: done: 0.063 sec
2021-05-05_02:00:27.49065 2021-05-05T02:00:27.490Z 477 TID-ot7otov9x StuckMergeJobsWorker JID-7086024f53bb40b2a53aeff4 INFO: start
2021-05-05_02:00:27.49323 2021-05-05T02:00:27.493Z 477 TID-ot7ogrdw5 RepositoryArchiveCacheWorker JID-1a8359b69ef59cde126819b5 INFO: start
2021-05-05_02:00:27.49797 2021-05-05T02:00:27.497Z 477 TID-ot7otoo2t PruneWebHookLogsWorker JID-7f9247a9aba05fc52c1f3c23 INFO: done: 0.062 sec
2021-05-05_02:00:27.56269 2021-05-05T02:00:27.562Z 477 TID-ot7ogrdw5 RepositoryArchiveCacheWorker JID-1a8359b69ef59cde126819b5 INFO: done: 0.069 sec
2021-05-05_02:00:27.57667 2021-05-05T02:00:27.576Z 477 TID-ot7otomot StuckCiJobsWorker JID-652b214b7d1a3ae8956fe5db INFO: start
2021-05-05_02:00:27.59193 2021-05-05T02:00:27.591Z 477 TID-ot7otov9x StuckMergeJobsWorker JID-7086024f53bb40b2a53aeff4 INFO: done: 0.101 sec
2021-05-05_02:00:27.59892 2021-05-05T02:00:27.598Z 477 TID-ot7otomot StuckCiJobsWorker JID-652b214b7d1a3ae8956fe5db INFO: done: 0.022 sec
2021-05-05_02:15:02.25511 2021-05-05T02:15:02.254Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-c09d0456cc09eec8afcda850 INFO: start
2021-05-05_02:15:02.27732 2021-05-05T02:15:02.276Z 477 TID-ot7taivl5 StuckImportJobsWorker JID-2b9da545a6138e990069bf8f INFO: start
2021-05-05_02:15:02.27979 2021-05-05T02:15:02.279Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-c09d0456cc09eec8afcda850 INFO: done: 0.025 sec
2021-05-05_02:15:02.29766 2021-05-05T02:15:02.297Z 477 TID-ot7taivl5 StuckImportJobsWorker JID-2b9da545a6138e990069bf8f INFO: done: 0.021 sec
2021-05-05_02:17:31.73961 2021-05-05T02:17:31.739Z 477 TID-ot7otom8l Ci::ArchiveTracesCronWorker JID-a05d893dec0ba349f8440059 INFO: start
2021-05-05_02:17:31.76456 2021-05-05T02:17:31.764Z 477 TID-ot7otom8l Ci::ArchiveTracesCronWorker JID-a05d893dec0ba349f8440059 INFO: done: 0.025 sec
2021-05-05_02:19:33.23164 2021-05-05T02:19:33.231Z 477 TID-ot7otol4x PipelineScheduleWorker JID-fb30ec3ae314babb71766eb3 INFO: start
2021-05-05_02:19:33.30657 2021-05-05T02:19:33.306Z 477 TID-ot7otol4x PipelineScheduleWorker JID-fb30ec3ae314babb71766eb3 INFO: done: 0.075 sec
2021-05-05_02:20:23.66502 2021-05-05T02:20:23.664Z 477 TID-ot7taivl5 RepositoryCheck::DispatchWorker JID-8bc623db4000473cfadb4817 INFO: start
2021-05-05_02:20:23.69146 2021-05-05T02:20:23.691Z 477 TID-ot7svf54t RepositoryCheck::BatchWorker JID-40c9a18ecb12016b2ec89050 INFO: start
2021-05-05_02:20:23.69781 2021-05-05T02:20:23.697Z 477 TID-ot7taivl5 RepositoryCheck::DispatchWorker JID-8bc623db4000473cfadb4817 INFO: done: 0.033 sec
2021-05-05_02:20:23.70947 2021-05-05T02:20:23.709Z 477 TID-ot7svf54t RepositoryCheck::BatchWorker JID-40c9a18ecb12016b2ec89050 INFO: done: 0.018 sec
2021-05-05_02:30:17.33784 2021-05-05T02:30:17.337Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-a8479cc2bf72f32e0095d3f6 INFO: start
2021-05-05_02:30:17.37402 2021-05-05T02:30:17.373Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-a8479cc2bf72f32e0095d3f6 INFO: done: 0.037 sec
2021-05-05_02:45:21.98153 2021-05-05T02:45:21.981Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-7647275526f2ae19f9d763d3 INFO: start
2021-05-05_02:45:22.01909 2021-05-05T02:45:22.018Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-7647275526f2ae19f9d763d3 INFO: done: 0.038 sec
2021-05-05_02:50:10.63743 2021-05-05T02:50:10.637Z 477 TID-ot7tairyl ExpireBuildArtifactsWorker JID-c2924c855528f83a0f64cbc8 INFO: start
2021-05-05_02:50:10.68485 2021-05-05T02:50:10.684Z 477 TID-ot7tairyl ExpireBuildArtifactsWorker JID-c2924c855528f83a0f64cbc8 INFO: done: 0.047 sec
2021-05-05_03:00:01.74995 2021-05-05T03:00:01.749Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-36f7ab0d56e8f92b49b9cff1 INFO: start
2021-05-05_03:00:01.76368 2021-05-05T03:00:01.763Z 477 TID-ot7otolix PruneWebHookLogsWorker JID-1ada58b1275d3cf7e96d98be INFO: start
2021-05-05_03:00:01.76505 2021-05-05T03:00:01.764Z 477 TID-ot7svf74d PagesDomainVerificationCronWorker JID-85831bc8becfd46fc27e4fa8 INFO: start
2021-05-05_03:00:01.78019 2021-05-05T03:00:01.780Z 477 TID-ot7taivl5 RepositoryArchiveCacheWorker JID-2de024925748ea57eceb637e INFO: start
2021-05-05_03:00:01.80685 2021-05-05T03:00:01.806Z 477 TID-ot7svf74d PagesDomainVerificationCronWorker JID-85831bc8becfd46fc27e4fa8 INFO: done: 0.042 sec
2021-05-05_03:00:01.80941 2021-05-05T03:00:01.809Z 477 TID-ot7otolix PruneWebHookLogsWorker JID-1ada58b1275d3cf7e96d98be INFO: done: 0.046 sec
2021-05-05_03:00:01.81116 2021-05-05T03:00:01.811Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-36f7ab0d56e8f92b49b9cff1 INFO: done: 0.061 sec
2021-05-05_03:00:01.81486 2021-05-05T03:00:01.813Z 477 TID-ot7otomsx StuckCiJobsWorker JID-e77c18636ff4d00fa94b1a86 INFO: start
2021-05-05_03:00:01.81635 2021-05-05T03:00:01.814Z 477 TID-ot7taivl5 RepositoryArchiveCacheWorker JID-2de024925748ea57eceb637e INFO: done: 0.035 sec
2021-05-05_03:00:01.83871 2021-05-05T03:00:01.838Z 477 TID-ot7otomsx StuckCiJobsWorker JID-e77c18636ff4d00fa94b1a86 INFO: done: 0.025 sec
2021-05-05_03:15:24.83345 2021-05-05T03:15:24.832Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-d1b8363f6f061e777f249918 INFO: start
2021-05-05_03:15:24.85035 2021-05-05T03:15:24.850Z 477 TID-ot7otoond StuckImportJobsWorker JID-a68035d88889d5299be3518e INFO: start
2021-05-05_03:15:24.89496 2021-05-05T03:15:24.894Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-d1b8363f6f061e777f249918 INFO: done: 0.061 sec
2021-05-05_03:15:24.91021 2021-05-05T03:15:24.910Z 477 TID-ot7otoond StuckImportJobsWorker JID-a68035d88889d5299be3518e INFO: done: 0.06 sec
2021-05-05_03:17:31.09033 2021-05-05T03:17:31.090Z 477 TID-ot7otomsx Ci::ArchiveTracesCronWorker JID-5ce567d3a843713c9e0b20da INFO: start
2021-05-05_03:17:31.13872 2021-05-05T03:17:31.138Z 477 TID-ot7otomsx Ci::ArchiveTracesCronWorker JID-5ce567d3a843713c9e0b20da INFO: done: 0.048 sec
2021-05-05_03:19:29.61356 2021-05-05T03:19:29.613Z 477 TID-ot7otol4x PipelineScheduleWorker JID-7452fc5efd9474b4ef05f71e INFO: start
2021-05-05_03:19:29.67753 2021-05-05T03:19:29.677Z 477 TID-ot7otol4x PipelineScheduleWorker JID-7452fc5efd9474b4ef05f71e INFO: done: 0.064 sec
2021-05-05_03:20:28.18825 2021-05-05T03:20:28.188Z 477 TID-ot7otoo2t RepositoryCheck::DispatchWorker JID-3dfe47907fbc07976bfd97a1 INFO: start
2021-05-05_03:20:28.21373 2021-05-05T03:20:28.213Z 477 TID-ot7otoo75 RepositoryCheck::BatchWorker JID-84edf8f5629801eef190a61a INFO: start
2021-05-05_03:20:28.22371 2021-05-05T03:20:28.223Z 477 TID-ot7otoo2t RepositoryCheck::DispatchWorker JID-3dfe47907fbc07976bfd97a1 INFO: done: 0.036 sec
2021-05-05_03:20:28.24535 2021-05-05T03:20:28.245Z 477 TID-ot7otoo75 RepositoryCheck::BatchWorker JID-84edf8f5629801eef190a61a INFO: done: 0.032 sec
2021-05-05_03:30:02.13740 2021-05-05T03:30:02.136Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-89bbf95ca39ddb5b2a1ddc1f INFO: start
2021-05-05_03:30:02.15945 2021-05-05T03:30:02.159Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-89bbf95ca39ddb5b2a1ddc1f INFO: done: 0.022 sec
2021-05-05_03:45:17.22260 2021-05-05T03:45:17.221Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-2b9528e660ab693f5cdb8478 INFO: start
2021-05-05_03:45:17.24844 2021-05-05T03:45:17.247Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-2b9528e660ab693f5cdb8478 INFO: done: 0.026 sec
2021-05-05_03:50:30.04905 2021-05-05T03:50:30.048Z 477 TID-ot7svf74d ExpireBuildArtifactsWorker JID-a9f0571fe5c3b3cb91c9ad9b INFO: start
2021-05-05_03:50:30.06793 2021-05-05T03:50:30.067Z 477 TID-ot7svf74d ExpireBuildArtifactsWorker JID-a9f0571fe5c3b3cb91c9ad9b INFO: done: 0.019 sec
2021-05-05_04:00:15.25172 2021-05-05T04:00:15.251Z 477 TID-ot7svf931 ImportExportProjectCleanupWorker JID-28fc3b26a6867dedef29be06 INFO: start
2021-05-05_04:00:15.27067 2021-05-05T04:00:15.270Z 477 TID-ot7otoof1 PruneWebHookLogsWorker JID-a76c03ad4b120e42e1e8f695 INFO: start
2021-05-05_04:00:15.29312 2021-05-05T04:00:15.293Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-5f984b6cee7679b35683e314 INFO: start
2021-05-05_04:00:15.32002 2021-05-05T04:00:15.319Z 477 TID-ot7taivl5 RepositoryArchiveCacheWorker JID-9135e2aca2660cf2191f8c1c INFO: start
2021-05-05_04:00:15.32376 2021-05-05T04:00:15.323Z 477 TID-ot7svetvd PagesDomainVerificationCronWorker JID-5f984b6cee7679b35683e314 INFO: done: 0.031 sec
2021-05-05_04:00:15.32826 2021-05-05T04:00:15.328Z 477 TID-ot7otoof1 PruneWebHookLogsWorker JID-a76c03ad4b120e42e1e8f695 INFO: done: 0.058 sec
2021-05-05_04:00:15.33388 2021-05-05T04:00:15.333Z 477 TID-ot7svf931 ImportExportProjectCleanupWorker JID-28fc3b26a6867dedef29be06 INFO: done: 0.083 sec
2021-05-05_04:00:15.33769 2021-05-05T04:00:15.337Z 477 TID-ot7taisth StuckMergeJobsWorker JID-75adeaa26562e9e6ba6011c5 INFO: start
2021-05-05_04:00:15.36400 2021-05-05T04:00:15.363Z 477 TID-ot7taivl5 RepositoryArchiveCacheWorker JID-9135e2aca2660cf2191f8c1c INFO: done: 0.043 sec
2021-05-05_04:00:15.38055 2021-05-05T04:00:15.380Z 477 TID-ot7otol0h StuckCiJobsWorker JID-0d561f613acbe37e5057c065 INFO: start
2021-05-05_04:00:15.42199 2021-05-05T04:00:15.421Z 477 TID-ot7otol0h StuckCiJobsWorker JID-0d561f613acbe37e5057c065 INFO: done: 0.042 sec
2021-05-05_04:00:15.43026 2021-05-05T04:00:15.430Z 477 TID-ot7taisth StuckMergeJobsWorker JID-75adeaa26562e9e6ba6011c5 INFO: done: 0.092 sec
2021-05-05_04:15:24.70959 2021-05-05T04:15:24.709Z 477 TID-ot7otoo2t PagesDomainVerificationCronWorker JID-478ab202f747006ad8db6413 INFO: start
2021-05-05_04:15:24.76843 2021-05-05T04:15:24.767Z 477 TID-ot7otol0h StuckImportJobsWorker JID-f7d6d3c08c624e1145500ca9 INFO: start
2021-05-05_04:15:24.85137 2021-05-05T04:15:24.850Z 477 TID-ot7otoo2t PagesDomainVerificationCronWorker JID-478ab202f747006ad8db6413 INFO: done: 0.141 sec
2021-05-05_04:15:24.90968 2021-05-05T04:15:24.908Z 477 TID-ot7otol0h StuckImportJobsWorker JID-f7d6d3c08c624e1145500ca9 INFO: done: 0.141 sec
2021-05-05_04:17:09.15668 2021-05-05T04:17:09.156Z 477 TID-ot7tairyl Ci::ArchiveTracesCronWorker JID-5b2ab6a36f728ce50015b8dd INFO: start
2021-05-05_04:17:09.18186 2021-05-05T04:17:09.181Z 477 TID-ot7tairyl Ci::ArchiveTracesCronWorker JID-5b2ab6a36f728ce50015b8dd INFO: done: 0.025 sec
2021-05-05_04:19:13.67846 2021-05-05T04:19:13.678Z 477 TID-ot7otomsx PipelineScheduleWorker JID-52a91009f83663833c687a86 INFO: start
2021-05-05_04:19:13.70944 2021-05-05T04:19:13.708Z 477 TID-ot7otomsx PipelineScheduleWorker JID-52a91009f83663833c687a86 INFO: done: 0.031 sec
2021-05-05_04:20:33.77293 2021-05-05T04:20:33.772Z 477 TID-ot7taivl5 RepositoryCheck::DispatchWorker JID-7756bd77d1dd1124a928d0ad INFO: start
2021-05-05_04:20:33.79968 2021-05-05T04:20:33.799Z 477 TID-ot7otoof1 RepositoryCheck::BatchWorker JID-77202e25a597aa6ed5ae58c4 INFO: start
2021-05-05_04:20:33.80835 2021-05-05T04:20:33.807Z 477 TID-ot7taivl5 RepositoryCheck::DispatchWorker JID-7756bd77d1dd1124a928d0ad INFO: done: 0.035 sec
2021-05-05_04:20:33.81814 2021-05-05T04:20:33.817Z 477 TID-ot7otoof1 RepositoryCheck::BatchWorker JID-77202e25a597aa6ed5ae58c4 INFO: done: 0.018 sec
2021-05-05_04:30:09.63087 2021-05-05T04:30:09.630Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-f8d7e552d427e141c4d2b41b INFO: start
2021-05-05_04:30:09.70110 2021-05-05T04:30:09.700Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-f8d7e552d427e141c4d2b41b INFO: done: 0.069 sec
2021-05-05_04:45:09.04585 2021-05-05T04:45:09.045Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-b8b86805977c65b58bfd4184 INFO: start
2021-05-05_04:45:09.07517 2021-05-05T04:45:09.074Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-b8b86805977c65b58bfd4184 INFO: done: 0.029 sec
2021-05-05_04:50:09.53115 2021-05-05T04:50:09.530Z 477 TID-ot7otoo2t ExpireBuildArtifactsWorker JID-58cca3cff2073195c43cd108 INFO: start
2021-05-05_04:50:09.55250 2021-05-05T04:50:09.552Z 477 TID-ot7otoo2t ExpireBuildArtifactsWorker JID-58cca3cff2073195c43cd108 INFO: done: 0.021 sec
2021-05-05_05:00:03.15819 2021-05-05T05:00:03.157Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-f84ab618f59f0e64bd2c4910 INFO: start
2021-05-05_05:00:03.17794 2021-05-05T05:00:03.177Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-01d2670b3a9620e3eb74ba00 INFO: start
2021-05-05_05:00:03.19968 2021-05-05T05:00:03.199Z 477 TID-ot7otont5 PruneWebHookLogsWorker JID-227a786a552ed2a69ef00059 INFO: start
2021-05-05_05:00:03.22935 2021-05-05T05:00:03.229Z 477 TID-ot7otolix RepositoryArchiveCacheWorker JID-42ea496bd2b75311b1d7fcc9 INFO: start
2021-05-05_05:00:03.24059 2021-05-05T05:00:03.240Z 477 TID-ot7otov9x StuckCiJobsWorker JID-89fd06a01192ee6fc0b56ba5 INFO: start
2021-05-05_05:00:03.24256 2021-05-05T05:00:03.242Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-01d2670b3a9620e3eb74ba00 INFO: done: 0.065 sec
2021-05-05_05:00:03.24928 2021-05-05T05:00:03.249Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-f84ab618f59f0e64bd2c4910 INFO: done: 0.091 sec
2021-05-05_05:00:03.25398 2021-05-05T05:00:03.253Z 477 TID-ot7otolix RepositoryArchiveCacheWorker JID-42ea496bd2b75311b1d7fcc9 INFO: done: 0.025 sec
2021-05-05_05:00:03.25831 2021-05-05T05:00:03.258Z 477 TID-ot7otont5 PruneWebHookLogsWorker JID-227a786a552ed2a69ef00059 INFO: done: 0.059 sec
2021-05-05_05:00:03.26626 2021-05-05T05:00:03.266Z 477 TID-ot7otov9x StuckCiJobsWorker JID-89fd06a01192ee6fc0b56ba5 INFO: done: 0.026 sec
2021-05-05_05:15:16.68170 2021-05-05T05:15:16.681Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-1fe8b1473a601e83f1f11d50 INFO: start
2021-05-05_05:15:16.70677 2021-05-05T05:15:16.706Z 477 TID-ot7otoond PagesDomainVerificationCronWorker JID-1fe8b1473a601e83f1f11d50 INFO: done: 0.025 sec
2021-05-05_05:15:16.70837 2021-05-05T05:15:16.708Z 477 TID-ot7otomsx StuckImportJobsWorker JID-f0f859b3c6f4044780708394 INFO: start
2021-05-05_05:15:16.72514 2021-05-05T05:15:16.724Z 477 TID-ot7otomsx StuckImportJobsWorker JID-f0f859b3c6f4044780708394 INFO: done: 0.017 sec
2021-05-05_05:17:28.18796 2021-05-05T05:17:28.187Z 477 TID-ot7taisth Ci::ArchiveTracesCronWorker JID-16a01bdc611946b98b321aae INFO: start
2021-05-05_05:17:28.21742 2021-05-05T05:17:28.217Z 477 TID-ot7taisth Ci::ArchiveTracesCronWorker JID-16a01bdc611946b98b321aae INFO: done: 0.03 sec
2021-05-05_05:19:35.45020 2021-05-05T05:19:35.450Z 477 TID-ot7taivl5 PipelineScheduleWorker JID-34cfb1689131bcb2aa7509ba INFO: start
2021-05-05_05:19:35.59209 2021-05-05T05:19:35.591Z 477 TID-ot7taivl5 PipelineScheduleWorker JID-34cfb1689131bcb2aa7509ba INFO: done: 0.142 sec
2021-05-05_05:20:06.84159 2021-05-05T05:20:06.841Z 477 TID-ot7otoo2t RepositoryCheck::DispatchWorker JID-90a789c669a05c22da1ec9c0 INFO: start
2021-05-05_05:20:06.86687 2021-05-05T05:20:06.866Z 477 TID-ot7otont5 RepositoryCheck::BatchWorker JID-9d4fe3c628d17ffa0db710b3 INFO: start
2021-05-05_05:20:06.87473 2021-05-05T05:20:06.874Z 477 TID-ot7otoo2t RepositoryCheck::DispatchWorker JID-90a789c669a05c22da1ec9c0 INFO: done: 0.033 sec
2021-05-05_05:20:06.88416 2021-05-05T05:20:06.883Z 477 TID-ot7otont5 RepositoryCheck::BatchWorker JID-9d4fe3c628d17ffa0db710b3 INFO: done: 0.017 sec
2021-05-05_05:30:09.39145 2021-05-05T05:30:09.391Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-1580e14e51b2be7e6f28cf24 INFO: start
2021-05-05_05:30:09.42357 2021-05-05T05:30:09.423Z 477 TID-ot7otomdp PagesDomainVerificationCronWorker JID-1580e14e51b2be7e6f28cf24 INFO: done: 0.032 sec
2021-05-05_05:45:16.62521 2021-05-05T05:45:16.624Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-39cd27648d24a4deaf1a7d2e INFO: start
2021-05-05_05:45:16.64982 2021-05-05T05:45:16.649Z 477 TID-ot7taivl5 PagesDomainVerificationCronWorker JID-39cd27648d24a4deaf1a7d2e INFO: done: 0.025 sec
2021-05-05_05:50:12.79083 2021-05-05T05:50:12.790Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-20c3b5736545afd804c2df72 INFO: start
2021-05-05_05:50:12.80803 2021-05-05T05:50:12.807Z 477 TID-ot7otoo75 ExpireBuildArtifactsWorker JID-20c3b5736545afd804c2df72 INFO: done: 0.018 sec
2021-05-05_06:00:22.32953 2021-05-05T06:00:22.329Z 477 TID-ot7otomsx PruneOldEventsWorker JID-ffe0a6f643afae39dab430ea INFO: start
2021-05-05_06:00:22.34740 2021-05-05T06:00:22.347Z 477 TID-ot7otolix ImportExportProjectCleanupWorker JID-5b0c044d6dcee7ee89269c70 INFO: start
2021-05-05_06:00:22.38091 2021-05-05T06:00:22.380Z 477 TID-ot7otoond PruneWebHookLogsWorker JID-2b02dc1dcc7c826c27a0a140 INFO: start
2021-05-05_06:00:22.38447 2021-05-05T06:00:22.384Z 477 TID-ot7otov9x PagesDomainVerificationCronWorker JID-012fca2c6aade139ff1dc968 INFO: start
2021-05-05_06:00:22.43267 2021-05-05T06:00:22.432Z 477 TID-ot7tairyl StuckMergeJobsWorker JID-6097f7ed8d9ce35f093664c0 INFO: start
2021-05-05_06:00:22.43821 2021-05-05T06:00:22.436Z 477 TID-ot7svf54t RepositoryArchiveCacheWorker JID-f57faaa2de06ef716bc09aa3 INFO: start
2021-05-05_06:00:22.46760 2021-05-05T06:00:22.467Z 477 TID-ot7taivl5 StuckCiJobsWorker JID-3dd6bc2eeccad62ebc5616ac INFO: start
2021-05-05_06:00:22.67561 2021-05-05T06:00:22.675Z 477 TID-ot7otoond PruneWebHookLogsWorker JID-2b02dc1dcc7c826c27a0a140 INFO: done: 0.294 sec
2021-05-05_06:00:22.67867 2021-05-05T06:00:22.676Z 477 TID-ot7otomsx PruneOldEventsWorker JID-ffe0a6f643afae39dab430ea INFO: done: 0.347 sec
2021-05-05_06:00:22.68095 2021-05-05T06:00:22.677Z 477 TID-ot7otov9x PagesDomainVerificationCronWorker JID-012fca2c6aade139ff1dc968 INFO: done: 0.293 sec
2021-05-05_06:00:22.68749 2021-05-05T06:00:22.677Z 477 TID-ot7svf54t RepositoryArchiveCacheWorker JID-f57faaa2de06ef716bc09aa3 INFO: done: 0.241 sec
2021-05-05_06:00:22.68943 2021-05-05T06:00:22.678Z 477 TID-ot7otolix ImportExportProjectCleanupWorker JID-5b0c044d6dcee7ee89269c70 INFO: done: 0.331 sec
2021-05-05_06:00:22.72196 2021-05-05T06:00:22.721Z 477 TID-ot7taivl5 StuckCiJobsWorker JID-3dd6bc2eeccad62ebc5616ac INFO: done: 0.254 sec
2021-05-05_06:00:22.77212 2021-05-05T06:00:22.771Z 477 TID-ot7tairyl StuckMergeJobsWorker JID-6097f7ed8d9ce35f093664c0 INFO: done: 0.339 sec
2021-05-05_06:15:11.52698 2021-05-05T06:15:11.526Z 477 TID-ot7ogrdw5 PagesDomainVerificationCronWorker JID-72fd64dd1bbcee8c8be3b88b INFO: start
2021-05-05_06:15:11.53914 2021-05-05T06:15:11.539Z 477 TID-ot7tairyl StuckImportJobsWorker JID-b84ffcb744c8ff5cc494e203 INFO: start
2021-05-05_06:15:11.56356 2021-05-05T06:15:11.563Z 477 TID-ot7ogrdw5 PagesDomainVerificationCronWorker JID-72fd64dd1bbcee8c8be3b88b INFO: done: 0.037 sec
2021-05-05_06:15:11.57788 2021-05-05T06:15:11.577Z 477 TID-ot7tairyl StuckImportJobsWorker JID-b84ffcb744c8ff5cc494e203 INFO: done: 0.038 sec
2021-05-05_06:17:05.34353 2021-05-05T06:17:05.343Z 477 TID-ot7svf74d Ci::ArchiveTracesCronWorker JID-a5ddc4b9718b64980240b43e INFO: start
2021-05-05_06:17:05.39631 2021-05-05T06:17:05.396Z 477 TID-ot7svf74d Ci::ArchiveTracesCronWorker JID-a5ddc4b9718b64980240b43e INFO: done: 0.053 sec
2021-05-05_06:19:17.85987 2021-05-05T06:19:17.859Z 477 TID-ot7svetvd PipelineScheduleWorker JID-8cadb6a5b6289325e01b29c0 INFO: start
2021-05-05_06:19:17.92464 2021-05-05T06:19:17.924Z 477 TID-ot7svetvd PipelineScheduleWorker JID-8cadb6a5b6289325e01b29c0 INFO: done: 0.065 sec
2021-05-05_06:20:07.44892 2021-05-05T06:20:07.448Z 477 TID-ot7otov9x RepositoryCheck::DispatchWorker JID-e0fac33f3f883c57fe3d43dc INFO: start
2021-05-05_06:20:07.47908 2021-05-05T06:20:07.478Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-da65b6baedbb48e4b5f9ddd0 INFO: start
2021-05-05_06:20:07.49034 2021-05-05T06:20:07.490Z 477 TID-ot7otov9x RepositoryCheck::DispatchWorker JID-e0fac33f3f883c57fe3d43dc INFO: done: 0.041 sec
2021-05-05_06:20:07.49565 2021-05-05T06:20:07.495Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-da65b6baedbb48e4b5f9ddd0 INFO: done: 0.017 sec
2021-05-05_06:30:17.61079 2021-05-05T06:30:17.610Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-5010e6f023426b0d530b4c25 INFO: start
2021-05-05_06:30:17.66386 2021-05-05T06:30:17.663Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-5010e6f023426b0d530b4c25 INFO: done: 0.053 sec
2021-05-05_06:45:30.79251 2021-05-05T06:45:30.792Z 477 TID-ot7oton8l PagesDomainVerificationCronWorker JID-38fb9ea92263b7fd61c99f86 INFO: start
2021-05-05_06:45:30.81915 2021-05-05T06:45:30.819Z 477 TID-ot7oton8l PagesDomainVerificationCronWorker JID-38fb9ea92263b7fd61c99f86 INFO: done: 0.027 sec
2021-05-05_06:50:07.27911 2021-05-05T06:50:07.278Z 477 TID-ot7otomot ExpireBuildArtifactsWorker JID-07b09b4bc6308cd92d816dbe INFO: start
2021-05-05_06:50:07.30536 2021-05-05T06:50:07.305Z 477 TID-ot7otomot ExpireBuildArtifactsWorker JID-07b09b4bc6308cd92d816dbe INFO: done: 0.027 sec
2021-05-05_07:00:10.29218 2021-05-05T07:00:10.292Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-10c6efc85a2f0dc1193b3132 INFO: start
2021-05-05_07:00:10.29853 2021-05-05T07:00:10.298Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-f69d792d56d4c30cca8d4e35 INFO: start
2021-05-05_07:00:10.31380 2021-05-05T07:00:10.313Z 477 TID-ot7otol0h PruneWebHookLogsWorker JID-0267dfb482155f43acac87d9 INFO: start
2021-05-05_07:00:10.32781 2021-05-05T07:00:10.327Z 477 TID-ot7otoo75 PagesDomainVerificationCronWorker JID-f69d792d56d4c30cca8d4e35 INFO: done: 0.029 sec
2021-05-05_07:00:10.33014 2021-05-05T07:00:10.329Z 477 TID-ot7oton8l RepositoryArchiveCacheWorker JID-0d2a51f1e4942c468528f98b INFO: start
2021-05-05_07:00:10.34981 2021-05-05T07:00:10.349Z 477 TID-ot7otomsx StuckCiJobsWorker JID-54cb60ac1094b150713f9e8b INFO: start
2021-05-05_07:00:10.35111 2021-05-05T07:00:10.350Z 477 TID-ot7otoond ImportExportProjectCleanupWorker JID-10c6efc85a2f0dc1193b3132 INFO: done: 0.059 sec
2021-05-05_07:00:10.35333 2021-05-05T07:00:10.352Z 477 TID-ot7otol0h PruneWebHookLogsWorker JID-0267dfb482155f43acac87d9 INFO: done: 0.039 sec
2021-05-05_07:00:10.35480 2021-05-05T07:00:10.354Z 477 TID-ot7oton8l RepositoryArchiveCacheWorker JID-0d2a51f1e4942c468528f98b INFO: done: 0.025 sec
2021-05-05_07:00:10.37385 2021-05-05T07:00:10.373Z 477 TID-ot7otomsx StuckCiJobsWorker JID-54cb60ac1094b150713f9e8b INFO: done: 0.024 sec
2021-05-05_07:15:20.10407 2021-05-05T07:15:20.103Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-576f45c0a734f40db2598105 INFO: start
2021-05-05_07:15:20.13524 2021-05-05T07:15:20.135Z 477 TID-ot7svf54t StuckImportJobsWorker JID-210affe62e5502eb02cbf350 INFO: start
2021-05-05_07:15:20.14099 2021-05-05T07:15:20.140Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-576f45c0a734f40db2598105 INFO: done: 0.036 sec
2021-05-05_07:15:20.17576 2021-05-05T07:15:20.175Z 477 TID-ot7svf54t StuckImportJobsWorker JID-210affe62e5502eb02cbf350 INFO: done: 0.04 sec
2021-05-05_07:17:18.10396 2021-05-05T07:17:18.103Z 477 TID-ot7taisth Ci::ArchiveTracesCronWorker JID-f75758ea3dbe980e8e4cf59b INFO: start
2021-05-05_07:17:18.23354 2021-05-05T07:17:18.233Z 477 TID-ot7taisth Ci::ArchiveTracesCronWorker JID-f75758ea3dbe980e8e4cf59b INFO: done: 0.13 sec
2021-05-05_07:19:14.05103 2021-05-05T07:19:14.050Z 477 TID-ot7svetvd PipelineScheduleWorker JID-854a3aa2b57edca911a6e2d2 INFO: start
2021-05-05_07:19:14.08374 2021-05-05T07:19:14.083Z 477 TID-ot7svetvd PipelineScheduleWorker JID-854a3aa2b57edca911a6e2d2 INFO: done: 0.033 sec
2021-05-05_07:20:12.67928 2021-05-05T07:20:12.679Z 477 TID-ot7taisth RepositoryCheck::DispatchWorker JID-9e313747bbee3af66052acb1 INFO: start
2021-05-05_07:20:12.71429 2021-05-05T07:20:12.713Z 477 TID-ot7svetvd RepositoryCheck::BatchWorker JID-530cd4ca5d1a58313b9ecca1 INFO: start
2021-05-05_07:20:12.73653 2021-05-05T07:20:12.736Z 477 TID-ot7taisth RepositoryCheck::DispatchWorker JID-9e313747bbee3af66052acb1 INFO: done: 0.057 sec
2021-05-05_07:20:12.74628 2021-05-05T07:20:12.745Z 477 TID-ot7svetvd RepositoryCheck::BatchWorker JID-530cd4ca5d1a58313b9ecca1 INFO: done: 0.032 sec
2021-05-05_07:30:14.25975 2021-05-05T07:30:14.259Z 477 TID-ot7otolix PagesDomainVerificationCronWorker JID-4a7bafe90ffc65d528ca62ad INFO: start
2021-05-05_07:30:14.30118 2021-05-05T07:30:14.300Z 477 TID-ot7otolix PagesDomainVerificationCronWorker JID-4a7bafe90ffc65d528ca62ad INFO: done: 0.041 sec
2021-05-05_07:45:11.84926 2021-05-05T07:45:11.848Z 477 TID-ot7ogrdw5 PagesDomainVerificationCronWorker JID-75c62a7d8446ef24abe08b66 INFO: start
2021-05-05_07:45:11.90759 2021-05-05T07:45:11.907Z 477 TID-ot7ogrdw5 PagesDomainVerificationCronWorker JID-75c62a7d8446ef24abe08b66 INFO: done: 0.059 sec
2021-05-05_07:50:19.48157 2021-05-05T07:50:19.481Z 477 TID-ot7otomsx ExpireBuildArtifactsWorker JID-ca48598f447dbd0b3c33a7df INFO: start
2021-05-05_07:50:19.50955 2021-05-05T07:50:19.509Z 477 TID-ot7otomsx ExpireBuildArtifactsWorker JID-ca48598f447dbd0b3c33a7df INFO: done: 0.028 sec
2021-05-05_08:00:16.72480 2021-05-05T08:00:16.724Z 477 TID-ot7svf74d ImportExportProjectCleanupWorker JID-0b0c1474a34ac79888568f3d INFO: start
2021-05-05_08:00:16.74324 2021-05-05T08:00:16.743Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-02678fbae8b12d933b0ef73b INFO: start
2021-05-05_08:00:16.75694 2021-05-05T08:00:16.756Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-02678fbae8b12d933b0ef73b INFO: done: 0.014 sec
2021-05-05_08:00:16.75967 2021-05-05T08:00:16.759Z 477 TID-ot7svf931 PruneWebHookLogsWorker JID-bb4ce868c579c93986f16c14 INFO: start
2021-05-05_08:00:16.77310 2021-05-05T08:00:16.772Z 477 TID-ot7otomsx RepositoryArchiveCacheWorker JID-107fef4cf4041b95c9a17e3c INFO: start
2021-05-05_08:00:16.77768 2021-05-05T08:00:16.777Z 477 TID-ot7svf74d ImportExportProjectCleanupWorker JID-0b0c1474a34ac79888568f3d INFO: done: 0.053 sec
2021-05-05_08:00:16.78357 2021-05-05T08:00:16.783Z 477 TID-ot7otomot StuckMergeJobsWorker JID-8e542117aee9bb68189f8818 INFO: start
2021-05-05_08:00:16.82425 2021-05-05T08:00:16.824Z 477 TID-ot7svf931 PruneWebHookLogsWorker JID-bb4ce868c579c93986f16c14 INFO: done: 0.065 sec
2021-05-05_08:00:16.82932 2021-05-05T08:00:16.829Z 477 TID-ot7otovsh StuckCiJobsWorker JID-b8551029726afbd3b010fa44 INFO: start
2021-05-05_08:00:16.83270 2021-05-05T08:00:16.832Z 477 TID-ot7otomsx RepositoryArchiveCacheWorker JID-107fef4cf4041b95c9a17e3c INFO: done: 0.06 sec
2021-05-05_08:00:16.85510 2021-05-05T08:00:16.854Z 477 TID-ot7otomot StuckMergeJobsWorker JID-8e542117aee9bb68189f8818 INFO: done: 0.071 sec
2021-05-05_08:00:16.86067 2021-05-05T08:00:16.860Z 477 TID-ot7otovsh StuckCiJobsWorker JID-b8551029726afbd3b010fa44 INFO: done: 0.031 sec
2021-05-05_08:15:12.98467 2021-05-05T08:15:12.984Z 477 TID-ot7tairyl PagesDomainVerificationCronWorker JID-c01f2581d6493dd2f540460d INFO: start
2021-05-05_08:15:12.99751 2021-05-05T08:15:12.997Z 477 TID-ot7otomsx StuckImportJobsWorker JID-c3fda7dc19b9239a21dec5c2 INFO: start
2021-05-05_08:15:13.01284 2021-05-05T08:15:13.012Z 477 TID-ot7tairyl PagesDomainVerificationCronWorker JID-c01f2581d6493dd2f540460d INFO: done: 0.028 sec
2021-05-05_08:15:13.02528 2021-05-05T08:15:13.025Z 477 TID-ot7otomsx StuckImportJobsWorker JID-c3fda7dc19b9239a21dec5c2 INFO: done: 0.028 sec
2021-05-05_08:17:42.41319 2021-05-05T08:17:42.412Z 477 TID-ot7taivl5 Ci::ArchiveTracesCronWorker JID-f5f5f6ac392e16c59d1edc65 INFO: start
2021-05-05_08:17:42.43620 2021-05-05T08:17:42.435Z 477 TID-ot7taivl5 Ci::ArchiveTracesCronWorker JID-f5f5f6ac392e16c59d1edc65 INFO: done: 0.023 sec
2021-05-05_08:19:19.47209 2021-05-05T08:19:19.471Z 477 TID-ot7otomot PipelineScheduleWorker JID-4a5051f8985c5ceb8d281713 INFO: start
2021-05-05_08:19:19.52599 2021-05-05T08:19:19.525Z 477 TID-ot7otomot PipelineScheduleWorker JID-4a5051f8985c5ceb8d281713 INFO: done: 0.054 sec
2021-05-05_08:20:36.89945 2021-05-05T08:20:36.896Z 477 TID-ot7ogrdw5 RepositoryCheck::DispatchWorker JID-2ce8b0377bc2ffab366de6d5 INFO: start
2021-05-05_08:20:36.91470 2021-05-05T08:20:36.914Z 477 TID-ot7taivl5 RepositoryCheck::BatchWorker JID-7bb3678b90e8a8294e4f8858 INFO: start
2021-05-05_08:20:36.93398 2021-05-05T08:20:36.933Z 477 TID-ot7taivl5 RepositoryCheck::BatchWorker JID-7bb3678b90e8a8294e4f8858 INFO: done: 0.019 sec
2021-05-05_08:20:36.93592 2021-05-05T08:20:36.935Z 477 TID-ot7ogrdw5 RepositoryCheck::DispatchWorker JID-2ce8b0377bc2ffab366de6d5 INFO: done: 0.039 sec
2021-05-05_08:30:13.75368 2021-05-05T08:30:13.753Z 477 TID-ot7otov9x PagesDomainVerificationCronWorker JID-569508bb3fb789474408b839 INFO: start
2021-05-05_08:30:13.77510 2021-05-05T08:30:13.774Z 477 TID-ot7otov9x PagesDomainVerificationCronWorker JID-569508bb3fb789474408b839 INFO: done: 0.021 sec
2021-05-05_08:45:14.58207 2021-05-05T08:45:14.581Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-0b95264d4ec9e76821fec97d INFO: start
2021-05-05_08:45:14.62308 2021-05-05T08:45:14.622Z 477 TID-ot7otol0h PagesDomainVerificationCronWorker JID-0b95264d4ec9e76821fec97d INFO: done: 0.041 sec
2021-05-05_08:50:06.20203 2021-05-05T08:50:06.201Z 477 TID-ot7tairyl ExpireBuildArtifactsWorker JID-a2cded2befc93e8f1845a165 INFO: start
2021-05-05_08:50:06.26142 2021-05-05T08:50:06.260Z 477 TID-ot7tairyl ExpireBuildArtifactsWorker JID-a2cded2befc93e8f1845a165 INFO: done: 0.059 sec
2021-05-05_09:00:14.24417 2021-05-05T09:00:14.243Z 477 TID-ot7otoo2t ImportExportProjectCleanupWorker JID-e0265cf50168832be6eff39f INFO: start
2021-05-05_09:00:14.33331 2021-05-05T09:00:14.331Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-17b13fd027e6c8f995ea1fc0 INFO: start
2021-05-05_09:00:14.36768 2021-05-05T09:00:14.367Z 477 TID-ot7otov9x PruneWebHookLogsWorker JID-524b2ce730cb7e1882dcded6 INFO: start
2021-05-05_09:00:14.46878 2021-05-05T09:00:14.467Z 477 TID-ot7svetvd RepositoryArchiveCacheWorker JID-fbd1adb8db7a6791702044b2 INFO: start
2021-05-05_09:00:14.49213 2021-05-05T09:00:14.487Z 477 TID-ot7svf54t PagesDomainVerificationCronWorker JID-17b13fd027e6c8f995ea1fc0 INFO: done: 0.156 sec
2021-05-05_09:00:14.49466 2021-05-05T09:00:14.494Z 477 TID-ot7otoo2t ImportExportProjectCleanupWorker JID-e0265cf50168832be6eff39f INFO: done: 0.251 sec
2021-05-05_09:00:14.62644 2021-05-05T09:00:14.626Z 477 TID-ot7svetvd RepositoryArchiveCacheWorker JID-fbd1adb8db7a6791702044b2 INFO: done: 0.158 sec
2021-05-05_09:00:14.63180 2021-05-05T09:00:14.630Z 477 TID-ot7otoo75 StuckCiJobsWorker JID-bff61bff5c9fcf06109eabd4 INFO: start
2021-05-05_09:00:14.63274 2021-05-05T09:00:14.631Z 477 TID-ot7otov9x PruneWebHookLogsWorker JID-524b2ce730cb7e1882dcded6 INFO: done: 0.264 sec
2021-05-05_09:00:14.65552 2021-05-05T09:00:14.654Z 477 TID-ot7otoo75 StuckCiJobsWorker JID-bff61bff5c9fcf06109eabd4 INFO: done: 0.024 sec
2021-05-05_09:15:07.56275 2021-05-05T09:15:07.561Z 477 TID-ot7otovsh PagesDomainVerificationCronWorker JID-c1783a20ccb3588f2d7d6151 INFO: start
2021-05-05_09:15:07.59545 2021-05-05T09:15:07.595Z 477 TID-ot7otoond StuckImportJobsWorker JID-0dcadd829b7b1952b56b89cf INFO: start
2021-05-05_09:15:07.62145 2021-05-05T09:15:07.621Z 477 TID-ot7otovsh PagesDomainVerificationCronWorker JID-c1783a20ccb3588f2d7d6151 INFO: done: 0.06 sec
2021-05-05_09:15:07.62334 2021-05-05T09:15:07.622Z 477 TID-ot7otoond StuckImportJobsWorker JID-0dcadd829b7b1952b56b89cf INFO: done: 0.027 sec
2021-05-05_09:17:10.37623 2021-05-05T09:17:10.376Z 477 TID-ot7otonmh Ci::ArchiveTracesCronWorker JID-7f1f50c3d6cb6caacf53302a INFO: start
2021-05-05_09:17:10.43796 2021-05-05T09:17:10.437Z 477 TID-ot7otonmh Ci::ArchiveTracesCronWorker JID-7f1f50c3d6cb6caacf53302a INFO: done: 0.061 sec
2021-05-05_09:19:16.99144 2021-05-05T09:19:16.990Z 477 TID-ot7svetvd PipelineScheduleWorker JID-aea2a366985a4468edd6f74b INFO: start
2021-05-05_09:19:17.12172 2021-05-05T09:19:17.120Z 477 TID-ot7svetvd PipelineScheduleWorker JID-aea2a366985a4468edd6f74b INFO: done: 0.13 sec
2021-05-05_09:20:27.21192 2021-05-05T09:20:27.211Z 477 TID-ot7otoof1 RepositoryCheck::DispatchWorker JID-fb784631462bf738790ba3f2 INFO: start
2021-05-05_09:20:27.23469 2021-05-05T09:20:27.234Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-377816222710e4171fc6762e INFO: start
2021-05-05_09:20:27.24273 2021-05-05T09:20:27.242Z 477 TID-ot7otoof1 RepositoryCheck::DispatchWorker JID-fb784631462bf738790ba3f2 INFO: done: 0.031 sec
2021-05-05_09:20:27.36762 2021-05-05T09:20:27.367Z 477 TID-ot7otol4x RepositoryCheck::BatchWorker JID-377816222710e4171fc6762e INFO: done: 0.133 sec
2021-05-05_09:30:18.67189 2021-05-05T09:30:18.671Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-9bea8275843004659bb8d8a1 INFO: start
2021-05-05_09:30:18.69550 2021-05-05T09:30:18.695Z 477 TID-ot7otomot PagesDomainVerificationCronWorker JID-9bea8275843004659bb8d8a1 INFO: done: 0.024 sec
2021-05-05_09:45:18.25709 2021-05-05T09:45:18.256Z 477 TID-ot7otol4x PagesDomainVerificationCronWorker JID-c5d7f324c46db7ee7de23f9e INFO: start
2021-05-05_09:45:18.30518 2021-05-05T09:45:18.304Z 477 TID-ot7otol4x PagesDomainVerificationCronWorker JID-c5d7f324c46db7ee7de23f9e INFO: done: 0.047 sec
2021-05-05_09:50:10.61598 2021-05-05T09:50:10.615Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-f0ed8807d8d661c1031dbd4f INFO: start
2021-05-05_09:50:10.64943 2021-05-05T09:50:10.648Z 477 TID-ot7otoond ExpireBuildArtifactsWorker JID-f0ed8807d8d661c1031dbd4f INFO: done: 0.033 sec
2021-05-05_10:00:09.45291 2021-05-05T10:00:09.452Z 477 TID-ot7otoof1 ImportExportProjectCleanupWorker JID-21ceb73a7ca6a9d1f12a2dac INFO: start
2021-05-05_10:00:09.46781 2021-05-05T10:00:09.467Z 477 TID-ot7otom8l PruneWebHookLogsWorker JID-e68afd7b00d7e70c09ab51a8 INFO: start
2021-05-05_10:00:09.46933 2021-05-05T10:00:09.469Z 477 TID-ot7otol4x PagesDomainVerificationCronWorker JID-6550d25c15e52f4a248b7588 INFO: start
2021-05-05_10:00:09.48806 2021-05-05T10:00:09.487Z 477 TID-ot7taisth RepositoryArchiveCacheWorker JID-c579e53aac0d4c333714f2a1 INFO: start
2021-05-05_10:00:09.50291 2021-05-05T10:00:09.502Z 477 TID-ot7otom8l PruneWebHookLogsWorker JID-e68afd7b00d7e70c09ab51a8 INFO: done: 0.035 sec
2021-05-05_10:00:09.50539 2021-05-05T10:00:09.505Z 477 TID-ot7otoo75 StuckMergeJobsWorker JID-c412f30c1580d27c29274035 INFO: start
2021-05-05_10:00:09.52785 2021-05-05T10:00:09.527Z 477 TID-ot7taisth RepositoryArchiveCacheWorker JID-c579e53aac0d4c333714f2a1 INFO: done: 0.04 sec
2021-05-05_10:00:09.53244 2021-05-05T10:00:09.532Z 477 TID-ot7otol4x PagesDomainVerificationCronWorker JID-6550d25c15e52f4a248b7588 INFO: done: 0.063 sec
2021-05-05_10:00:09.53467 2021-05-05T10:00:09.534Z 477 TID-ot7taivl5 StuckCiJobsWorker JID-e9305151fde8e8caccc2c909 INFO: start
2021-05-05_10:00:09.53856 2021-05-05T10:00:09.538Z 477 TID-ot7otoof1 ImportExportProjectCleanupWorker JID-21ceb73a7ca6a9d1f12a2dac INFO: done: 0.085 sec
2021-05-05_10:00:09.54294 2021-05-05T10:00:09.542Z 477 TID-ot7otoo75 StuckMergeJobsWorker JID-c412f30c1580d27c29274035 INFO: done: 0.038 sec
2021-05-05_10:00:09.55729 2021-05-05T10:00:09.557Z 477 TID-ot7taivl5 StuckCiJobsWorker JID-e9305151fde8e8caccc2c909 INFO: done: 0.023 sec
2021-05-05_10:15:16.91453 2021-05-05T10:15:16.914Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-9812b4d0f12ef2a5a80c8864 INFO: start
2021-05-05_10:15:16.93536 2021-05-05T10:15:16.934Z 477 TID-ot7tairyl StuckImportJobsWorker JID-6d484cc7f884dd0fa9834161 INFO: start
2021-05-05_10:15:16.93823 2021-05-05T10:15:16.938Z 477 TID-ot7otont5 PagesDomainVerificationCronWorker JID-9812b4d0f12ef2a5a80c8864 INFO: done: 0.024 sec
2021-05-05_10:15:16.95420 2021-05-05T10:15:16.953Z 477 TID-ot7tairyl StuckImportJobsWorker JID-6d484cc7f884dd0fa9834161 INFO: done: 0.019 sec
2021-05-05_10:17:17.00014 2021-05-05T10:17:16.999Z 477 TID-ot7oton8l Ci::ArchiveTracesCronWorker JID-068f6d8a4bd1d0810e226616 INFO: start
2021-05-05_10:17:17.08495 2021-05-05T10:17:17.084Z 477 TID-ot7oton8l Ci::ArchiveTracesCronWorker JID-068f6d8a4bd1d0810e226616 INFO: done: 0.085 sec
2021-05-05_10:19:28.35256 2021-05-05T10:19:28.352Z 477 TID-ot7otovsh PipelineScheduleWorker JID-30b0f47edc0ad930f4d45d95 INFO: start
2021-05-05_10:19:28.39013 2021-05-05T10:19:28.389Z 477 TID-ot7otovsh PipelineScheduleWorker JID-30b0f47edc0ad930f4d45d95 INFO: done: 0.038 sec
2021-05-05_10:20:08.95649 2021-05-05T10:20:08.956Z 477 TID-ot7otoo75 RepositoryCheck::DispatchWorker JID-69bb8ba852d8b2f938cb6704 INFO: start
2021-05-05_10:20:08.97851 2021-05-05T10:20:08.978Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-8abca3b17a1be2c5836a7c4e INFO: start
2021-05-05_10:20:08.99749 2021-05-05T10:20:08.996Z 477 TID-ot7otoo75 RepositoryCheck::DispatchWorker JID-69bb8ba852d8b2f938cb6704 INFO: done: 0.041 sec
2021-05-05_10:20:09.00399 2021-05-05T10:20:09.003Z 477 TID-ot7otonmh RepositoryCheck::BatchWorker JID-8abca3b17a1be2c5836a7c4e INFO: done: 0.025 sec
2021-05-05_10:30:28.30341 2021-05-05T10:30:28.303Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-a1c84f8a80751379daed3889 INFO: start
2021-05-05_10:30:28.32636 2021-05-05T10:30:28.326Z 477 TID-ot7otom8l PagesDomainVerificationCronWorker JID-a1c84f8a80751379daed3889 INFO: done: 0.023 sec
2021-05-05_10:45:17.07984 2021-05-05T10:45:17.078Z 477 TID-ot7svf74d PagesDomainVerificationCronWorker JID-58869e27cc3932503f36a1fc INFO: start
2021-05-05_10:45:17.13720 2021-05-05T10:45:17.136Z 477 TID-ot7svf74d PagesDomainVerificationCronWorker JID-58869e27cc3932503f36a1fc INFO: done: 0.057 sec
2021-05-05_10:50:15.01580 2021-05-05T10:50:15.015Z 477 TID-ot7oton8l ExpireBuildArtifactsWorker JID-8f06713928ef117d54a4bb9b INFO: start
2021-05-05_10:50:15.05092 2021-05-05T10:50:15.050Z 477 TID-ot7oton8l ExpireBuildArtifactsWorker JID-8f06713928ef117d54a4bb9b INFO: done: 0.035 sec
