2021-05-05_13:27:43.51300 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:28:58.79259 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:31:33.90268 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:32:13.62109 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:34:43.32030 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:34:53.32935 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:36:29.03780 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:37:13.20372 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:37:16.81650 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:37:34.55110 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:37:58.04013 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:39:13.92244 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-05-05_13:40:24.25287 received TERM from runit, sending INT instead to force quit connections
2021-05-05_13:40:24.25523 LOG:  received fast shutdown request
2021-05-05_13:40:24.25654 LOG:  aborting any active transactions
2021-05-05_13:40:24.25857 LOG:  autovacuum launcher shutting down
2021-05-05_13:40:24.25951 FATAL:  terminating connection due to administrator command
2021-05-05_13:40:24.26044 FATAL:  terminating connection due to administrator command
2021-05-05_13:40:24.26178 FATAL:  terminating connection due to administrator command
2021-05-05_13:40:24.26276 FATAL:  terminating connection due to administrator command
2021-05-05_13:40:24.29450 LOG:  shutting down
2021-05-05_13:40:24.51679 LOG:  database system is shut down
