2021-05-01_16:01:19.66756 time="2021-05-01T16:01:19Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2021-05-01_16:01:19.66877 time="2021-05-01T16:01:19Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2021-05-01_16:01:19.66919 time="2021-05-01T16:01:19Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2021-05-01_16:01:19.67014 time="2021-05-01T16:01:19Z" level=info msg=" - arp" source="node_exporter.go:97"
2021-05-01_16:01:19.67090 time="2021-05-01T16:01:19Z" level=info msg=" - bcache" source="node_exporter.go:97"
2021-05-01_16:01:19.67125 time="2021-05-01T16:01:19Z" level=info msg=" - bonding" source="node_exporter.go:97"
2021-05-01_16:01:19.67511 time="2021-05-01T16:01:19Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2021-05-01_16:01:19.67583 time="2021-05-01T16:01:19Z" level=info msg=" - cpu" source="node_exporter.go:97"
2021-05-01_16:01:19.67650 time="2021-05-01T16:01:19Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2021-05-01_16:01:19.67725 time="2021-05-01T16:01:19Z" level=info msg=" - edac" source="node_exporter.go:97"
2021-05-01_16:01:19.67806 time="2021-05-01T16:01:19Z" level=info msg=" - entropy" source="node_exporter.go:97"
2021-05-01_16:01:19.67868 time="2021-05-01T16:01:19Z" level=info msg=" - filefd" source="node_exporter.go:97"
2021-05-01_16:01:19.67932 time="2021-05-01T16:01:19Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2021-05-01_16:01:19.67982 time="2021-05-01T16:01:19Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2021-05-01_16:01:19.68034 time="2021-05-01T16:01:19Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2021-05-01_16:01:19.68093 time="2021-05-01T16:01:19Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2021-05-01_16:01:19.68148 time="2021-05-01T16:01:19Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2021-05-01_16:01:19.68208 time="2021-05-01T16:01:19Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2021-05-01_16:01:19.68278 time="2021-05-01T16:01:19Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2021-05-01_16:01:19.68344 time="2021-05-01T16:01:19Z" level=info msg=" - netdev" source="node_exporter.go:97"
2021-05-01_16:01:19.68396 time="2021-05-01T16:01:19Z" level=info msg=" - netstat" source="node_exporter.go:97"
2021-05-01_16:01:19.68497 time="2021-05-01T16:01:19Z" level=info msg=" - nfs" source="node_exporter.go:97"
2021-05-01_16:01:19.68568 time="2021-05-01T16:01:19Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2021-05-01_16:01:19.68613 time="2021-05-01T16:01:19Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2021-05-01_16:01:19.68690 time="2021-05-01T16:01:19Z" level=info msg=" - stat" source="node_exporter.go:97"
2021-05-01_16:01:19.68738 time="2021-05-01T16:01:19Z" level=info msg=" - textfile" source="node_exporter.go:97"
2021-05-01_16:01:19.68775 time="2021-05-01T16:01:19Z" level=info msg=" - time" source="node_exporter.go:97"
2021-05-01_16:01:19.68837 time="2021-05-01T16:01:19Z" level=info msg=" - uname" source="node_exporter.go:97"
2021-05-01_16:01:19.68896 time="2021-05-01T16:01:19Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2021-05-01_16:01:19.68940 time="2021-05-01T16:01:19Z" level=info msg=" - wifi" source="node_exporter.go:97"
2021-05-01_16:01:19.69024 time="2021-05-01T16:01:19Z" level=info msg=" - xfs" source="node_exporter.go:97"
2021-05-01_16:01:19.69085 time="2021-05-01T16:01:19Z" level=info msg=" - zfs" source="node_exporter.go:97"
2021-05-01_16:01:19.69167 time="2021-05-01T16:01:19Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2021-05-01_16:01:43.94936 time="2021-05-01T16:01:43Z" level=error msg="ERROR: diskstats collector failed after 0.001729s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-01_16:01:58.98636 time="2021-05-01T16:01:58Z" level=error msg="ERROR: diskstats collector failed after 0.000314s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:02:13.92744 time="2021-05-01T16:02:13Z" level=error msg="ERROR: diskstats collector failed after 0.001742s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
