2021-05-01_16:08:12.71145 time="2021-05-01T16:08:12Z" level=error msg="ERROR: diskstats collector failed after 0.000309s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-01_16:08:27.70970 time="2021-05-01T16:08:27Z" level=error msg="ERROR: diskstats collector failed after 0.003025s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-01_16:08:42.71674 time="2021-05-01T16:08:42Z" level=error msg="ERROR: diskstats collector failed after 0.002056s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-01_16:08:57.71364 time="2021-05-01T16:08:57Z" level=error msg="ERROR: diskstats collector failed after 0.000328s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-01_16:09:12.70749 time="2021-05-01T16:09:12Z" level=error msg="ERROR: diskstats collector failed after 0.000236s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2021-05-01_16:09:27.72621 time="2021-05-01T16:09:27Z" level=error msg="ERROR: diskstats collector failed after 0.000591s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:09:42.71223 time="2021-05-01T16:09:42Z" level=error msg="ERROR: diskstats collector failed after 0.000240s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-01_16:09:57.70589 time="2021-05-01T16:09:57Z" level=error msg="ERROR: diskstats collector failed after 0.000672s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:10:12.71107 time="2021-05-01T16:10:12Z" level=error msg="ERROR: diskstats collector failed after 0.000225s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-01_16:10:27.71348 time="2021-05-01T16:10:27Z" level=error msg="ERROR: diskstats collector failed after 0.000282s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:10:42.71319 time="2021-05-01T16:10:42Z" level=error msg="ERROR: diskstats collector failed after 0.001198s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-01_16:10:57.71722 time="2021-05-01T16:10:57Z" level=error msg="ERROR: diskstats collector failed after 0.000559s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:11:12.71389 time="2021-05-01T16:11:12Z" level=error msg="ERROR: diskstats collector failed after 0.000744s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-01_16:11:27.70533 time="2021-05-01T16:11:27Z" level=error msg="ERROR: diskstats collector failed after 0.000342s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-01_16:11:42.70545 time="2021-05-01T16:11:42Z" level=error msg="ERROR: diskstats collector failed after 0.000231s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-01_16:11:57.70644 time="2021-05-01T16:11:57Z" level=error msg="ERROR: diskstats collector failed after 0.000224s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-01_16:12:12.70935 time="2021-05-01T16:12:12Z" level=error msg="ERROR: diskstats collector failed after 0.000340s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-01_16:12:27.70410 time="2021-05-01T16:12:27Z" level=error msg="ERROR: diskstats collector failed after 0.000252s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-01_16:12:42.70402 time="2021-05-01T16:12:42Z" level=error msg="ERROR: diskstats collector failed after 0.000245s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:12:57.70608 time="2021-05-01T16:12:57Z" level=error msg="ERROR: diskstats collector failed after 0.000326s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-01_16:13:12.70887 time="2021-05-01T16:13:12Z" level=error msg="ERROR: diskstats collector failed after 0.000730s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-01_16:13:27.70916 time="2021-05-01T16:13:27Z" level=error msg="ERROR: diskstats collector failed after 0.000405s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:13:42.70700 time="2021-05-01T16:13:42Z" level=error msg="ERROR: diskstats collector failed after 0.000345s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-01_16:13:57.70741 time="2021-05-01T16:13:57Z" level=error msg="ERROR: diskstats collector failed after 0.000472s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-01_16:14:12.73408 time="2021-05-01T16:14:12Z" level=error msg="ERROR: diskstats collector failed after 0.006604s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
