2021-05-01_16:04:08.96759 time="2021-05-01T16:04:08Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2021-05-01_16:04:08.97641 time="2021-05-01T16:04:08Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2021-05-01_16:04:08.99588 time="2021-05-01T16:04:08Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2021-05-01_16:04:09.00675 time="2021-05-01T16:04:08Z" level=info msg=" - arp" source="node_exporter.go:97"
2021-05-01_16:04:09.02703 time="2021-05-01T16:04:08Z" level=info msg=" - bcache" source="node_exporter.go:97"
2021-05-01_16:04:09.03395 time="2021-05-01T16:04:08Z" level=info msg=" - bonding" source="node_exporter.go:97"
2021-05-01_16:04:09.04782 time="2021-05-01T16:04:08Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2021-05-01_16:04:09.04943 time="2021-05-01T16:04:08Z" level=info msg=" - cpu" source="node_exporter.go:97"
2021-05-01_16:04:09.05108 time="2021-05-01T16:04:08Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2021-05-01_16:04:09.05191 time="2021-05-01T16:04:08Z" level=info msg=" - edac" source="node_exporter.go:97"
2021-05-01_16:04:09.05303 time="2021-05-01T16:04:08Z" level=info msg=" - entropy" source="node_exporter.go:97"
2021-05-01_16:04:09.05583 time="2021-05-01T16:04:08Z" level=info msg=" - filefd" source="node_exporter.go:97"
2021-05-01_16:04:09.05984 time="2021-05-01T16:04:08Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2021-05-01_16:04:09.06068 time="2021-05-01T16:04:08Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2021-05-01_16:04:09.06198 time="2021-05-01T16:04:08Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2021-05-01_16:04:09.06472 time="2021-05-01T16:04:08Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2021-05-01_16:04:09.06670 time="2021-05-01T16:04:08Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2021-05-01_16:04:09.06908 time="2021-05-01T16:04:08Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2021-05-01_16:04:09.06968 time="2021-05-01T16:04:08Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2021-05-01_16:04:09.07029 time="2021-05-01T16:04:08Z" level=info msg=" - netdev" source="node_exporter.go:97"
2021-05-01_16:04:09.07105 time="2021-05-01T16:04:08Z" level=info msg=" - netstat" source="node_exporter.go:97"
2021-05-01_16:04:09.07188 time="2021-05-01T16:04:08Z" level=info msg=" - nfs" source="node_exporter.go:97"
2021-05-01_16:04:09.07241 time="2021-05-01T16:04:08Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2021-05-01_16:04:09.07318 time="2021-05-01T16:04:08Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2021-05-01_16:04:09.07443 time="2021-05-01T16:04:08Z" level=info msg=" - stat" source="node_exporter.go:97"
2021-05-01_16:04:09.07560 time="2021-05-01T16:04:08Z" level=info msg=" - textfile" source="node_exporter.go:97"
2021-05-01_16:04:09.07618 time="2021-05-01T16:04:08Z" level=info msg=" - time" source="node_exporter.go:97"
2021-05-01_16:04:09.07851 time="2021-05-01T16:04:08Z" level=info msg=" - uname" source="node_exporter.go:97"
2021-05-01_16:04:09.07939 time="2021-05-01T16:04:08Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2021-05-01_16:04:09.08041 time="2021-05-01T16:04:08Z" level=info msg=" - wifi" source="node_exporter.go:97"
2021-05-01_16:04:09.08104 time="2021-05-01T16:04:08Z" level=info msg=" - xfs" source="node_exporter.go:97"
2021-05-01_16:04:09.08434 time="2021-05-01T16:04:08Z" level=info msg=" - zfs" source="node_exporter.go:97"
2021-05-01_16:04:09.08549 time="2021-05-01T16:04:08Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2021-05-01_16:04:27.78858 time="2021-05-01T16:04:27Z" level=error msg="ERROR: diskstats collector failed after 0.000380s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-01_16:04:42.79555 time="2021-05-01T16:04:42Z" level=error msg="ERROR: diskstats collector failed after 0.003913s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-01_16:04:57.83538 time="2021-05-01T16:04:57Z" level=error msg="ERROR: diskstats collector failed after 0.008611s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
