2021-05-01_16:07:08.18346 time="2021-05-01T16:07:08Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2021-05-01_16:07:08.18426 time="2021-05-01T16:07:08Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2021-05-01_16:07:08.18489 time="2021-05-01T16:07:08Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2021-05-01_16:07:08.18560 time="2021-05-01T16:07:08Z" level=info msg=" - arp" source="node_exporter.go:97"
2021-05-01_16:07:08.18622 time="2021-05-01T16:07:08Z" level=info msg=" - bcache" source="node_exporter.go:97"
2021-05-01_16:07:08.18692 time="2021-05-01T16:07:08Z" level=info msg=" - bonding" source="node_exporter.go:97"
2021-05-01_16:07:08.18743 time="2021-05-01T16:07:08Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2021-05-01_16:07:08.18794 time="2021-05-01T16:07:08Z" level=info msg=" - cpu" source="node_exporter.go:97"
2021-05-01_16:07:08.18860 time="2021-05-01T16:07:08Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2021-05-01_16:07:08.18914 time="2021-05-01T16:07:08Z" level=info msg=" - edac" source="node_exporter.go:97"
2021-05-01_16:07:08.18965 time="2021-05-01T16:07:08Z" level=info msg=" - entropy" source="node_exporter.go:97"
2021-05-01_16:07:08.19013 time="2021-05-01T16:07:08Z" level=info msg=" - filefd" source="node_exporter.go:97"
2021-05-01_16:07:08.19065 time="2021-05-01T16:07:08Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2021-05-01_16:07:08.19120 time="2021-05-01T16:07:08Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2021-05-01_16:07:08.19170 time="2021-05-01T16:07:08Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2021-05-01_16:07:08.19249 time="2021-05-01T16:07:08Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2021-05-01_16:07:08.19334 time="2021-05-01T16:07:08Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2021-05-01_16:07:08.19399 time="2021-05-01T16:07:08Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2021-05-01_16:07:08.19463 time="2021-05-01T16:07:08Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2021-05-01_16:07:08.19502 time="2021-05-01T16:07:08Z" level=info msg=" - netdev" source="node_exporter.go:97"
2021-05-01_16:07:08.19553 time="2021-05-01T16:07:08Z" level=info msg=" - netstat" source="node_exporter.go:97"
2021-05-01_16:07:08.19609 time="2021-05-01T16:07:08Z" level=info msg=" - nfs" source="node_exporter.go:97"
2021-05-01_16:07:08.19658 time="2021-05-01T16:07:08Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2021-05-01_16:07:08.19710 time="2021-05-01T16:07:08Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2021-05-01_16:07:08.19765 time="2021-05-01T16:07:08Z" level=info msg=" - stat" source="node_exporter.go:97"
2021-05-01_16:07:08.19844 time="2021-05-01T16:07:08Z" level=info msg=" - textfile" source="node_exporter.go:97"
2021-05-01_16:07:08.19896 time="2021-05-01T16:07:08Z" level=info msg=" - time" source="node_exporter.go:97"
2021-05-01_16:07:08.19953 time="2021-05-01T16:07:08Z" level=info msg=" - uname" source="node_exporter.go:97"
2021-05-01_16:07:08.20001 time="2021-05-01T16:07:08Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2021-05-01_16:07:08.20055 time="2021-05-01T16:07:08Z" level=info msg=" - wifi" source="node_exporter.go:97"
2021-05-01_16:07:08.20109 time="2021-05-01T16:07:08Z" level=info msg=" - xfs" source="node_exporter.go:97"
2021-05-01_16:07:08.20153 time="2021-05-01T16:07:08Z" level=info msg=" - zfs" source="node_exporter.go:97"
2021-05-01_16:07:08.20206 time="2021-05-01T16:07:08Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2021-05-01_16:07:27.70561 time="2021-05-01T16:07:27Z" level=error msg="ERROR: diskstats collector failed after 0.000297s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-01_16:07:42.72012 time="2021-05-01T16:07:42Z" level=error msg="ERROR: diskstats collector failed after 0.000297s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-01_16:07:57.72495 time="2021-05-01T16:07:57Z" level=error msg="ERROR: diskstats collector failed after 0.000388s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
