2021-05-02_12:48:42.82636 time="2021-05-02T12:48:42Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2021-05-02_12:48:42.82703 time="2021-05-02T12:48:42Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2021-05-02_12:48:42.82787 time="2021-05-02T12:48:42Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2021-05-02_12:48:42.82843 time="2021-05-02T12:48:42Z" level=info msg=" - arp" source="node_exporter.go:97"
2021-05-02_12:48:42.82903 time="2021-05-02T12:48:42Z" level=info msg=" - bcache" source="node_exporter.go:97"
2021-05-02_12:48:42.82956 time="2021-05-02T12:48:42Z" level=info msg=" - bonding" source="node_exporter.go:97"
2021-05-02_12:48:42.83012 time="2021-05-02T12:48:42Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2021-05-02_12:48:42.83057 time="2021-05-02T12:48:42Z" level=info msg=" - cpu" source="node_exporter.go:97"
2021-05-02_12:48:42.83102 time="2021-05-02T12:48:42Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2021-05-02_12:48:42.83169 time="2021-05-02T12:48:42Z" level=info msg=" - edac" source="node_exporter.go:97"
2021-05-02_12:48:42.83205 time="2021-05-02T12:48:42Z" level=info msg=" - entropy" source="node_exporter.go:97"
2021-05-02_12:48:42.83261 time="2021-05-02T12:48:42Z" level=info msg=" - filefd" source="node_exporter.go:97"
2021-05-02_12:48:42.83316 time="2021-05-02T12:48:42Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2021-05-02_12:48:42.83354 time="2021-05-02T12:48:42Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2021-05-02_12:48:42.83401 time="2021-05-02T12:48:42Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2021-05-02_12:48:42.83457 time="2021-05-02T12:48:42Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2021-05-02_12:48:42.83498 time="2021-05-02T12:48:42Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2021-05-02_12:48:42.83537 time="2021-05-02T12:48:42Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2021-05-02_12:48:42.83592 time="2021-05-02T12:48:42Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2021-05-02_12:48:42.83646 time="2021-05-02T12:48:42Z" level=info msg=" - netdev" source="node_exporter.go:97"
2021-05-02_12:48:42.83686 time="2021-05-02T12:48:42Z" level=info msg=" - netstat" source="node_exporter.go:97"
2021-05-02_12:48:42.83737 time="2021-05-02T12:48:42Z" level=info msg=" - nfs" source="node_exporter.go:97"
2021-05-02_12:48:42.83789 time="2021-05-02T12:48:42Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2021-05-02_12:48:42.83839 time="2021-05-02T12:48:42Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2021-05-02_12:48:42.83898 time="2021-05-02T12:48:42Z" level=info msg=" - stat" source="node_exporter.go:97"
2021-05-02_12:48:42.83951 time="2021-05-02T12:48:42Z" level=info msg=" - textfile" source="node_exporter.go:97"
2021-05-02_12:48:42.84001 time="2021-05-02T12:48:42Z" level=info msg=" - time" source="node_exporter.go:97"
2021-05-02_12:48:42.84053 time="2021-05-02T12:48:42Z" level=info msg=" - uname" source="node_exporter.go:97"
2021-05-02_12:48:42.84152 time="2021-05-02T12:48:42Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2021-05-02_12:48:42.84211 time="2021-05-02T12:48:42Z" level=info msg=" - wifi" source="node_exporter.go:97"
2021-05-02_12:48:42.84265 time="2021-05-02T12:48:42Z" level=info msg=" - xfs" source="node_exporter.go:97"
2021-05-02_12:48:42.84317 time="2021-05-02T12:48:42Z" level=info msg=" - zfs" source="node_exporter.go:97"
2021-05-02_12:48:42.84359 time="2021-05-02T12:48:42Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2021-05-02_12:48:52.38172 time="2021-05-02T12:48:52Z" level=error msg="ERROR: diskstats collector failed after 0.000420s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_12:49:07.37184 time="2021-05-02T12:49:07Z" level=error msg="ERROR: diskstats collector failed after 0.000216s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_12:49:22.37685 time="2021-05-02T12:49:22Z" level=error msg="ERROR: diskstats collector failed after 0.000682s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_12:49:37.37213 time="2021-05-02T12:49:37Z" level=error msg="ERROR: diskstats collector failed after 0.000451s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:49:52.37956 time="2021-05-02T12:49:52Z" level=error msg="ERROR: diskstats collector failed after 0.001318s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_12:50:07.39365 time="2021-05-02T12:50:07Z" level=error msg="ERROR: diskstats collector failed after 0.002018s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_12:50:22.37965 time="2021-05-02T12:50:22Z" level=error msg="ERROR: diskstats collector failed after 0.001017s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_12:50:37.37233 time="2021-05-02T12:50:37Z" level=error msg="ERROR: diskstats collector failed after 0.000336s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_12:50:52.37359 time="2021-05-02T12:50:52Z" level=error msg="ERROR: diskstats collector failed after 0.000353s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:51:07.38056 time="2021-05-02T12:51:07Z" level=error msg="ERROR: diskstats collector failed after 0.006084s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_12:51:19.84911 time="2021-05-02T12:51:19Z" level=error msg="ERROR: diskstats collector failed after 0.000374s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_12:51:34.84870 time="2021-05-02T12:51:34Z" level=error msg="ERROR: diskstats collector failed after 0.000341s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_12:51:49.95639 time="2021-05-02T12:51:49Z" level=error msg="ERROR: diskstats collector failed after 0.000374s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:52:04.95539 time="2021-05-02T12:52:04Z" level=error msg="ERROR: diskstats collector failed after 0.000391s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_12:52:20.17603 time="2021-05-02T12:52:20Z" level=error msg="ERROR: diskstats collector failed after 0.003272s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_12:52:34.95975 time="2021-05-02T12:52:34Z" level=error msg="ERROR: diskstats collector failed after 0.004662s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_12:52:49.95608 time="2021-05-02T12:52:49Z" level=error msg="ERROR: diskstats collector failed after 0.000758s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_12:53:04.95320 time="2021-05-02T12:53:04Z" level=error msg="ERROR: diskstats collector failed after 0.000422s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_12:53:19.95788 time="2021-05-02T12:53:19Z" level=error msg="ERROR: diskstats collector failed after 0.004084s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_12:53:34.96622 time="2021-05-02T12:53:34Z" level=error msg="ERROR: diskstats collector failed after 0.000452s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_12:53:49.96075 time="2021-05-02T12:53:49Z" level=error msg="ERROR: diskstats collector failed after 0.000389s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:54:04.95286 time="2021-05-02T12:54:04Z" level=error msg="ERROR: diskstats collector failed after 0.000214s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_12:54:19.95732 time="2021-05-02T12:54:19Z" level=error msg="ERROR: diskstats collector failed after 0.000329s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_12:54:34.95404 time="2021-05-02T12:54:34Z" level=error msg="ERROR: diskstats collector failed after 0.000386s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_12:54:49.95630 time="2021-05-02T12:54:49Z" level=error msg="ERROR: diskstats collector failed after 0.000211s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_12:55:04.95725 time="2021-05-02T12:55:04Z" level=error msg="ERROR: diskstats collector failed after 0.000408s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_12:55:19.95669 time="2021-05-02T12:55:19Z" level=error msg="ERROR: diskstats collector failed after 0.001522s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_12:55:34.97430 time="2021-05-02T12:55:34Z" level=error msg="ERROR: diskstats collector failed after 0.010114s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:55:49.95611 time="2021-05-02T12:55:49Z" level=error msg="ERROR: diskstats collector failed after 0.000300s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_12:56:04.95948 time="2021-05-02T12:56:04Z" level=error msg="ERROR: diskstats collector failed after 0.000325s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_12:56:19.95326 time="2021-05-02T12:56:19Z" level=error msg="ERROR: diskstats collector failed after 0.000343s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_12:56:34.95442 time="2021-05-02T12:56:34Z" level=error msg="ERROR: diskstats collector failed after 0.000241s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:56:49.95567 time="2021-05-02T12:56:49Z" level=error msg="ERROR: diskstats collector failed after 0.000570s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_12:57:04.95466 time="2021-05-02T12:57:04Z" level=error msg="ERROR: diskstats collector failed after 0.000275s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_12:57:19.95388 time="2021-05-02T12:57:19Z" level=error msg="ERROR: diskstats collector failed after 0.000295s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_12:57:34.95808 time="2021-05-02T12:57:34Z" level=error msg="ERROR: diskstats collector failed after 0.000670s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:57:49.95455 time="2021-05-02T12:57:49Z" level=error msg="ERROR: diskstats collector failed after 0.000490s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_12:58:04.95647 time="2021-05-02T12:58:04Z" level=error msg="ERROR: diskstats collector failed after 0.000298s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_12:58:19.95313 time="2021-05-02T12:58:19Z" level=error msg="ERROR: diskstats collector failed after 0.000230s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_12:58:34.95622 time="2021-05-02T12:58:34Z" level=error msg="ERROR: diskstats collector failed after 0.000374s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_12:58:49.96031 time="2021-05-02T12:58:49Z" level=error msg="ERROR: diskstats collector failed after 0.001612s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_12:59:04.95557 time="2021-05-02T12:59:04Z" level=error msg="ERROR: diskstats collector failed after 0.000454s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_12:59:19.95618 time="2021-05-02T12:59:19Z" level=error msg="ERROR: diskstats collector failed after 0.000262s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_12:59:34.95557 time="2021-05-02T12:59:34Z" level=error msg="ERROR: diskstats collector failed after 0.000548s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_12:59:49.95819 time="2021-05-02T12:59:49Z" level=error msg="ERROR: diskstats collector failed after 0.000741s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:00:04.96038 time="2021-05-02T13:00:04Z" level=error msg="ERROR: diskstats collector failed after 0.000557s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:00:19.95541 time="2021-05-02T13:00:19Z" level=error msg="ERROR: diskstats collector failed after 0.000557s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:00:34.95493 time="2021-05-02T13:00:34Z" level=error msg="ERROR: diskstats collector failed after 0.000797s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:00:49.95602 time="2021-05-02T13:00:49Z" level=error msg="ERROR: diskstats collector failed after 0.000240s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:01:04.95818 time="2021-05-02T13:01:04Z" level=error msg="ERROR: diskstats collector failed after 0.000767s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:01:19.95624 time="2021-05-02T13:01:19Z" level=error msg="ERROR: diskstats collector failed after 0.000344s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:01:34.95864 time="2021-05-02T13:01:34Z" level=error msg="ERROR: diskstats collector failed after 0.000396s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:01:49.95543 time="2021-05-02T13:01:49Z" level=error msg="ERROR: diskstats collector failed after 0.000364s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:02:04.95278 time="2021-05-02T13:02:04Z" level=error msg="ERROR: diskstats collector failed after 0.000243s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:02:19.95460 time="2021-05-02T13:02:19Z" level=error msg="ERROR: diskstats collector failed after 0.001872s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:02:34.95387 time="2021-05-02T13:02:34Z" level=error msg="ERROR: diskstats collector failed after 0.000452s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:02:49.95340 time="2021-05-02T13:02:49Z" level=error msg="ERROR: diskstats collector failed after 0.000252s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:03:04.95575 time="2021-05-02T13:03:04Z" level=error msg="ERROR: diskstats collector failed after 0.000409s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:03:19.96284 time="2021-05-02T13:03:19Z" level=error msg="ERROR: diskstats collector failed after 0.005747s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:03:34.95427 time="2021-05-02T13:03:34Z" level=error msg="ERROR: diskstats collector failed after 0.000324s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:03:49.95455 time="2021-05-02T13:03:49Z" level=error msg="ERROR: diskstats collector failed after 0.000517s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:04:04.95847 time="2021-05-02T13:04:04Z" level=error msg="ERROR: diskstats collector failed after 0.000337s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:04:19.96291 time="2021-05-02T13:04:19Z" level=error msg="ERROR: diskstats collector failed after 0.000674s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:04:34.95428 time="2021-05-02T13:04:34Z" level=error msg="ERROR: diskstats collector failed after 0.000377s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:04:49.95476 time="2021-05-02T13:04:49Z" level=error msg="ERROR: diskstats collector failed after 0.000419s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:05:04.95369 time="2021-05-02T13:05:04Z" level=error msg="ERROR: diskstats collector failed after 0.000251s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:05:19.95810 time="2021-05-02T13:05:19Z" level=error msg="ERROR: diskstats collector failed after 0.000291s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:05:34.95696 time="2021-05-02T13:05:34Z" level=error msg="ERROR: diskstats collector failed after 0.000376s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:05:49.95310 time="2021-05-02T13:05:49Z" level=error msg="ERROR: diskstats collector failed after 0.000257s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:06:04.96034 time="2021-05-02T13:06:04Z" level=error msg="ERROR: diskstats collector failed after 0.003564s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:06:19.95764 time="2021-05-02T13:06:19Z" level=error msg="ERROR: diskstats collector failed after 0.001102s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:06:34.95892 time="2021-05-02T13:06:34Z" level=error msg="ERROR: diskstats collector failed after 0.000949s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:06:49.95769 time="2021-05-02T13:06:49Z" level=error msg="ERROR: diskstats collector failed after 0.002559s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:07:04.95661 time="2021-05-02T13:07:04Z" level=error msg="ERROR: diskstats collector failed after 0.000754s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:18:15.44665 time="2021-05-02T13:18:15Z" level=error msg="ERROR: diskstats collector failed after 0.003588s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2021-05-02_13:18:19.40996 time="2021-05-02T13:18:19Z" level=error msg="ERROR: diskstats collector failed after 0.000643s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:18:34.40691 time="2021-05-02T13:18:34Z" level=error msg="ERROR: diskstats collector failed after 0.000268s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:18:49.70625 time="2021-05-02T13:18:49Z" level=error msg="ERROR: diskstats collector failed after 0.000258s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:19:04.71002 time="2021-05-02T13:19:04Z" level=error msg="ERROR: diskstats collector failed after 0.000332s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:19:19.67592 time="2021-05-02T13:19:19Z" level=error msg="ERROR: diskstats collector failed after 0.000540s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:19:34.67423 time="2021-05-02T13:19:34Z" level=error msg="ERROR: diskstats collector failed after 0.000443s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:19:49.63689 time="2021-05-02T13:19:49Z" level=error msg="ERROR: diskstats collector failed after 0.000448s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:20:04.64734 time="2021-05-02T13:20:04Z" level=error msg="ERROR: diskstats collector failed after 0.000515s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:20:23.48966 time="2021-05-02T13:20:23Z" level=error msg="ERROR: diskstats collector failed after 0.000364s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:20:38.48700 time="2021-05-02T13:20:38Z" level=error msg="ERROR: diskstats collector failed after 0.000557s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:20:53.45004 time="2021-05-02T13:20:53Z" level=error msg="ERROR: diskstats collector failed after 0.000240s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:21:08.45078 time="2021-05-02T13:21:08Z" level=error msg="ERROR: diskstats collector failed after 0.000245s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:21:23.41886 time="2021-05-02T13:21:23Z" level=error msg="ERROR: diskstats collector failed after 0.000330s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:21:38.42910 time="2021-05-02T13:21:38Z" level=error msg="ERROR: diskstats collector failed after 0.000882s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:21:53.38191 time="2021-05-02T13:21:53Z" level=error msg="ERROR: diskstats collector failed after 0.000335s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:22:08.38919 time="2021-05-02T13:22:08Z" level=error msg="ERROR: diskstats collector failed after 0.000353s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:22:23.35854 time="2021-05-02T13:22:23Z" level=error msg="ERROR: diskstats collector failed after 0.001720s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:22:38.35882 time="2021-05-02T13:22:38Z" level=error msg="ERROR: diskstats collector failed after 0.002130s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:22:53.31738 time="2021-05-02T13:22:53Z" level=error msg="ERROR: diskstats collector failed after 0.000336s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:23:08.32641 time="2021-05-02T13:23:08Z" level=error msg="ERROR: diskstats collector failed after 0.000685s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:23:23.27947 time="2021-05-02T13:23:23Z" level=error msg="ERROR: diskstats collector failed after 0.000447s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:23:38.29631 time="2021-05-02T13:23:38Z" level=error msg="ERROR: diskstats collector failed after 0.000645s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:23:53.24511 time="2021-05-02T13:23:53Z" level=error msg="ERROR: diskstats collector failed after 0.000498s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:24:08.24338 time="2021-05-02T13:24:08Z" level=error msg="ERROR: diskstats collector failed after 0.000243s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:24:23.21082 time="2021-05-02T13:24:23Z" level=error msg="ERROR: diskstats collector failed after 0.000370s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:24:38.20939 time="2021-05-02T13:24:38Z" level=error msg="ERROR: diskstats collector failed after 0.000321s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:24:53.17801 time="2021-05-02T13:24:53Z" level=error msg="ERROR: diskstats collector failed after 0.000359s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:25:08.18265 time="2021-05-02T13:25:08Z" level=error msg="ERROR: diskstats collector failed after 0.000257s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:25:23.14844 time="2021-05-02T13:25:23Z" level=error msg="ERROR: diskstats collector failed after 0.000318s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:25:38.14077 time="2021-05-02T13:25:38Z" level=error msg="ERROR: diskstats collector failed after 0.000377s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:25:53.10512 time="2021-05-02T13:25:53Z" level=error msg="ERROR: diskstats collector failed after 0.000265s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:26:08.10736 time="2021-05-02T13:26:08Z" level=error msg="ERROR: diskstats collector failed after 0.000343s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:26:23.07262 time="2021-05-02T13:26:23Z" level=error msg="ERROR: diskstats collector failed after 0.000485s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:26:38.08301 time="2021-05-02T13:26:38Z" level=error msg="ERROR: diskstats collector failed after 0.001887s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:26:53.04612 time="2021-05-02T13:26:53Z" level=error msg="ERROR: diskstats collector failed after 0.000595s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:27:08.04489 time="2021-05-02T13:27:08Z" level=error msg="ERROR: diskstats collector failed after 0.001969s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:27:23.00369 time="2021-05-02T13:27:23Z" level=error msg="ERROR: diskstats collector failed after 0.001211s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:27:38.04703 time="2021-05-02T13:27:38Z" level=error msg="ERROR: diskstats collector failed after 0.023673s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:27:52.97014 time="2021-05-02T13:27:52Z" level=error msg="ERROR: diskstats collector failed after 0.000313s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:28:07.97115 time="2021-05-02T13:28:07Z" level=error msg="ERROR: diskstats collector failed after 0.000510s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:28:22.94099 time="2021-05-02T13:28:22Z" level=error msg="ERROR: diskstats collector failed after 0.000284s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:28:37.93370 time="2021-05-02T13:28:37Z" level=error msg="ERROR: diskstats collector failed after 0.000252s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:28:52.90180 time="2021-05-02T13:28:52Z" level=error msg="ERROR: diskstats collector failed after 0.001614s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:29:07.90483 time="2021-05-02T13:29:07Z" level=error msg="ERROR: diskstats collector failed after 0.000958s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:29:22.86414 time="2021-05-02T13:29:22Z" level=error msg="ERROR: diskstats collector failed after 0.000323s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:29:37.87532 time="2021-05-02T13:29:37Z" level=error msg="ERROR: diskstats collector failed after 0.000285s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:29:52.82940 time="2021-05-02T13:29:52Z" level=error msg="ERROR: diskstats collector failed after 0.000336s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:30:07.83788 time="2021-05-02T13:30:07Z" level=error msg="ERROR: diskstats collector failed after 0.000428s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:30:22.79499 time="2021-05-02T13:30:22Z" level=error msg="ERROR: diskstats collector failed after 0.000428s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:30:37.82379 time="2021-05-02T13:30:37Z" level=error msg="ERROR: diskstats collector failed after 0.005595s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:30:52.78128 time="2021-05-02T13:30:52Z" level=error msg="ERROR: diskstats collector failed after 0.006591s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:31:07.75996 time="2021-05-02T13:31:07Z" level=error msg="ERROR: diskstats collector failed after 0.000467s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:31:22.74164 time="2021-05-02T13:31:22Z" level=error msg="ERROR: diskstats collector failed after 0.002244s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:31:37.72736 time="2021-05-02T13:31:37Z" level=error msg="ERROR: diskstats collector failed after 0.000254s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:31:52.69625 time="2021-05-02T13:31:52Z" level=error msg="ERROR: diskstats collector failed after 0.000332s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:32:07.69140 time="2021-05-02T13:32:07Z" level=error msg="ERROR: diskstats collector failed after 0.000276s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:32:22.65514 time="2021-05-02T13:32:22Z" level=error msg="ERROR: diskstats collector failed after 0.000260s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:32:37.66001 time="2021-05-02T13:32:37Z" level=error msg="ERROR: diskstats collector failed after 0.000309s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:32:52.62121 time="2021-05-02T13:32:52Z" level=error msg="ERROR: diskstats collector failed after 0.000427s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:33:07.62239 time="2021-05-02T13:33:07Z" level=error msg="ERROR: diskstats collector failed after 0.000434s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:33:22.60746 time="2021-05-02T13:33:22Z" level=error msg="ERROR: diskstats collector failed after 0.000256s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:33:37.59339 time="2021-05-02T13:33:37Z" level=error msg="ERROR: diskstats collector failed after 0.000251s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:33:52.56960 time="2021-05-02T13:33:52Z" level=error msg="ERROR: diskstats collector failed after 0.001237s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:34:07.55672 time="2021-05-02T13:34:07Z" level=error msg="ERROR: diskstats collector failed after 0.000250s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:34:22.52028 time="2021-05-02T13:34:22Z" level=error msg="ERROR: diskstats collector failed after 0.000390s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:34:37.52170 time="2021-05-02T13:34:37Z" level=error msg="ERROR: diskstats collector failed after 0.000765s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:34:52.48783 time="2021-05-02T13:34:52Z" level=error msg="ERROR: diskstats collector failed after 0.000848s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:35:07.48993 time="2021-05-02T13:35:07Z" level=error msg="ERROR: diskstats collector failed after 0.000476s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2021-05-02_13:35:22.45741 time="2021-05-02T13:35:22Z" level=error msg="ERROR: diskstats collector failed after 0.001637s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:35:37.45307 time="2021-05-02T13:35:37Z" level=error msg="ERROR: diskstats collector failed after 0.000505s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:35:52.41891 time="2021-05-02T13:35:52Z" level=error msg="ERROR: diskstats collector failed after 0.000715s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:36:07.41253 time="2021-05-02T13:36:07Z" level=error msg="ERROR: diskstats collector failed after 0.000249s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:36:22.38177 time="2021-05-02T13:36:22Z" level=error msg="ERROR: diskstats collector failed after 0.000612s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:36:37.38011 time="2021-05-02T13:36:37Z" level=error msg="ERROR: diskstats collector failed after 0.000731s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:36:52.35890 time="2021-05-02T13:36:52Z" level=error msg="ERROR: diskstats collector failed after 0.004534s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:37:07.35045 time="2021-05-02T13:37:07Z" level=error msg="ERROR: diskstats collector failed after 0.000477s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:37:22.31463 time="2021-05-02T13:37:22Z" level=error msg="ERROR: diskstats collector failed after 0.000639s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:37:37.31695 time="2021-05-02T13:37:37Z" level=error msg="ERROR: diskstats collector failed after 0.002530s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:37:52.27625 time="2021-05-02T13:37:52Z" level=error msg="ERROR: diskstats collector failed after 0.000267s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:38:07.28051 time="2021-05-02T13:38:07Z" level=error msg="ERROR: diskstats collector failed after 0.000726s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:38:22.24114 time="2021-05-02T13:38:22Z" level=error msg="ERROR: diskstats collector failed after 0.000270s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:38:37.24078 time="2021-05-02T13:38:37Z" level=error msg="ERROR: diskstats collector failed after 0.000235s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:38:52.21474 time="2021-05-02T13:38:52Z" level=error msg="ERROR: diskstats collector failed after 0.000540s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:39:07.20612 time="2021-05-02T13:39:07Z" level=error msg="ERROR: diskstats collector failed after 0.000292s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:39:22.17382 time="2021-05-02T13:39:22Z" level=error msg="ERROR: diskstats collector failed after 0.000801s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:39:37.17369 time="2021-05-02T13:39:37Z" level=error msg="ERROR: diskstats collector failed after 0.001070s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:39:52.13950 time="2021-05-02T13:39:52Z" level=error msg="ERROR: diskstats collector failed after 0.000292s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2021-05-02_13:40:07.13694 time="2021-05-02T13:40:07Z" level=error msg="ERROR: diskstats collector failed after 0.000292s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:40:22.10228 time="2021-05-02T13:40:22Z" level=error msg="ERROR: diskstats collector failed after 0.000287s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:40:37.11818 time="2021-05-02T13:40:37Z" level=error msg="ERROR: diskstats collector failed after 0.001213s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:40:52.07814 time="2021-05-02T13:40:52Z" level=error msg="ERROR: diskstats collector failed after 0.000279s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:41:07.06803 time="2021-05-02T13:41:07Z" level=error msg="ERROR: diskstats collector failed after 0.000254s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:41:22.04688 time="2021-05-02T13:41:22Z" level=error msg="ERROR: diskstats collector failed after 0.000522s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:41:37.03207 time="2021-05-02T13:41:37Z" level=error msg="ERROR: diskstats collector failed after 0.000389s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:41:52.01065 time="2021-05-02T13:41:52Z" level=error msg="ERROR: diskstats collector failed after 0.000403s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:42:07.00177 time="2021-05-02T13:42:07Z" level=error msg="ERROR: diskstats collector failed after 0.000824s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:42:21.96237 time="2021-05-02T13:42:21Z" level=error msg="ERROR: diskstats collector failed after 0.000403s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:42:36.97558 time="2021-05-02T13:42:36Z" level=error msg="ERROR: diskstats collector failed after 0.000657s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:42:51.93603 time="2021-05-02T13:42:51Z" level=error msg="ERROR: diskstats collector failed after 0.000371s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:43:06.92934 time="2021-05-02T13:43:06Z" level=error msg="ERROR: diskstats collector failed after 0.000417s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:43:21.91801 time="2021-05-02T13:43:21Z" level=error msg="ERROR: diskstats collector failed after 0.009147s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:43:36.90766 time="2021-05-02T13:43:36Z" level=error msg="ERROR: diskstats collector failed after 0.000909s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:43:51.86614 time="2021-05-02T13:43:51Z" level=error msg="ERROR: diskstats collector failed after 0.000957s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:44:06.86413 time="2021-05-02T13:44:06Z" level=error msg="ERROR: diskstats collector failed after 0.005766s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:44:21.83541 time="2021-05-02T13:44:21Z" level=error msg="ERROR: diskstats collector failed after 0.002929s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:44:36.82371 time="2021-05-02T13:44:36Z" level=error msg="ERROR: diskstats collector failed after 0.000385s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_13:44:51.80152 time="2021-05-02T13:44:51Z" level=error msg="ERROR: diskstats collector failed after 0.006372s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:45:06.81578 time="2021-05-02T13:45:06Z" level=error msg="ERROR: diskstats collector failed after 0.002236s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:45:21.76083 time="2021-05-02T13:45:21Z" level=error msg="ERROR: diskstats collector failed after 0.000274s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:45:36.78192 time="2021-05-02T13:45:36Z" level=error msg="ERROR: diskstats collector failed after 0.001127s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_13:45:51.72448 time="2021-05-02T13:45:51Z" level=error msg="ERROR: diskstats collector failed after 0.000270s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:46:06.73039 time="2021-05-02T13:46:06Z" level=error msg="ERROR: diskstats collector failed after 0.000994s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:46:21.68658 time="2021-05-02T13:46:21Z" level=error msg="ERROR: diskstats collector failed after 0.000284s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:46:36.69295 time="2021-05-02T13:46:36Z" level=error msg="ERROR: diskstats collector failed after 0.006471s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:46:51.66432 time="2021-05-02T13:46:51Z" level=error msg="ERROR: diskstats collector failed after 0.001216s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:47:06.66258 time="2021-05-02T13:47:06Z" level=error msg="ERROR: diskstats collector failed after 0.000244s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:47:21.62270 time="2021-05-02T13:47:21Z" level=error msg="ERROR: diskstats collector failed after 0.000249s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:47:36.61908 time="2021-05-02T13:47:36Z" level=error msg="ERROR: diskstats collector failed after 0.000320s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:47:51.58569 time="2021-05-02T13:47:51Z" level=error msg="ERROR: diskstats collector failed after 0.000728s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:48:06.58968 time="2021-05-02T13:48:06Z" level=error msg="ERROR: diskstats collector failed after 0.000266s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:48:21.56171 time="2021-05-02T13:48:21Z" level=error msg="ERROR: diskstats collector failed after 0.004347s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:48:36.55606 time="2021-05-02T13:48:36Z" level=error msg="ERROR: diskstats collector failed after 0.000452s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:48:51.51891 time="2021-05-02T13:48:51Z" level=error msg="ERROR: diskstats collector failed after 0.003079s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:49:06.52169 time="2021-05-02T13:49:06Z" level=error msg="ERROR: diskstats collector failed after 0.000475s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:49:21.49457 time="2021-05-02T13:49:21Z" level=error msg="ERROR: diskstats collector failed after 0.001647s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:49:36.49315 time="2021-05-02T13:49:36Z" level=error msg="ERROR: diskstats collector failed after 0.000619s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:49:51.44999 time="2021-05-02T13:49:51Z" level=error msg="ERROR: diskstats collector failed after 0.000546s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:50:06.45601 time="2021-05-02T13:50:06Z" level=error msg="ERROR: diskstats collector failed after 0.005280s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:50:21.84070 time="2021-05-02T13:50:21Z" level=error msg="ERROR: diskstats collector failed after 0.003423s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:50:36.83921 time="2021-05-02T13:50:36Z" level=error msg="ERROR: diskstats collector failed after 0.008078s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:50:51.78768 time="2021-05-02T13:50:51Z" level=error msg="ERROR: diskstats collector failed after 0.000295s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:51:06.78771 time="2021-05-02T13:51:06Z" level=error msg="ERROR: diskstats collector failed after 0.000289s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:51:21.74829 time="2021-05-02T13:51:21Z" level=error msg="ERROR: diskstats collector failed after 0.000272s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:51:36.77231 time="2021-05-02T13:51:36Z" level=error msg="ERROR: diskstats collector failed after 0.002375s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:51:51.86002 time="2021-05-02T13:51:51Z" level=error msg="ERROR: diskstats collector failed after 0.016525s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:52:06.74422 time="2021-05-02T13:52:06Z" level=error msg="ERROR: diskstats collector failed after 0.000241s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:52:21.69683 time="2021-05-02T13:52:21Z" level=error msg="ERROR: diskstats collector failed after 0.000773s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:52:36.69453 time="2021-05-02T13:52:36Z" level=error msg="ERROR: diskstats collector failed after 0.010007s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_13:52:51.69512 time="2021-05-02T13:52:51Z" level=error msg="ERROR: diskstats collector failed after 0.000616s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_13:53:06.66219 time="2021-05-02T13:53:06Z" level=error msg="ERROR: diskstats collector failed after 0.000667s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:53:21.61525 time="2021-05-02T13:53:21Z" level=error msg="ERROR: diskstats collector failed after 0.001035s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:53:36.62953 time="2021-05-02T13:53:36Z" level=error msg="ERROR: diskstats collector failed after 0.000723s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:53:51.62775 time="2021-05-02T13:53:51Z" level=error msg="ERROR: diskstats collector failed after 0.013042s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2021-05-02_13:54:06.66578 time="2021-05-02T13:54:06Z" level=error msg="ERROR: diskstats collector failed after 0.004088s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:54:21.66157 time="2021-05-02T13:54:21Z" level=error msg="ERROR: diskstats collector failed after 0.002136s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:54:36.54437 time="2021-05-02T13:54:36Z" level=error msg="ERROR: diskstats collector failed after 0.000398s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:54:51.51455 time="2021-05-02T13:54:51Z" level=error msg="ERROR: diskstats collector failed after 0.001084s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_13:55:06.55947 time="2021-05-02T13:55:06Z" level=error msg="ERROR: diskstats collector failed after 0.005621s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:55:21.47237 time="2021-05-02T13:55:21Z" level=error msg="ERROR: diskstats collector failed after 0.000266s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:55:36.48158 time="2021-05-02T13:55:36Z" level=error msg="ERROR: diskstats collector failed after 0.000262s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:55:51.48094 time="2021-05-02T13:55:51Z" level=error msg="ERROR: diskstats collector failed after 0.000247s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:56:06.46797 time="2021-05-02T13:56:06Z" level=error msg="ERROR: diskstats collector failed after 0.004041s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:56:21.42705 time="2021-05-02T13:56:21Z" level=error msg="ERROR: diskstats collector failed after 0.002770s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_13:56:36.42008 time="2021-05-02T13:56:36Z" level=error msg="ERROR: diskstats collector failed after 0.008970s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_13:56:51.41719 time="2021-05-02T13:56:51Z" level=error msg="ERROR: diskstats collector failed after 0.034145s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:57:06.39289 time="2021-05-02T13:57:06Z" level=error msg="ERROR: diskstats collector failed after 0.016672s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:57:21.34294 time="2021-05-02T13:57:21Z" level=error msg="ERROR: diskstats collector failed after 0.002630s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_13:57:36.35377 time="2021-05-02T13:57:36Z" level=error msg="ERROR: diskstats collector failed after 0.001192s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_13:57:51.30900 time="2021-05-02T13:57:51Z" level=error msg="ERROR: diskstats collector failed after 0.000526s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_13:58:06.34341 time="2021-05-02T13:58:06Z" level=error msg="ERROR: diskstats collector failed after 0.000423s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_13:58:21.27145 time="2021-05-02T13:58:21Z" level=error msg="ERROR: diskstats collector failed after 0.000280s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_13:58:36.27087 time="2021-05-02T13:58:36Z" level=error msg="ERROR: diskstats collector failed after 0.000540s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:58:51.24006 time="2021-05-02T13:58:51Z" level=error msg="ERROR: diskstats collector failed after 0.000545s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:59:06.23414 time="2021-05-02T13:59:06Z" level=error msg="ERROR: diskstats collector failed after 0.000358s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_13:59:21.20437 time="2021-05-02T13:59:21Z" level=error msg="ERROR: diskstats collector failed after 0.000308s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_13:59:36.20179 time="2021-05-02T13:59:36Z" level=error msg="ERROR: diskstats collector failed after 0.000255s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_13:59:51.18946 time="2021-05-02T13:59:51Z" level=error msg="ERROR: diskstats collector failed after 0.001033s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_14:00:06.16889 time="2021-05-02T14:00:06Z" level=error msg="ERROR: diskstats collector failed after 0.000392s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:00:21.13414 time="2021-05-02T14:00:21Z" level=error msg="ERROR: diskstats collector failed after 0.000398s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_14:00:36.15014 time="2021-05-02T14:00:36Z" level=error msg="ERROR: diskstats collector failed after 0.000363s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:00:51.10260 time="2021-05-02T14:00:51Z" level=error msg="ERROR: diskstats collector failed after 0.000614s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_14:01:06.10791 time="2021-05-02T14:01:06Z" level=error msg="ERROR: diskstats collector failed after 0.000995s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_14:01:21.06763 time="2021-05-02T14:01:21Z" level=error msg="ERROR: diskstats collector failed after 0.000282s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:01:36.07570 time="2021-05-02T14:01:36Z" level=error msg="ERROR: diskstats collector failed after 0.000362s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-02_14:01:51.04610 time="2021-05-02T14:01:51Z" level=error msg="ERROR: diskstats collector failed after 0.000539s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_14:02:06.03206 time="2021-05-02T14:02:06Z" level=error msg="ERROR: diskstats collector failed after 0.000408s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:02:21.00165 time="2021-05-02T14:02:21Z" level=error msg="ERROR: diskstats collector failed after 0.004988s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_14:02:36.03544 time="2021-05-02T14:02:36Z" level=error msg="ERROR: diskstats collector failed after 0.006095s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:02:50.96401 time="2021-05-02T14:02:50Z" level=error msg="ERROR: diskstats collector failed after 0.001378s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:03:05.99656 time="2021-05-02T14:03:05Z" level=error msg="ERROR: diskstats collector failed after 0.001737s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_14:03:20.93157 time="2021-05-02T14:03:20Z" level=error msg="ERROR: diskstats collector failed after 0.000245s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:03:35.95618 time="2021-05-02T14:03:35Z" level=error msg="ERROR: diskstats collector failed after 0.004061s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:03:50.91225 time="2021-05-02T14:03:50Z" level=error msg="ERROR: diskstats collector failed after 0.000768s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:04:05.91425 time="2021-05-02T14:04:05Z" level=error msg="ERROR: diskstats collector failed after 0.012281s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_14:04:20.87738 time="2021-05-02T14:04:20Z" level=error msg="ERROR: diskstats collector failed after 0.000359s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_14:04:35.87089 time="2021-05-02T14:04:35Z" level=error msg="ERROR: diskstats collector failed after 0.000260s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:04:50.82955 time="2021-05-02T14:04:50Z" level=error msg="ERROR: diskstats collector failed after 0.000538s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_14:05:05.89228 time="2021-05-02T14:05:05Z" level=error msg="ERROR: diskstats collector failed after 0.065171s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:05:20.79869 time="2021-05-02T14:05:20Z" level=error msg="ERROR: diskstats collector failed after 0.000929s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_14:05:35.79107 time="2021-05-02T14:05:35Z" level=error msg="ERROR: diskstats collector failed after 0.000318s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:05:50.79520 time="2021-05-02T14:05:50Z" level=error msg="ERROR: diskstats collector failed after 0.000246s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-02_14:06:05.76914 time="2021-05-02T14:06:05Z" level=error msg="ERROR: diskstats collector failed after 0.003213s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:06:20.73669 time="2021-05-02T14:06:20Z" level=error msg="ERROR: diskstats collector failed after 0.011305s: invalid line for /proc/diskstats for nbd13" source="collector.go:132"
2021-05-02_14:06:35.72065 time="2021-05-02T14:06:35Z" level=error msg="ERROR: diskstats collector failed after 0.000239s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:06:50.67695 time="2021-05-02T14:06:50Z" level=error msg="ERROR: diskstats collector failed after 0.000273s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:07:05.67475 time="2021-05-02T14:07:05Z" level=error msg="ERROR: diskstats collector failed after 0.000254s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_14:07:20.64974 time="2021-05-02T14:07:20Z" level=error msg="ERROR: diskstats collector failed after 0.000261s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-02_14:07:35.64978 time="2021-05-02T14:07:35Z" level=error msg="ERROR: diskstats collector failed after 0.000285s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:07:50.60775 time="2021-05-02T14:07:50Z" level=error msg="ERROR: diskstats collector failed after 0.000283s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-02_14:08:05.61473 time="2021-05-02T14:08:05Z" level=error msg="ERROR: diskstats collector failed after 0.004412s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:08:20.57265 time="2021-05-02T14:08:20Z" level=error msg="ERROR: diskstats collector failed after 0.000302s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_14:08:35.60593 time="2021-05-02T14:08:35Z" level=error msg="ERROR: diskstats collector failed after 0.000326s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_14:08:50.54259 time="2021-05-02T14:08:50Z" level=error msg="ERROR: diskstats collector failed after 0.000461s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:09:05.53818 time="2021-05-02T14:09:05Z" level=error msg="ERROR: diskstats collector failed after 0.000243s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:09:20.51501 time="2021-05-02T14:09:20Z" level=error msg="ERROR: diskstats collector failed after 0.005423s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:09:35.50742 time="2021-05-02T14:09:35Z" level=error msg="ERROR: diskstats collector failed after 0.000427s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2021-05-02_14:09:50.46999 time="2021-05-02T14:09:50Z" level=error msg="ERROR: diskstats collector failed after 0.000359s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:10:05.46800 time="2021-05-02T14:10:05Z" level=error msg="ERROR: diskstats collector failed after 0.000245s: invalid line for /proc/diskstats for nbd8" source="collector.go:132"
2021-05-02_14:10:20.43889 time="2021-05-02T14:10:20Z" level=error msg="ERROR: diskstats collector failed after 0.000801s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_14:10:35.46671 time="2021-05-02T14:10:35Z" level=error msg="ERROR: diskstats collector failed after 0.001197s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:10:50.46146 time="2021-05-02T14:10:50Z" level=error msg="ERROR: diskstats collector failed after 0.000607s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_14:11:05.49134 time="2021-05-02T14:11:05Z" level=error msg="ERROR: diskstats collector failed after 0.000636s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_14:11:20.37540 time="2021-05-02T14:11:20Z" level=error msg="ERROR: diskstats collector failed after 0.001207s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
2021-05-02_14:11:35.37375 time="2021-05-02T14:11:35Z" level=error msg="ERROR: diskstats collector failed after 0.000800s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2021-05-02_14:11:50.34376 time="2021-05-02T14:11:50Z" level=error msg="ERROR: diskstats collector failed after 0.004392s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-02_14:12:05.33453 time="2021-05-02T14:12:05Z" level=error msg="ERROR: diskstats collector failed after 0.000723s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-02_14:12:20.30879 time="2021-05-02T14:12:20Z" level=error msg="ERROR: diskstats collector failed after 0.000839s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-02_14:12:35.32790 time="2021-05-02T14:12:35Z" level=error msg="ERROR: diskstats collector failed after 0.002219s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-02_14:12:50.27581 time="2021-05-02T14:12:50Z" level=error msg="ERROR: diskstats collector failed after 0.007940s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:13:05.26831 time="2021-05-02T14:13:05Z" level=error msg="ERROR: diskstats collector failed after 0.000277s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-02_14:13:20.22913 time="2021-05-02T14:13:20Z" level=error msg="ERROR: diskstats collector failed after 0.000432s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
2021-05-02_14:13:35.23656 time="2021-05-02T14:13:35Z" level=error msg="ERROR: diskstats collector failed after 0.000741s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2021-05-02_14:13:50.23396 time="2021-05-02T14:13:50Z" level=error msg="ERROR: diskstats collector failed after 0.007018s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
