2021-05-05_13:24:30.45907 time="2021-05-05T13:24:30Z" level=error msg="ERROR: diskstats collector failed after 0.000325s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-05_13:24:45.46516 time="2021-05-05T13:24:45Z" level=error msg="ERROR: diskstats collector failed after 0.004463s: invalid line for /proc/diskstats for vda" source="collector.go:132"
2021-05-05_13:25:00.42978 time="2021-05-05T13:25:00Z" level=error msg="ERROR: diskstats collector failed after 0.000551s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2021-05-05_13:25:15.43408 time="2021-05-05T13:25:15Z" level=error msg="ERROR: diskstats collector failed after 0.000659s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2021-05-05_13:25:30.40543 time="2021-05-05T13:25:30Z" level=error msg="ERROR: diskstats collector failed after 0.005550s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2021-05-05_13:25:45.39632 time="2021-05-05T13:25:45Z" level=error msg="ERROR: diskstats collector failed after 0.000360s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2021-05-05_13:26:00.35883 time="2021-05-05T13:26:00Z" level=error msg="ERROR: diskstats collector failed after 0.000300s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2021-05-05_13:26:15.35458 time="2021-05-05T13:26:15Z" level=error msg="ERROR: diskstats collector failed after 0.000236s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2021-05-05_13:26:30.32146 time="2021-05-05T13:26:30Z" level=error msg="ERROR: diskstats collector failed after 0.000578s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2021-05-05_13:26:45.32945 time="2021-05-05T13:26:45Z" level=error msg="ERROR: diskstats collector failed after 0.001440s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2021-05-05_13:27:00.28609 time="2021-05-05T13:27:00Z" level=error msg="ERROR: diskstats collector failed after 0.000450s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
