2021-05-01_16:05:05.46364 time="2021-05-01T16:05:05Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=13
2021-05-01_16:05:05.46472 time="2021-05-01T16:05:05Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2021-05-01_16:05:05.46582 time="2021-05-01T16:05:05Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2021-05-01_16:05:05.48337 time="2021-05-01T16:05:05Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1113
2021-05-01_16:05:05.49549 time="2021-05-01T16:05:05Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2021-05-01_16:05:05.50044 time="2021-05-01T16:05:05Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2021-05-01_16:05:05.57616 time="2021-05-01T16:05:05Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1118
2021-05-01_16:05:07.83194 time="2021-05-01T16:05:07Z" level=info msg="PID 1118 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-01_16:05:07.91928 time="2021-05-01T16:05:07Z" level=info msg="PID 1113 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.0]" supervisor.name=gitaly-ruby.0
2021-05-01_16:05:49.38837 time="2021-05-01T16:05:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.0]" supervisor.name=gitaly-ruby.0
2021-05-01_16:05:49.41602 time="2021-05-01T16:05:49Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1083 /tmp/gitaly-ruby726367315/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-01_16:05:49.41738 time="2021-05-01T16:05:49Z" level=fatal msg="shutting down" error="received signal \"terminated\""
