2021-05-01_16:08:03.87469 time="2021-05-01T16:08:03Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2021-05-01_16:08:03.87867 time="2021-05-01T16:08:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2021-05-01_16:08:03.88036 time="2021-05-01T16:08:03Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2021-05-01_16:08:03.88673 time="2021-05-01T16:08:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=996
2021-05-01_16:08:03.88783 time="2021-05-01T16:08:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2021-05-01_16:08:03.92043 time="2021-05-01T16:08:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2021-05-01_16:08:03.92118 time="2021-05-01T16:08:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=999
2021-05-01_16:08:04.80916 time="2021-05-01T16:08:04Z" level=info msg="PID 996 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.0]" supervisor.name=gitaly-ruby.0
2021-05-01_16:08:05.13676 time="2021-05-01T16:08:05Z" level=info msg="PID 999 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-01_16:09:25.24667 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/test.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.25525 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.32752 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.65544 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=198 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.65738 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.67811 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.68761 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.70582 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=SetConfig grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.70893 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.87450 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=155 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.87582 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.87719 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:25.89491 time="2021-05-01T16:09:25Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.42241 time="2021-05-01T16:09:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=47 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.51078 time="2021-05-01T16:09:27Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=26 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.57284 time="2021-05-01T16:09:27Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=59 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.57961 time="2021-05-01T16:09:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitaly-ruby grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.60352 time="2021-05-01T16:09:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitaly-ruby grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=24 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.62870 time="2021-05-01T16:09:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitaly-ruby grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.69227 time="2021-05-01T16:09:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitaly-ruby grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=61 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:27.93493 time="2021-05-01T16:09:27Z" level=info msg="I, [2021-05-01T16:08:07.761219 #999]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-01_16:09:27.94811 time="2021-05-01T16:09:27Z" level=info msg="GRPC-RUBY: WARN: Using gitaly-proto 0.105.0" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby674738764/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-01_16:09:28.49575 time="2021-05-01T16:09:28Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:28.51179 time="2021-05-01T16:09:28Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:28.63072 time="2021-05-01T16:09:28Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetNewLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.time_ms=72 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.13153 time="2021-05-01T16:09:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=UserCommitFiles grpc.service=gitaly.OperationService grpc.time_ms=1556 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.13899 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.42583 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=147 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.45691 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=116 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.48630 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=22 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.49419 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=29 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.54819 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=57 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.58757 time="2021-05-01T16:09:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=87 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.62115 time="2021-05-01T16:09:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=62 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.64567 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=CountCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=50 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.76343 time="2021-05-01T16:09:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.83256 time="2021-05-01T16:09:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=67 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.91204 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=ApplyGitattributes grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=64 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.93199 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:29.97139 time="2021-05-01T16:09:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=32 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:30.10811 time="2021-05-01T16:09:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=62 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:30.19995 time="2021-05-01T16:09:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=85 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:30.62602 time="2021-05-01T16:09:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=188 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:30.71244 time="2021-05-01T16:09:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=79 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.19305 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=29 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.22762 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=20 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.38382 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=39 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.57417 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=127 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.90054 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FilterShasWithSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:31.92218 time="2021-05-01T16:09:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=86 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:32.00349 time="2021-05-01T16:09:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositorySize grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=36 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:32.13323 time="2021-05-01T16:09:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=CountCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=123 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:32.32227 time="2021-05-01T16:09:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=143 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:32.37226 time="2021-05-01T16:09:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=48 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:32.75641 time="2021-05-01T16:09:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=109 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:34.65987 time="2021-05-01T16:09:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=150 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:34.81639 time="2021-05-01T16:09:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=77 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:34.82543 time="2021-05-01T16:09:34Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=92 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:34.89152 time="2021-05-01T16:09:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=56 peer.address=@ span.kind=server system=grpc
2021-05-01_16:09:59.74987 time="2021-05-01T16:09:59Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=39 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:03.99962 time="2021-05-01T16:10:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=208 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:04.05081 time="2021-05-01T16:10:04Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindAllTags grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=19 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:04.45731 time="2021-05-01T16:10:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=114 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:06.43835 time="2021-05-01T16:10:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=50 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:06.49246 time="2021-05-01T16:10:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=42 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:07.27629 time="2021-05-01T16:10:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=42 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:07.31917 time="2021-05-01T16:10:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=38 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:07.37286 time="2021-05-01T16:10:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=50 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:07.55740 time="2021-05-01T16:10:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=79 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:07.62174 time="2021-05-01T16:10:07Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=61 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:08.98918 time="2021-05-01T16:10:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=179 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:08.99168 time="2021-05-01T16:10:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=211 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:09.15725 time="2021-05-01T16:10:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=151 peer.address=@ span.kind=server system=grpc
2021-05-01_16:10:09.17881 time="2021-05-01T16:10:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=181 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:03.81576 time="2021-05-01T16:11:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=34 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:03.93843 time="2021-05-01T16:11:03Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=73 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:30.73434 time="2021-05-01T16:11:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:30.73812 time="2021-05-01T16:11:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:30.77295 time="2021-05-01T16:11:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=24 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:30.98962 time="2021-05-01T16:11:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:30.99463 time="2021-05-01T16:11:30Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:31.30568 time="2021-05-01T16:11:31Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:31.30944 time="2021-05-01T16:11:31Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:31.36285 time="2021-05-01T16:11:31Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=CommitIsAncestor grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=47 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:31.98935 time="2021-05-01T16:11:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=982 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:31.99959 time="2021-05-01T16:11:31Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=160 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.10541 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=CommitsBetween grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=103 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.15849 time="2021-05-01T16:11:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=ApplyGitattributes grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=51 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.33215 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=CommitsBetween grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=152 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.35937 time="2021-05-01T16:11:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=54 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.40803 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=39 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.48258 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=64 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.61852 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FilterShasWithSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=44 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.78223 time="2021-05-01T16:11:32Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=185 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.83963 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=55 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:32.88385 time="2021-05-01T16:11:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=42 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:35.28632 time="2021-05-01T16:11:35Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=38 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:35.32926 time="2021-05-01T16:11:35Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=31 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:35.78216 time="2021-05-01T16:11:35Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=208 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:35.88252 time="2021-05-01T16:11:35Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=86 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:35.95998 time="2021-05-01T16:11:35Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=75 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:36.13051 time="2021-05-01T16:11:36Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=80 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:36.20212 time="2021-05-01T16:11:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=69 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:36.41215 time="2021-05-01T16:11:36Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=63 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:37.24963 time="2021-05-01T16:11:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=207 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:37.34494 time="2021-05-01T16:11:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=182 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:37.39548 time="2021-05-01T16:11:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=94 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:37.42657 time="2021-05-01T16:11:37Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=80 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:46.55651 time="2021-05-01T16:11:46Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=45 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:46.90993 time="2021-05-01T16:11:46Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=34 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:47.42511 time="2021-05-01T16:11:47Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=46 peer.address=@ span.kind=server system=grpc
2021-05-01_16:11:47.68353 time="2021-05-01T16:11:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=28 peer.address=@ span.kind=server system=grpc
2021-05-01_16:12:01.08118 time="2021-05-01T16:12:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=54 peer.address=@ span.kind=server system=grpc
2021-05-01_16:12:01.21792 time="2021-05-01T16:12:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=134 peer.address=@ span.kind=server system=grpc
2021-05-01_16:12:01.42991 time="2021-05-01T16:12:01Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=208 peer.address=@ span.kind=server system=grpc
