2021-05-05_13:24:16.99844 time="2021-05-05T13:24:16Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=27
2021-05-05_13:24:17.00583 time="2021-05-05T13:24:17Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2021-05-05_13:24:17.00739 time="2021-05-05T13:24:17Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2021-05-05_13:24:17.07222 time="2021-05-05T13:24:17Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2021-05-05_13:24:17.08205 time="2021-05-05T13:24:17Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=992
2021-05-05_13:24:17.09443 time="2021-05-05T13:24:17Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=987
2021-05-05_13:24:17.10154 time="2021-05-05T13:24:17Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2021-05-05_13:24:20.45318 time="2021-05-05T13:24:20Z" level=info msg="PID 987 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.0]" supervisor.name=gitaly-ruby.0
2021-05-05_13:24:20.45482 time="2021-05-05T13:24:20Z" level=info msg="PID 992 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-05_13:25:11.62130 time="2021-05-05T13:25:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:11.70733 time="2021-05-05T13:25:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=81 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:11.76466 time="2021-05-05T13:25:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=54 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:11.85219 time="2021-05-05T13:25:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=85 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:11.91272 time="2021-05-05T13:25:11Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:12.01031 time="2021-05-05T13:25:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=52 peer.address=@ span.kind=server system=grpc
2021-05-05_13:25:12.06317 time="2021-05-05T13:25:12Z" level=info msg="finished streaming call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=49 peer.address=@ span.kind=server system=grpc
2021-05-05_13:40:21.69339 time="2021-05-05T13:40:21Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.0]" supervisor.name=gitaly-ruby.0
2021-05-05_13:40:21.70549 time="2021-05-05T13:40:21Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 957 /tmp/gitaly-ruby942534455/socket.1]" supervisor.name=gitaly-ruby.1
2021-05-05_13:40:21.71165 time="2021-05-05T13:40:21Z" level=fatal msg="shutting down" error="received signal \"terminated\""
