2021-05-04_14:20:40.48367 time="2021-05-04T14:20:40Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Fsck grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=663 peer.address=@ span.kind=server system=grpc
2021-05-04_14:20:41.91119 time="2021-05-04T14:20:41Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=10 peer.address=@ span.kind=server system=grpc
2021-05-04_14:20:41.94910 time="2021-05-04T14:20:41Z" level=info msg="spawn token acquired" grpc.meta.client_name=gitlab-sidekiq grpc.method=Fsck grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService peer.address=@ span.kind=server spawn_queue_ms=12.4039 system=grpc
2021-05-04_14:20:42.64152 time="2021-05-04T14:20:42Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Fsck grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/test.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=710 peer.address=@ span.kind=server system=grpc
2021-05-04_15:20:08.11773 time="2021-05-04T15:20:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-04_16:20:31.50577 time="2021-05-04T16:20:31Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-04_17:20:10.55681 time="2021-05-04T17:20:10Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-04_20:20:09.47970 time="2021-05-04T20:20:09Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-04_20:43:06.40091 time="2021-05-04T20:43:06Z" level=warning msg="health check failed" error="rpc error: code = DeadlineExceeded desc = context deadline exceeded" worker.name=gitaly-ruby.0
2021-05-05_00:20:14.21605 time="2021-05-05T00:20:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_01:20:04.47735 time="2021-05-05T01:20:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_02:20:23.68689 time="2021-05-05T02:20:23Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_03:20:28.21017 time="2021-05-05T03:20:28Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_04:20:33.79340 time="2021-05-05T04:20:33Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_05:20:06.86257 time="2021-05-05T05:20:06Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_06:20:07.47571 time="2021-05-05T06:20:07Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_07:20:12.71096 time="2021-05-05T07:20:12Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_08:20:36.90403 time="2021-05-05T08:20:36Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_09:20:27.23044 time="2021-05-05T09:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_10:20:08.97448 time="2021-05-05T10:20:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_10:46:56.31294 time="2021-05-05T10:46:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=128 peer.address=@ span.kind=server system=grpc
2021-05-05_10:46:56.38515 time="2021-05-05T10:46:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=66 peer.address=@ span.kind=server system=grpc
2021-05-05_10:46:56.45651 time="2021-05-05T10:46:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=67 peer.address=@ span.kind=server system=grpc
2021-05-05_10:48:20.15291 time="2021-05-05T10:48:20Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2021-05-05_10:48:20.15982 time="2021-05-05T10:48:20Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2021-05-05_10:48:20.25423 time="2021-05-05T10:48:20Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=28 peer.address=@ span.kind=server system=grpc
2021-05-05_10:52:32.68203 time="2021-05-05T10:52:32Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.glRepository=project-1 grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=75 peer.address=@ span.kind=server system=grpc
