2021-05-02_12:48:43.32490 time="2021-05-02T12:48:43Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-02_12:48:43.32676 time="2021-05-02T12:48:43Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-02_12:48:43.32798 time="2021-05-02T12:48:43Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-02_12:48:43.49643 time="2021-05-02T12:48:43Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-02_12:48:43.49935 time="2021-05-02T12:48:43Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-02_12:48:43.95945 time="2021-05-02T12:48:43Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-02_12:48:44.66605 time="2021-05-02T12:48:44Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2021-05-02_12:48:44.67169 time="2021-05-02T12:48:44Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2021-05-02_12:48:44.67603 time="2021-05-02T12:48:44Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2021-05-02_12:48:44.68184 time="2021-05-02T12:48:44Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2021-05-02_12:48:44.91709 time="2021-05-02T12:48:44Z" level=info msg="File scan complete. 0 series found." source="crashrecovery.go:83" 
2021-05-02_12:48:44.91836 time="2021-05-02T12:48:44Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2021-05-02_12:48:45.04257 time="2021-05-02T12:48:45Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2021-05-02_12:48:45.05145 time="2021-05-02T12:48:45Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2021-05-02_12:48:45.06303 time="2021-05-02T12:48:45Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2021-05-02_12:48:45.06795 time="2021-05-02T12:48:45Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2021-05-02_12:48:45.07445 time="2021-05-02T12:48:45Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2021-05-02_12:48:45.08255 time="2021-05-02T12:48:45Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2021-05-02_12:48:45.08375 time="2021-05-02T12:48:45Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2021-05-02_12:48:45.08459 time="2021-05-02T12:48:45Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2021-05-02_12:48:45.08548 time="2021-05-02T12:48:45Z" level=info msg="5827 series loaded." source="storage.go:439" 
2021-05-02_12:48:45.08638 time="2021-05-02T12:48:45Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-02_12:48:45.09155 time="2021-05-02T12:48:45Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-02_12:48:45.12798 time="2021-05-02T12:48:45Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-02_12:48:45.13360 time="2021-05-02T12:48:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-02_12:48:45.13495 time="2021-05-02T12:48:45Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-02_12:48:45.13988 time="2021-05-02T12:48:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-02_12:48:45.14634 time="2021-05-02T12:48:45Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-02_12:48:45.14693 time="2021-05-02T12:48:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-02_12:49:37.13942 time="2021-05-02T12:49:37Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=5537 memoryChunks=11391 source="storage.go:1872" urgencyScore=0.818 
2021-05-02_12:49:40.23192 time="2021-05-02T12:49:40Z" level=info msg="Completed initial partial maintenance sweep through 386 in-memory fingerprints in 51.428639817s." source="storage.go:1400" 
2021-05-02_12:50:06.97393 time="2021-05-02T12:50:06Z" level=info msg="Storage has left rushed mode." chunksToPersist=1754 memoryChunks=11427 source="storage.go:1862" urgencyScore=0.252 
2021-05-02_12:53:42.67321 time="2021-05-02T12:53:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_12:53:42.94704 time="2021-05-02T12:53:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 273.79719ms." source="persistence.go:665" 
2021-05-02_12:58:42.95143 time="2021-05-02T12:58:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_12:58:43.28634 time="2021-05-02T12:58:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 334.862191ms." source="persistence.go:665" 
2021-05-02_13:03:43.28778 time="2021-05-02T13:03:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:03:43.60235 time="2021-05-02T13:03:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 314.034895ms." source="persistence.go:665" 
2021-05-02_13:18:15.23692 time="2021-05-02T13:18:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:18:17.62012 time="2021-05-02T13:18:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.723832815s." source="persistence.go:665" 
2021-05-02_13:23:21.50494 time="2021-05-02T13:23:21Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:23:22.85403 time="2021-05-02T13:23:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.3493578s." source="persistence.go:665" 
2021-05-02_13:28:22.51339 time="2021-05-02T13:28:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:28:23.40828 time="2021-05-02T13:28:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 894.6797ms." source="persistence.go:665" 
2021-05-02_13:33:23.06774 time="2021-05-02T13:33:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:33:23.64994 time="2021-05-02T13:33:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 582.0836ms." source="persistence.go:665" 
2021-05-02_13:38:23.30834 time="2021-05-02T13:38:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:38:24.04697 time="2021-05-02T13:38:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 737.022ms." source="persistence.go:665" 
2021-05-02_13:43:23.70938 time="2021-05-02T13:43:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:43:24.75514 time="2021-05-02T13:43:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0457513s." source="persistence.go:665" 
2021-05-02_13:48:24.41629 time="2021-05-02T13:48:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:48:25.27411 time="2021-05-02T13:48:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 857.8591ms." source="persistence.go:665" 
2021-05-02_13:53:25.34061 time="2021-05-02T13:53:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:53:27.17007 time="2021-05-02T13:53:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.8259677s." source="persistence.go:665" 
2021-05-02_13:58:26.82953 time="2021-05-02T13:58:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_13:58:27.44639 time="2021-05-02T13:58:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 616.7618ms." source="persistence.go:665" 
2021-05-02_14:03:27.11053 time="2021-05-02T14:03:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_14:03:28.11628 time="2021-05-02T14:03:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0056636s." source="persistence.go:665" 
2021-05-02_14:08:27.77036 time="2021-05-02T14:08:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_14:08:28.44931 time="2021-05-02T14:08:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 678.1085ms." source="persistence.go:665" 
2021-05-02_14:13:28.11300 time="2021-05-02T14:13:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-02_14:13:29.05903 time="2021-05-02T14:13:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 945.766ms." source="persistence.go:665" 
