2021-05-01_16:02:23.36996 time="2021-05-01T16:02:22Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-01_16:02:23.37192 time="2021-05-01T16:02:22Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-01_16:02:23.37266 time="2021-05-01T16:02:22Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-01_16:02:23.37371 time="2021-05-01T16:02:22Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-01_16:02:23.37446 time="2021-05-01T16:02:22Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-01_16:02:23.37518 time="2021-05-01T16:02:22Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-01_16:02:23.37622 time="2021-05-01T16:02:23Z" level=info msg="5539 series loaded." source="storage.go:439" 
2021-05-01_16:02:23.37725 time="2021-05-01T16:02:23Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-01_16:02:23.37778 time="2021-05-01T16:02:23Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-01_16:02:23.37840 time="2021-05-01T16:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:02:23.37922 time="2021-05-01T16:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:02:23.38011 time="2021-05-01T16:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:02:23.38113 time="2021-05-01T16:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:02:23.38197 time="2021-05-01T16:02:23Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:02:23.38302 time="2021-05-01T16:02:23Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
