2021-05-01_16:07:16.79547 time="2021-05-01T16:07:16Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-01_16:07:16.79664 time="2021-05-01T16:07:16Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-01_16:07:16.80429 time="2021-05-01T16:07:16Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-01_16:07:16.81022 time="2021-05-01T16:07:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-01_16:07:16.81492 time="2021-05-01T16:07:16Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-01_16:07:17.28994 time="2021-05-01T16:07:17Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-01_16:07:17.75390 time="2021-05-01T16:07:17Z" level=info msg="5671 series loaded." source="storage.go:439" 
2021-05-01_16:07:17.76080 time="2021-05-01T16:07:17Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-01_16:07:17.76261 time="2021-05-01T16:07:17Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-01_16:07:17.76583 time="2021-05-01T16:07:17Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:07:17.76637 time="2021-05-01T16:07:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:07:17.76785 time="2021-05-01T16:07:17Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:07:17.76838 time="2021-05-01T16:07:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:07:17.76977 time="2021-05-01T16:07:17Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:07:17.77062 time="2021-05-01T16:07:17Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
