2021-05-01_16:01:39.97343 time="2021-05-01T16:01:39Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-01_16:01:39.97665 time="2021-05-01T16:01:39Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-01_16:01:39.97728 time="2021-05-01T16:01:39Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-01_16:01:40.28649 time="2021-05-01T16:01:40Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-01_16:01:40.29134 time="2021-05-01T16:01:40Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-01_16:01:40.86809 time="2021-05-01T16:01:40Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-01_16:01:40.86946 time="2021-05-01T16:01:40Z" level=info msg="0 series loaded." source="storage.go:439" 
2021-05-01_16:01:40.87204 time="2021-05-01T16:01:40Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-01_16:01:40.87288 time="2021-05-01T16:01:40Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-01_16:01:40.87514 time="2021-05-01T16:01:40Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:01:40.87575 time="2021-05-01T16:01:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:01:40.87675 time="2021-05-01T16:01:40Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:01:40.87717 time="2021-05-01T16:01:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:01:40.87794 time="2021-05-01T16:01:40Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:01:40.88052 time="2021-05-01T16:01:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:02:21.03891 time="2021-05-01T16:02:21Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2021-05-01_16:02:21.04334 time="2021-05-01T16:02:21Z" level=info msg="See you next time!" source="main.go:243" 
2021-05-01_16:02:21.05756 time="2021-05-01T16:02:21Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2021-05-01_16:02:21.05994 time="2021-05-01T16:02:21Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2021-05-01_16:02:21.06079 time="2021-05-01T16:02:21Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2021-05-01_16:02:21.06144 time="2021-05-01T16:02:21Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2021-05-01_16:02:21.06199 time="2021-05-01T16:02:21Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2021-05-01_16:02:21.06442 time="2021-05-01T16:02:21Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2021-05-01_16:02:21.06722 time="2021-05-01T16:02:21Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2021-05-01_16:02:21.06796 time="2021-05-01T16:02:21Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2021-05-01_16:02:21.06879 time="2021-05-01T16:02:21Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2021-05-01_16:02:21.06957 time="2021-05-01T16:02:21Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2021-05-01_16:02:21.07016 time="2021-05-01T16:02:21Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2021-05-01_16:02:21.07060 time="2021-05-01T16:02:21Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2021-05-01_16:02:21.07129 time="2021-05-01T16:02:21Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-01_16:02:21.88905 time="2021-05-01T16:02:21Z" level=info msg="Done checkpointing in-memory metrics and chunks in 850.275173ms." source="persistence.go:665" 
2021-05-01_16:02:21.89601 time="2021-05-01T16:02:21Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2021-05-01_16:02:21.91339 time="2021-05-01T16:02:21Z" level=info msg="Done checkpointing fingerprint mappings in 17.264943ms." source="persistence.go:1549" 
2021-05-01_16:02:21.93620 time="2021-05-01T16:02:21Z" level=info msg="Local storage stopped." source="storage.go:484" 
