2021-05-01_16:05:52.40462 time="2021-05-01T16:05:52Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2021-05-01_16:05:52.40551 time="2021-05-01T16:05:52Z" level=info msg="See you next time!" source="main.go:243" 
2021-05-01_16:05:52.40670 time="2021-05-01T16:05:52Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2021-05-01_16:05:52.40741 time="2021-05-01T16:05:52Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2021-05-01_16:05:52.40838 time="2021-05-01T16:05:52Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2021-05-01_16:05:52.40910 time="2021-05-01T16:05:52Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2021-05-01_16:05:52.40953 time="2021-05-01T16:05:52Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2021-05-01_16:05:52.41008 time="2021-05-01T16:05:52Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2021-05-01_16:05:52.41061 time="2021-05-01T16:05:52Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2021-05-01_16:05:52.41095 time="2021-05-01T16:05:52Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2021-05-01_16:05:52.41152 time="2021-05-01T16:05:52Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2021-05-01_16:05:52.41222 time="2021-05-01T16:05:52Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2021-05-01_16:05:52.41269 time="2021-05-01T16:05:52Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2021-05-01_16:05:52.41386 time="2021-05-01T16:05:52Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2021-05-01_16:05:52.41487 time="2021-05-01T16:05:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-01_16:05:52.70278 time="2021-05-01T16:05:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 297.309649ms." source="persistence.go:665" 
2021-05-01_16:05:52.70606 time="2021-05-01T16:05:52Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2021-05-01_16:05:52.72040 time="2021-05-01T16:05:52Z" level=info msg="Done checkpointing fingerprint mappings in 13.532448ms." source="persistence.go:1549" 
2021-05-01_16:05:52.75503 time="2021-05-01T16:05:52Z" level=info msg="Local storage stopped." source="storage.go:484" 
