2021-05-01_16:04:23.23744 time="2021-05-01T16:04:23Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-01_16:04:23.23812 time="2021-05-01T16:04:23Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-01_16:04:23.23875 time="2021-05-01T16:04:23Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-01_16:04:23.26226 time="2021-05-01T16:04:23Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-01_16:04:23.26286 time="2021-05-01T16:04:23Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-01_16:04:23.59960 time="2021-05-01T16:04:23Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-01_16:04:23.86066 time="2021-05-01T16:04:23Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2021-05-01_16:04:23.86194 time="2021-05-01T16:04:23Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2021-05-01_16:04:23.86268 time="2021-05-01T16:04:23Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2021-05-01_16:04:23.86403 time="2021-05-01T16:04:23Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2021-05-01_16:04:25.06329 time="2021-05-01T16:04:25Z" level=info msg="File scan complete. 0 series found." source="crashrecovery.go:83" 
2021-05-01_16:04:25.08997 time="2021-05-01T16:04:25Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2021-05-01_16:04:25.15618 time="2021-05-01T16:04:25Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2021-05-01_16:04:25.16460 time="2021-05-01T16:04:25Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2021-05-01_16:04:25.17341 time="2021-05-01T16:04:25Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2021-05-01_16:04:25.17838 time="2021-05-01T16:04:25Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2021-05-01_16:04:25.18518 time="2021-05-01T16:04:25Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2021-05-01_16:04:25.23554 time="2021-05-01T16:04:25Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2021-05-01_16:04:25.25549 time="2021-05-01T16:04:25Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2021-05-01_16:04:25.26074 time="2021-05-01T16:04:25Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2021-05-01_16:04:25.27044 time="2021-05-01T16:04:25Z" level=info msg="5539 series loaded." source="storage.go:439" 
2021-05-01_16:04:25.30359 time="2021-05-01T16:04:25Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-01_16:04:25.30632 time="2021-05-01T16:04:25Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-01_16:04:25.35853 time="2021-05-01T16:04:25Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:04:25.36204 time="2021-05-01T16:04:25Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:04:25.36605 time="2021-05-01T16:04:25Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:04:25.36996 time="2021-05-01T16:04:25Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-01_16:04:25.37272 time="2021-05-01T16:04:25Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-01_16:04:25.37859 time="2021-05-01T16:04:25Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
