2021-05-04_14:20:42.56089 time="2021-05-04T14:20:42Z" level=error msg="Storage needs throttling. Scrapes and rule evaluations will be skipped." chunksToPersist=14251 memoryChunks=19917 source="storage.go:1011" urgencyScore=1 
2021-05-04_14:21:28.38081 time="2021-05-04T14:21:28Z" level=info msg="Completed full maintenance sweep through 5820 in-memory fingerprints in 26m56.27139736s." source="storage.go:1400" 
2021-05-04_14:21:48.05183 time="2021-05-04T14:21:48Z" level=info msg="Completed full maintenance sweep through 5665 in-memory fingerprints in 15.8961586s." source="storage.go:1400" 
2021-05-04_14:21:52.87020 time="2021-05-04T14:21:52Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 999.8909ms." source="storage.go:1400" 
2021-05-04_14:21:57.72692 time="2021-05-04T14:21:57Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 1.0389684s." source="storage.go:1400" 
2021-05-04_14:22:02.43946 time="2021-05-04T14:22:02Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 931.3356ms." source="storage.go:1400" 
2021-05-04_14:22:07.35324 time="2021-05-04T14:22:07Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 1.0970975s." source="storage.go:1400" 
2021-05-04_14:22:12.07573 time="2021-05-04T14:22:12Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 905.7705ms." source="storage.go:1400" 
2021-05-04_14:22:17.20572 time="2021-05-04T14:22:17Z" level=info msg="Completed full maintenance sweep through 5660 in-memory fingerprints in 1.3107102s." source="storage.go:1400" 
2021-05-04_14:22:20.63494 time="2021-05-04T14:22:20Z" level=info msg="Storage has left rushed mode." chunksToPersist=10 memoryChunks=19921 source="storage.go:1862" urgencyScore=0 
2021-05-04_14:23:16.09430 time="2021-05-04T14:23:16Z" level=info msg="Storage does not need throttling anymore." chunksToPersist=4373 memoryChunks=16640 source="storage.go:1020" urgencyScore=0.538 
2021-05-04_14:23:31.17979 time="2021-05-04T14:23:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_14:23:33.09011 time="2021-05-04T14:23:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.9086186s." source="persistence.go:665" 
2021-05-04_14:28:32.74778 time="2021-05-04T14:28:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_14:28:33.67988 time="2021-05-04T14:28:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 931.9943ms." source="persistence.go:665" 
2021-05-04_14:33:33.33768 time="2021-05-04T14:33:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_14:33:34.15521 time="2021-05-04T14:33:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 817.4896ms." source="persistence.go:665" 
2021-05-04_14:38:33.81533 time="2021-05-04T14:38:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_14:38:34.69856 time="2021-05-04T14:38:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 883.3859ms." source="persistence.go:665" 
2021-05-04_14:43:34.35532 time="2021-05-04T14:43:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_14:43:35.29969 time="2021-05-04T14:43:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 944.697ms." source="persistence.go:665" 
2021-05-04_15:21:22.15470 time="2021-05-04T15:21:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:21:22.89354 time="2021-05-04T15:21:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 738.7928ms." source="persistence.go:665" 
2021-05-04_15:26:22.55703 time="2021-05-04T15:26:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:26:23.42994 time="2021-05-04T15:26:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 872.899ms." source="persistence.go:665" 
2021-05-04_15:31:23.09140 time="2021-05-04T15:31:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:31:24.04300 time="2021-05-04T15:31:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 952.0029ms." source="persistence.go:665" 
2021-05-04_15:36:23.74068 time="2021-05-04T15:36:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:36:24.79157 time="2021-05-04T15:36:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.051039s." source="persistence.go:665" 
2021-05-04_15:41:24.46256 time="2021-05-04T15:41:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:41:26.28659 time="2021-05-04T15:41:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.8193182s." source="persistence.go:665" 
2021-05-04_15:46:25.95484 time="2021-05-04T15:46:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:46:27.63727 time="2021-05-04T15:46:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.6815486s." source="persistence.go:665" 
2021-05-04_15:51:27.30604 time="2021-05-04T15:51:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:51:29.87112 time="2021-05-04T15:51:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.5654791s." source="persistence.go:665" 
2021-05-04_15:56:29.58893 time="2021-05-04T15:56:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_15:56:30.42780 time="2021-05-04T15:56:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 836.8785ms." source="persistence.go:665" 
2021-05-04_16:01:30.09467 time="2021-05-04T16:01:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:01:30.94857 time="2021-05-04T16:01:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 854.0723ms." source="persistence.go:665" 
2021-05-04_16:06:30.62260 time="2021-05-04T16:06:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:06:31.52863 time="2021-05-04T16:06:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 905.4866ms." source="persistence.go:665" 
2021-05-04_16:11:31.19454 time="2021-05-04T16:11:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:11:32.38968 time="2021-05-04T16:11:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1956148s." source="persistence.go:665" 
2021-05-04_16:16:32.06304 time="2021-05-04T16:16:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:16:33.19483 time="2021-05-04T16:16:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1308688s." source="persistence.go:665" 
2021-05-04_16:21:32.86242 time="2021-05-04T16:21:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:21:34.69872 time="2021-05-04T16:21:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.8349516s." source="persistence.go:665" 
2021-05-04_16:26:34.36466 time="2021-05-04T16:26:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:26:35.18957 time="2021-05-04T16:26:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 824.4731ms." source="persistence.go:665" 
2021-05-04_16:31:34.86092 time="2021-05-04T16:31:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:31:35.83634 time="2021-05-04T16:31:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 975.4072ms." source="persistence.go:665" 
2021-05-04_16:36:35.50163 time="2021-05-04T16:36:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:36:36.15348 time="2021-05-04T16:36:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 652.1322ms." source="persistence.go:665" 
2021-05-04_16:41:35.82172 time="2021-05-04T16:41:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:41:36.81845 time="2021-05-04T16:41:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 996.4671ms." source="persistence.go:665" 
2021-05-04_16:46:36.48534 time="2021-05-04T16:46:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:46:38.43226 time="2021-05-04T16:46:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.9474774s." source="persistence.go:665" 
2021-05-04_16:51:38.09830 time="2021-05-04T16:51:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:51:39.28748 time="2021-05-04T16:51:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1894397s." source="persistence.go:665" 
2021-05-04_16:56:38.96054 time="2021-05-04T16:56:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_16:56:40.15168 time="2021-05-04T16:56:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1909071s." source="persistence.go:665" 
2021-05-04_17:01:39.82061 time="2021-05-04T17:01:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:01:40.91755 time="2021-05-04T17:01:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0968538s." source="persistence.go:665" 
2021-05-04_17:06:40.58947 time="2021-05-04T17:06:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:06:41.51869 time="2021-05-04T17:06:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 962.746ms." source="persistence.go:665" 
2021-05-04_17:11:41.18755 time="2021-05-04T17:11:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:11:42.62301 time="2021-05-04T17:11:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.4345155s." source="persistence.go:665" 
2021-05-04_17:16:42.29643 time="2021-05-04T17:16:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:16:43.31929 time="2021-05-04T17:16:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0232122s." source="persistence.go:665" 
2021-05-04_17:21:42.86402 time="2021-05-04T17:21:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:21:44.38761 time="2021-05-04T17:21:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.5234941s." source="persistence.go:665" 
2021-05-04_17:26:44.04914 time="2021-05-04T17:26:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:26:45.02885 time="2021-05-04T17:26:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 979.6913ms." source="persistence.go:665" 
2021-05-04_17:31:44.68792 time="2021-05-04T17:31:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:31:46.43443 time="2021-05-04T17:31:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.7460251s." source="persistence.go:665" 
2021-05-04_17:36:45.93611 time="2021-05-04T17:36:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:36:47.12624 time="2021-05-04T17:36:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1909813s." source="persistence.go:665" 
2021-05-04_17:41:46.77957 time="2021-05-04T17:41:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:41:49.12938 time="2021-05-04T17:41:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.3484943s." source="persistence.go:665" 
2021-05-04_17:46:48.78965 time="2021-05-04T17:46:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:46:50.47056 time="2021-05-04T17:46:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.6798463s." source="persistence.go:665" 
2021-05-04_17:51:50.13180 time="2021-05-04T17:51:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:51:51.17255 time="2021-05-04T17:51:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0408299s." source="persistence.go:665" 
2021-05-04_17:56:50.82642 time="2021-05-04T17:56:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_17:56:51.76412 time="2021-05-04T17:56:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 937.817ms." source="persistence.go:665" 
2021-05-04_18:01:51.41730 time="2021-05-04T18:01:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_18:01:52.47757 time="2021-05-04T18:01:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0603617s." source="persistence.go:665" 
2021-05-04_18:06:52.13901 time="2021-05-04T18:06:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_18:06:53.67195 time="2021-05-04T18:06:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.533068s." source="persistence.go:665" 
2021-05-04_18:11:53.32699 time="2021-05-04T18:11:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_18:11:54.16980 time="2021-05-04T18:11:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 842.9431ms." source="persistence.go:665" 
2021-05-04_18:16:53.83525 time="2021-05-04T18:16:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_18:16:54.65806 time="2021-05-04T18:16:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 824.6126ms." source="persistence.go:665" 
2021-05-04_18:50:57.46666 time="2021-05-04T18:50:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_18:50:58.37492 time="2021-05-04T18:50:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 908.0223ms." source="persistence.go:665" 
2021-05-04_20:19:40.49063 time="2021-05-04T20:19:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-04_20:19:41.28883 time="2021-05-04T20:19:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 798.643ms." source="persistence.go:665" 
2021-05-05_00:14:52.20243 time="2021-05-05T00:14:52Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=8825 memoryChunks=15886 source="storage.go:1872" urgencyScore=0.855 
2021-05-05_00:14:53.51523 time="2021-05-05T00:14:53Z" level=info msg="Completed full maintenance sweep through 5662 in-memory fingerprints in 3h35m17.3834493s." source="storage.go:1400" 
2021-05-05_00:15:29.30499 time="2021-05-05T00:15:29Z" level=info msg="Storage has left rushed mode." chunksToPersist=2481 memoryChunks=17973 source="storage.go:1862" urgencyScore=0.19 
2021-05-05_00:16:38.19680 time="2021-05-05T00:16:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:16:39.12668 time="2021-05-05T00:16:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 929.7637ms." source="persistence.go:665" 
2021-05-05_00:21:38.78490 time="2021-05-05T00:21:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:21:39.56584 time="2021-05-05T00:21:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 780.6887ms." source="persistence.go:665" 
2021-05-05_00:26:39.22081 time="2021-05-05T00:26:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:26:39.87339 time="2021-05-05T00:26:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 652.8878ms." source="persistence.go:665" 
2021-05-05_00:31:39.57180 time="2021-05-05T00:31:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:31:40.21634 time="2021-05-05T00:31:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 643.955ms." source="persistence.go:665" 
2021-05-05_00:36:39.87610 time="2021-05-05T00:36:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:36:40.98473 time="2021-05-05T00:36:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1087997s." source="persistence.go:665" 
2021-05-05_00:41:40.64315 time="2021-05-05T00:41:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:41:41.44738 time="2021-05-05T00:41:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 803.8054ms." source="persistence.go:665" 
2021-05-05_00:46:41.05419 time="2021-05-05T00:46:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:46:41.63063 time="2021-05-05T00:46:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 576.3506ms." source="persistence.go:665" 
2021-05-05_00:51:41.28503 time="2021-05-05T00:51:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:51:41.92491 time="2021-05-05T00:51:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 639.2749ms." source="persistence.go:665" 
2021-05-05_00:56:41.57692 time="2021-05-05T00:56:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_00:56:42.06613 time="2021-05-05T00:56:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 489.1871ms." source="persistence.go:665" 
2021-05-05_01:01:41.82135 time="2021-05-05T01:01:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:01:42.40095 time="2021-05-05T01:01:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 579.7792ms." source="persistence.go:665" 
2021-05-05_01:06:42.06813 time="2021-05-05T01:06:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:06:42.58732 time="2021-05-05T01:06:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 518.9713ms." source="persistence.go:665" 
2021-05-05_01:11:42.24872 time="2021-05-05T01:11:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:11:42.76762 time="2021-05-05T01:11:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 517.9135ms." source="persistence.go:665" 
2021-05-05_01:16:42.43242 time="2021-05-05T01:16:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:16:42.97926 time="2021-05-05T01:16:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 547.0714ms." source="persistence.go:665" 
2021-05-05_01:21:42.64484 time="2021-05-05T01:21:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:21:43.10303 time="2021-05-05T01:21:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 458.076ms." source="persistence.go:665" 
2021-05-05_01:26:42.76575 time="2021-05-05T01:26:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:26:43.31797 time="2021-05-05T01:26:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 546.0626ms." source="persistence.go:665" 
2021-05-05_01:31:42.97291 time="2021-05-05T01:31:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:31:43.40980 time="2021-05-05T01:31:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 437.0961ms." source="persistence.go:665" 
2021-05-05_01:36:43.07244 time="2021-05-05T01:36:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:36:43.65223 time="2021-05-05T01:36:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 579.7011ms." source="persistence.go:665" 
2021-05-05_01:41:43.31548 time="2021-05-05T01:41:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:41:43.76764 time="2021-05-05T01:41:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 451.6006ms." source="persistence.go:665" 
2021-05-05_01:46:43.42172 time="2021-05-05T01:46:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:46:43.87827 time="2021-05-05T01:46:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 456.1928ms." source="persistence.go:665" 
2021-05-05_01:51:43.54273 time="2021-05-05T01:51:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:51:44.05242 time="2021-05-05T01:51:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 508.2333ms." source="persistence.go:665" 
2021-05-05_01:56:43.71396 time="2021-05-05T01:56:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_01:56:44.24580 time="2021-05-05T01:56:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 532.0449ms." source="persistence.go:665" 
2021-05-05_02:01:43.89548 time="2021-05-05T02:01:43Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:01:44.48273 time="2021-05-05T02:01:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 587.0784ms." source="persistence.go:665" 
2021-05-05_02:03:35.83266 time="2021-05-05T02:03:35Z" level=info msg="Completed full maintenance sweep through 5669 in-memory fingerprints in 1h48m45.9129301s." source="storage.go:1400" 
2021-05-05_02:06:44.14525 time="2021-05-05T02:06:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:06:44.69553 time="2021-05-05T02:06:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 552.1166ms." source="persistence.go:665" 
2021-05-05_02:11:44.35557 time="2021-05-05T02:11:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:11:45.02227 time="2021-05-05T02:11:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 666.8358ms." source="persistence.go:665" 
2021-05-05_02:16:44.65535 time="2021-05-05T02:16:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:16:45.43912 time="2021-05-05T02:16:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 782.8557ms." source="persistence.go:665" 
2021-05-05_02:21:45.09888 time="2021-05-05T02:21:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:21:45.89040 time="2021-05-05T02:21:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 791.6468ms." source="persistence.go:665" 
2021-05-05_02:26:45.55120 time="2021-05-05T02:26:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:26:46.43160 time="2021-05-05T02:26:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 880.0487ms." source="persistence.go:665" 
2021-05-05_02:31:46.08880 time="2021-05-05T02:31:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:31:46.73665 time="2021-05-05T02:31:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 647.3692ms." source="persistence.go:665" 
2021-05-05_02:36:46.39458 time="2021-05-05T02:36:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:36:47.45843 time="2021-05-05T02:36:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0636211s." source="persistence.go:665" 
2021-05-05_02:41:47.11859 time="2021-05-05T02:41:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:41:47.82354 time="2021-05-05T02:41:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 704.6596ms." source="persistence.go:665" 
2021-05-05_02:46:47.44962 time="2021-05-05T02:46:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:46:48.21350 time="2021-05-05T02:46:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 763.8025ms." source="persistence.go:665" 
2021-05-05_02:51:47.87211 time="2021-05-05T02:51:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:51:48.58497 time="2021-05-05T02:51:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 713.0355ms." source="persistence.go:665" 
2021-05-05_02:56:48.24116 time="2021-05-05T02:56:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_02:56:48.83828 time="2021-05-05T02:56:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 596.9605ms." source="persistence.go:665" 
2021-05-05_03:01:48.49441 time="2021-05-05T03:01:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:01:49.15402 time="2021-05-05T03:01:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 659.4691ms." source="persistence.go:665" 
2021-05-05_03:06:48.81026 time="2021-05-05T03:06:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:06:49.44527 time="2021-05-05T03:06:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 634.8254ms." source="persistence.go:665" 
2021-05-05_03:11:49.10194 time="2021-05-05T03:11:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:11:50.04849 time="2021-05-05T03:11:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 946.1883ms." source="persistence.go:665" 
2021-05-05_03:16:49.72402 time="2021-05-05T03:16:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:16:50.37296 time="2021-05-05T03:16:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 683.203ms." source="persistence.go:665" 
2021-05-05_03:21:50.03475 time="2021-05-05T03:21:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:21:50.68711 time="2021-05-05T03:21:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 652.9763ms." source="persistence.go:665" 
2021-05-05_03:26:50.34488 time="2021-05-05T03:26:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:26:51.08794 time="2021-05-05T03:26:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 743.0555ms." source="persistence.go:665" 
2021-05-05_03:31:50.75617 time="2021-05-05T03:31:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:31:51.41248 time="2021-05-05T03:31:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 652.6258ms." source="persistence.go:665" 
2021-05-05_03:36:51.06517 time="2021-05-05T03:36:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:36:51.80481 time="2021-05-05T03:36:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 739.349ms." source="persistence.go:665" 
2021-05-05_03:41:51.47063 time="2021-05-05T03:41:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:41:52.22350 time="2021-05-05T03:41:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 752.4694ms." source="persistence.go:665" 
2021-05-05_03:46:51.81488 time="2021-05-05T03:46:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:46:52.55118 time="2021-05-05T03:46:52Z" level=info msg="Done checkpointing in-memory metrics and chunks in 735.9554ms." source="persistence.go:665" 
2021-05-05_03:51:52.20492 time="2021-05-05T03:51:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:51:53.01616 time="2021-05-05T03:51:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 811.1112ms." source="persistence.go:665" 
2021-05-05_03:56:52.67030 time="2021-05-05T03:56:52Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_03:56:53.37218 time="2021-05-05T03:56:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 701.4154ms." source="persistence.go:665" 
2021-05-05_04:01:53.04925 time="2021-05-05T04:01:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:01:53.72087 time="2021-05-05T04:01:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 671.4515ms." source="persistence.go:665" 
2021-05-05_04:06:53.38486 time="2021-05-05T04:06:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:06:54.20168 time="2021-05-05T04:06:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 817.5355ms." source="persistence.go:665" 
2021-05-05_04:11:53.85721 time="2021-05-05T04:11:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:11:54.77962 time="2021-05-05T04:11:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 922.3577ms." source="persistence.go:665" 
2021-05-05_04:16:54.43432 time="2021-05-05T04:16:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:16:55.95903 time="2021-05-05T04:16:55Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.5246765s." source="persistence.go:665" 
2021-05-05_04:21:55.61808 time="2021-05-05T04:21:55Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:21:56.51006 time="2021-05-05T04:21:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 891.979ms." source="persistence.go:665" 
2021-05-05_04:26:56.18589 time="2021-05-05T04:26:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:26:56.99001 time="2021-05-05T04:26:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 803.8136ms." source="persistence.go:665" 
2021-05-05_04:31:56.64622 time="2021-05-05T04:31:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:31:57.61051 time="2021-05-05T04:31:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 964.0108ms." source="persistence.go:665" 
2021-05-05_04:36:57.26795 time="2021-05-05T04:36:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:36:57.98956 time="2021-05-05T04:36:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 722.1519ms." source="persistence.go:665" 
2021-05-05_04:41:57.65202 time="2021-05-05T04:41:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:41:58.40351 time="2021-05-05T04:41:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 751.3611ms." source="persistence.go:665" 
2021-05-05_04:46:58.06782 time="2021-05-05T04:46:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:46:58.87783 time="2021-05-05T04:46:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 809.7508ms." source="persistence.go:665" 
2021-05-05_04:51:58.53338 time="2021-05-05T04:51:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:51:59.20294 time="2021-05-05T04:51:59Z" level=info msg="Done checkpointing in-memory metrics and chunks in 669.5092ms." source="persistence.go:665" 
2021-05-05_04:56:58.85812 time="2021-05-05T04:56:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_04:56:59.56943 time="2021-05-05T04:56:59Z" level=info msg="Done checkpointing in-memory metrics and chunks in 711.1532ms." source="persistence.go:665" 
2021-05-05_05:01:59.22667 time="2021-05-05T05:01:59Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:01:59.94181 time="2021-05-05T05:01:59Z" level=info msg="Done checkpointing in-memory metrics and chunks in 714.0465ms." source="persistence.go:665" 
2021-05-05_05:06:59.60277 time="2021-05-05T05:06:59Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:07:00.29286 time="2021-05-05T05:07:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 689.8808ms." source="persistence.go:665" 
2021-05-05_05:11:59.95017 time="2021-05-05T05:11:59Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:12:00.63352 time="2021-05-05T05:12:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 683.6986ms." source="persistence.go:665" 
2021-05-05_05:17:00.31018 time="2021-05-05T05:17:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:17:01.05448 time="2021-05-05T05:17:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 743.9728ms." source="persistence.go:665" 
2021-05-05_05:22:00.71180 time="2021-05-05T05:22:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:22:01.48549 time="2021-05-05T05:22:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 773.9891ms." source="persistence.go:665" 
2021-05-05_05:27:01.14247 time="2021-05-05T05:27:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:27:01.95939 time="2021-05-05T05:27:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 816.9163ms." source="persistence.go:665" 
2021-05-05_05:32:01.63593 time="2021-05-05T05:32:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:32:02.35891 time="2021-05-05T05:32:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 721.6414ms." source="persistence.go:665" 
2021-05-05_05:35:48.10446 time="2021-05-05T05:35:48Z" level=info msg="Completed full maintenance sweep through 5674 in-memory fingerprints in 3h32m23.2486452s." source="storage.go:1400" 
2021-05-05_05:37:02.02032 time="2021-05-05T05:37:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:37:02.79241 time="2021-05-05T05:37:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 772.282ms." source="persistence.go:665" 
2021-05-05_05:42:02.45105 time="2021-05-05T05:42:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:42:03.15026 time="2021-05-05T05:42:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 699.1811ms." source="persistence.go:665" 
2021-05-05_05:47:02.80816 time="2021-05-05T05:47:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:47:03.57949 time="2021-05-05T05:47:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 770.5351ms." source="persistence.go:665" 
2021-05-05_05:52:03.23887 time="2021-05-05T05:52:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:52:04.28743 time="2021-05-05T05:52:04Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0486435s." source="persistence.go:665" 
2021-05-05_05:57:03.94472 time="2021-05-05T05:57:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_05:57:04.69529 time="2021-05-05T05:57:04Z" level=info msg="Done checkpointing in-memory metrics and chunks in 750.4544ms." source="persistence.go:665" 
2021-05-05_06:02:04.35271 time="2021-05-05T06:02:04Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:02:05.01618 time="2021-05-05T06:02:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 663.4401ms." source="persistence.go:665" 
2021-05-05_06:07:04.67404 time="2021-05-05T06:07:04Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:07:05.43074 time="2021-05-05T06:07:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 756.6214ms." source="persistence.go:665" 
2021-05-05_06:12:05.10156 time="2021-05-05T06:12:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:12:05.87231 time="2021-05-05T06:12:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 769.7204ms." source="persistence.go:665" 
2021-05-05_06:17:05.53540 time="2021-05-05T06:17:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:17:06.39013 time="2021-05-05T06:17:06Z" level=info msg="Done checkpointing in-memory metrics and chunks in 854.9367ms." source="persistence.go:665" 
2021-05-05_06:22:06.04739 time="2021-05-05T06:22:06Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:22:06.77038 time="2021-05-05T06:22:06Z" level=info msg="Done checkpointing in-memory metrics and chunks in 723.0019ms." source="persistence.go:665" 
2021-05-05_06:27:06.42860 time="2021-05-05T06:27:06Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:27:07.34913 time="2021-05-05T06:27:07Z" level=info msg="Done checkpointing in-memory metrics and chunks in 920.5886ms." source="persistence.go:665" 
2021-05-05_06:32:06.93930 time="2021-05-05T06:32:06Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:32:07.86610 time="2021-05-05T06:32:07Z" level=info msg="Done checkpointing in-memory metrics and chunks in 926.4331ms." source="persistence.go:665" 
2021-05-05_06:37:07.52080 time="2021-05-05T06:37:07Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:37:08.35428 time="2021-05-05T06:37:08Z" level=info msg="Done checkpointing in-memory metrics and chunks in 832.7008ms." source="persistence.go:665" 
2021-05-05_06:42:08.01290 time="2021-05-05T06:42:08Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:42:08.75841 time="2021-05-05T06:42:08Z" level=info msg="Done checkpointing in-memory metrics and chunks in 745.0498ms." source="persistence.go:665" 
2021-05-05_06:47:08.44181 time="2021-05-05T06:47:08Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:47:09.18039 time="2021-05-05T06:47:09Z" level=info msg="Done checkpointing in-memory metrics and chunks in 738.3433ms." source="persistence.go:665" 
2021-05-05_06:52:08.83741 time="2021-05-05T06:52:08Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:52:09.51516 time="2021-05-05T06:52:09Z" level=info msg="Done checkpointing in-memory metrics and chunks in 677.1114ms." source="persistence.go:665" 
2021-05-05_06:57:09.17140 time="2021-05-05T06:57:09Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_06:57:09.86734 time="2021-05-05T06:57:09Z" level=info msg="Done checkpointing in-memory metrics and chunks in 695.8669ms." source="persistence.go:665" 
2021-05-05_07:02:09.51018 time="2021-05-05T07:02:09Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:02:10.26220 time="2021-05-05T07:02:10Z" level=info msg="Done checkpointing in-memory metrics and chunks in 751.6527ms." source="persistence.go:665" 
2021-05-05_07:07:09.91788 time="2021-05-05T07:07:09Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:07:10.68436 time="2021-05-05T07:07:10Z" level=info msg="Done checkpointing in-memory metrics and chunks in 761.7535ms." source="persistence.go:665" 
2021-05-05_07:12:10.33927 time="2021-05-05T07:12:10Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:12:11.22651 time="2021-05-05T07:12:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 887.4361ms." source="persistence.go:665" 
2021-05-05_07:17:10.87347 time="2021-05-05T07:17:10Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:17:11.60597 time="2021-05-05T07:17:11Z" level=info msg="Done checkpointing in-memory metrics and chunks in 732.3617ms." source="persistence.go:665" 
2021-05-05_07:22:11.26841 time="2021-05-05T07:22:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:22:12.08497 time="2021-05-05T07:22:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 816.4675ms." source="persistence.go:665" 
2021-05-05_07:27:11.74231 time="2021-05-05T07:27:11Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:27:12.79775 time="2021-05-05T07:27:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0549617s." source="persistence.go:665" 
2021-05-05_07:32:12.46827 time="2021-05-05T07:32:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:32:13.08547 time="2021-05-05T07:32:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 651.9799ms." source="persistence.go:665" 
2021-05-05_07:37:12.74366 time="2021-05-05T07:37:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:37:13.37062 time="2021-05-05T07:37:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 626.7332ms." source="persistence.go:665" 
2021-05-05_07:42:13.02764 time="2021-05-05T07:42:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:42:13.77489 time="2021-05-05T07:42:13Z" level=info msg="Done checkpointing in-memory metrics and chunks in 747.1857ms." source="persistence.go:665" 
2021-05-05_07:47:13.44490 time="2021-05-05T07:47:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:47:14.05653 time="2021-05-05T07:47:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 611.8069ms." source="persistence.go:665" 
2021-05-05_07:52:13.71323 time="2021-05-05T07:52:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:52:14.33487 time="2021-05-05T07:52:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 621.6331ms." source="persistence.go:665" 
2021-05-05_07:57:13.99153 time="2021-05-05T07:57:13Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_07:57:14.63064 time="2021-05-05T07:57:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 638.9385ms." source="persistence.go:665" 
2021-05-05_08:02:14.27276 time="2021-05-05T08:02:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:02:14.93716 time="2021-05-05T08:02:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 664.3476ms." source="persistence.go:665" 
2021-05-05_08:07:14.59269 time="2021-05-05T08:07:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:07:15.34011 time="2021-05-05T08:07:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 747.1822ms." source="persistence.go:665" 
2021-05-05_08:12:14.99568 time="2021-05-05T08:12:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:12:15.76946 time="2021-05-05T08:12:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 774.0125ms." source="persistence.go:665" 
2021-05-05_08:17:15.39918 time="2021-05-05T08:17:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:17:16.36313 time="2021-05-05T08:17:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 963.3628ms." source="persistence.go:665" 
2021-05-05_08:22:16.02518 time="2021-05-05T08:22:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:22:16.85224 time="2021-05-05T08:22:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 827.041ms." source="persistence.go:665" 
2021-05-05_08:27:16.50751 time="2021-05-05T08:27:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:27:17.56126 time="2021-05-05T08:27:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.053578s." source="persistence.go:665" 
2021-05-05_08:32:17.21435 time="2021-05-05T08:32:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:32:19.80156 time="2021-05-05T08:32:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.5871092s." source="persistence.go:665" 
2021-05-05_08:37:19.45826 time="2021-05-05T08:37:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:37:20.45705 time="2021-05-05T08:37:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 998.7342ms." source="persistence.go:665" 
2021-05-05_08:42:20.11251 time="2021-05-05T08:42:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:42:20.97118 time="2021-05-05T08:42:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 858.5808ms." source="persistence.go:665" 
2021-05-05_08:47:20.63006 time="2021-05-05T08:47:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:47:21.97219 time="2021-05-05T08:47:21Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.341892s." source="persistence.go:665" 
2021-05-05_08:52:21.63401 time="2021-05-05T08:52:21Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:52:22.48795 time="2021-05-05T08:52:22Z" level=info msg="Done checkpointing in-memory metrics and chunks in 853.8318ms." source="persistence.go:665" 
2021-05-05_08:57:22.14978 time="2021-05-05T08:57:22Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_08:57:23.84244 time="2021-05-05T08:57:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.6924877s." source="persistence.go:665" 
2021-05-05_09:01:09.71466 time="2021-05-05T09:01:09Z" level=info msg="Completed full maintenance sweep through 5670 in-memory fingerprints in 3h25m32.1363264s." source="storage.go:1400" 
2021-05-05_09:02:23.49696 time="2021-05-05T09:02:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:02:24.66217 time="2021-05-05T09:02:24Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.164925s." source="persistence.go:665" 
2021-05-05_09:07:24.32133 time="2021-05-05T09:07:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:07:25.09019 time="2021-05-05T09:07:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 768.5595ms." source="persistence.go:665" 
2021-05-05_09:12:24.74509 time="2021-05-05T09:12:24Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:12:25.82714 time="2021-05-05T09:12:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0811457s." source="persistence.go:665" 
2021-05-05_09:17:25.48218 time="2021-05-05T09:17:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:17:26.63613 time="2021-05-05T09:17:26Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1539008s." source="persistence.go:665" 
2021-05-05_09:22:26.29040 time="2021-05-05T09:22:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:22:27.02355 time="2021-05-05T09:22:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 733.1852ms." source="persistence.go:665" 
2021-05-05_09:27:26.66487 time="2021-05-05T09:27:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:27:27.31910 time="2021-05-05T09:27:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 654.0979ms." source="persistence.go:665" 
2021-05-05_09:32:26.97251 time="2021-05-05T09:32:26Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:32:27.68551 time="2021-05-05T09:32:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 713.3116ms." source="persistence.go:665" 
2021-05-05_09:37:27.33988 time="2021-05-05T09:37:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:37:28.03765 time="2021-05-05T09:37:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 697.72ms." source="persistence.go:665" 
2021-05-05_09:42:27.75772 time="2021-05-05T09:42:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:42:28.49960 time="2021-05-05T09:42:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 741.7151ms." source="persistence.go:665" 
2021-05-05_09:47:28.16239 time="2021-05-05T09:47:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:47:28.77384 time="2021-05-05T09:47:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 605.9624ms." source="persistence.go:665" 
2021-05-05_09:52:28.43496 time="2021-05-05T09:52:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:52:29.17169 time="2021-05-05T09:52:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 736.7319ms." source="persistence.go:665" 
2021-05-05_09:57:28.82810 time="2021-05-05T09:57:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_09:57:29.50146 time="2021-05-05T09:57:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 673.6151ms." source="persistence.go:665" 
2021-05-05_10:02:29.15483 time="2021-05-05T10:02:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:02:29.82003 time="2021-05-05T10:02:29Z" level=info msg="Done checkpointing in-memory metrics and chunks in 665.0726ms." source="persistence.go:665" 
2021-05-05_10:07:29.47833 time="2021-05-05T10:07:29Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:07:30.58933 time="2021-05-05T10:07:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.1112556s." source="persistence.go:665" 
2021-05-05_10:12:30.24289 time="2021-05-05T10:12:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:12:31.31873 time="2021-05-05T10:12:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.0756121s." source="persistence.go:665" 
2021-05-05_10:17:30.97939 time="2021-05-05T10:17:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:17:31.84375 time="2021-05-05T10:17:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 864.4007ms." source="persistence.go:665" 
2021-05-05_10:22:31.50015 time="2021-05-05T10:22:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:22:32.41785 time="2021-05-05T10:22:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 917.1431ms." source="persistence.go:665" 
2021-05-05_10:27:32.07463 time="2021-05-05T10:27:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:27:32.88706 time="2021-05-05T10:27:32Z" level=info msg="Done checkpointing in-memory metrics and chunks in 848.7448ms." source="persistence.go:665" 
2021-05-05_10:32:32.54509 time="2021-05-05T10:32:32Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:32:33.43843 time="2021-05-05T10:32:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 893.3421ms." source="persistence.go:665" 
2021-05-05_10:37:33.09571 time="2021-05-05T10:37:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:37:33.97636 time="2021-05-05T10:37:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 879.8786ms." source="persistence.go:665" 
2021-05-05_10:42:33.64136 time="2021-05-05T10:42:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:42:34.42946 time="2021-05-05T10:42:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 783.174ms." source="persistence.go:665" 
2021-05-05_10:47:34.08081 time="2021-05-05T10:47:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:47:35.77458 time="2021-05-05T10:47:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.6937524s." source="persistence.go:665" 
2021-05-05_10:52:35.43218 time="2021-05-05T10:52:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2021-05-05_10:52:36.30781 time="2021-05-05T10:52:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 875.428ms." source="persistence.go:665" 
