2021-05-05_13:24:17.28252 time="2021-05-05T13:24:17Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2021-05-05_13:24:17.37616 time="2021-05-05T13:24:17Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2021-05-05_13:24:17.37771 time="2021-05-05T13:24:17Z" level=info msg="Host details (Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 gitlab (none))" source="main.go:89" 
2021-05-05_13:24:17.38567 time="2021-05-05T13:24:17Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2021-05-05_13:24:17.41278 time="2021-05-05T13:24:17Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2021-05-05_13:24:18.28045 time="2021-05-05T13:24:18Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2021-05-05_13:24:19.15065 time="2021-05-05T13:24:19Z" level=info msg="5720 series loaded." source="storage.go:439" 
2021-05-05_13:24:19.15614 time="2021-05-05T13:24:19Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2021-05-05_13:24:19.16442 time="2021-05-05T13:24:19Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2021-05-05_13:24:19.16811 time="2021-05-05T13:24:19Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-05_13:24:19.17095 time="2021-05-05T13:24:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-05_13:24:19.17374 time="2021-05-05T13:24:19Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-05_13:24:19.17573 time="2021-05-05T13:24:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-05_13:24:19.17762 time="2021-05-05T13:24:19Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2021-05-05_13:24:19.17949 time="2021-05-05T13:24:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2021-05-05_13:24:24.30735 time="2021-05-05T13:24:24Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=4554 memoryChunks=10274 source="storage.go:1872" urgencyScore=0.812 
2021-05-05_13:24:52.28514 time="2021-05-05T13:24:52Z" level=info msg="Storage has left rushed mode." chunksToPersist=269 memoryChunks=10327 source="storage.go:1862" urgencyScore=0.045 
